{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "4": {
      "type": "action",
      "one": "5",
      "content": "styleSheet = document.createElement(\n    \"style\"\n)"
    },
    "5": {
      "type": "action",
      "one": "6",
      "content": "styleSheet.type = \"text/css\"\ndocument.head.appendChild(styleSheet)"
    },
    "6": {
      "type": "action",
      "one": "1",
      "content": "return styleSheet"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": true,
    "function": true,
    "algoprop": false
  },
  "type": "drakon"
}