{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "4": {
      "flag1": 0,
      "type": "question",
      "one": "5",
      "two": "6",
      "content": "unit.styleElement"
    },
    "5": {
      "type": "action",
      "one": "12",
      "content": "unit.styleElement = createStyle()"
    },
    "6": {
      "type": "action",
      "one": "5",
      "content": "removeElement(unit.styleElement)"
    },
    "12": {
      "type": "action",
      "one": "1",
      "content": "return unit.styleElement"
    }
  },
  "keywords": {
    "scenario": false,
    "function": true,
    "async": false,
    "export": true
  },
  "type": "drakon"
}