{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "6"
    },
    "3": {
      "type": "action",
      "one": "7",
      "content": "ctx.arc(\n    left - aux,\n    bottom - aux,\n    aux,\n    Math.PI * 0.5,\n    Math.PI * 0.0,\n    true\n)"
    },
    "4": {
      "flag1": 1,
      "type": "question",
      "one": "3",
      "two": "10",
      "content": "aux"
    },
    "5": {
      "type": "action",
      "one": "4",
      "content": "ctx.beginPath()"
    },
    "6": {
      "type": "action",
      "one": "5",
      "content": "right = left + width\nbottom = top + height"
    },
    "7": {
      "type": "action",
      "one": "8",
      "content": "ctx.arc(\n    left + aux,\n    top + aux,\n    aux,\n    Math.PI * 1.0,\n    Math.PI * 1.5\n)"
    },
    "8": {
      "type": "action",
      "one": "9",
      "content": "ctx.arc(\n    right - aux,\n    top + aux,\n    aux,\n    Math.PI * 1.5,\n    Math.PI * 2\n)"
    },
    "9": {
      "type": "action",
      "one": "1",
      "content": "ctx.arc(\n    right + aux,\n    bottom - aux,\n    aux,\n    Math.PI * 1.0,\n    Math.PI * 0.5,\n    true\n)"
    },
    "10": {
      "type": "action",
      "one": "1",
      "content": "ctx.moveTo(left, bottom)\nctx.lineTo(left, top)\nctx.lineTo(right, top)\nctx.lineTo(right, bottom)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "ctx\nleft\ntop\nwidth\nheight\naux",
  "type": "drakon"
}