{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "4",
      "content": "ctx.beginPath()"
    },
    "4": {
      "type": "action",
      "one": "1",
      "content": "ctx.ellipse(\n    x,\n    y,\n    r,\n    r,\n    0,\n    0,\n    Math.PI * 2\n)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "ctx\nx\ny\nr",
  "type": "drakon"
}