{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "3": {
      "type": "action",
      "one": "6",
      "content": "r1 = Math.round(h * 2 / 3)\nbottom = y + h\nw2 = Math.round(h * 490 / 260)\nleftX = x - w2 + r1\nrightX = x + w2 - r1\nmidY = bottom - r1 * 2\nx0 = x - w2 / 2\ny0 = y - h\nx1 = x - w2 / 4\ny1 = y - h + r1 / 2\nx2 = x + 0.34 * w2\ny2 = y - h - r1 * 1.3\nx3 = rightX\ny3 = midY\nrleft = r1 * 0.8\nrright = r1 * 1.4\nscale = w / h / 2"
    },
    "4": {
      "type": "action",
      "one": "5",
      "content": "h = height / 2\nw = width / 2"
    },
    "5": {
      "type": "action",
      "one": "3",
      "content": "x = left + w\ny = top + h"
    },
    "6": {
      "type": "action",
      "one": "7",
      "content": "clx = x - w2 * 0.34\ncly = midY + h * 0.16\nclbegin = -0.9 * Math.PI\nclend = -0.25 * Math.PI\ncrx = x + w2 * 0.2\ncry = midY\ncrbegin = -0.9 * Math.PI\ncrend = 0\nrright = r1"
    },
    "7": {
      "type": "action",
      "one": "1",
      "content": "ctx.save()\nctx.translate(x, y)\nctx.scale(scale, 1)\nctx.translate(-x, -y)\nctx.beginPath();\nctx.moveTo(leftX, bottom)\nctx.arc(\n    leftX,\n    bottom - r1,\n    r1,\n    Math.PI / 2,\n    Math.PI * 3 / 2\n)\nctx.arc(clx, cly, rleft, clbegin, clend)\nctx.arc(crx, cry, rright, crbegin, crend)\nctx.arc(\n    rightX,\n    bottom - r1,\n    r1,\n    -Math.PI / 2,\n    Math.PI / 2\n)\nctx.closePath();\nctx.restore()"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "ctx\nleft\ntop\nwidth\nheight",
  "type": "drakon"
}