{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "3": {
      "type": "action",
      "one": "1",
      "content": "ctx.beginPath();\nctx.ellipse(\n    cx,\n    cy,\n    rx,\n    ry,\n    0,\n    0,\n    2 * Math.PI\n);"
    },
    "4": {
      "type": "action",
      "one": "3",
      "content": "cx = Math.round(left + width / 2)\ncy = Math.round(top + height / 2)\nrx = Math.round(width / 2)\nry = Math.round(height / 2)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "ctx\nleft\ntop\nwidth\nheight",
  "type": "drakon"
}