{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "1",
      "content": "padding = h * 0.3\nx0 = x - w / 3\nx1 = x + w / 3\ny0 = y - h + padding\ny1 = y + h - padding\nline2(ctx, x1, y0, x0, y, x1, y1)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "ctx\nx\ny\nw\nh",
  "type": "drakon"
}