{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "4": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "ctx.arc(\n    x + radius,\n    y - radius,\n    radius,\n    Math.PI * 0.5,\n    Math.PI * 1.0\n)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "ctx\nx\ny\nradius",
  "type": "drakon"
}