{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "4",
      "content": "absCoords = coords.map(\n    function (point) {\n        return {\n            x: point.x + left,\n            y: point.y + top,\n            radius: point.radius\n        }\n    }\n)"
    },
    "4": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "sharpPoly(ctx, absCoords)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "ctx\nleft\ntop\ncoords\nradius",
  "type": "drakon"
}