{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "branchId": 1,
      "one": "96",
      "type": "branch",
      "content": "Set up"
    },
    "3": {
      "type": "action",
      "one": "4",
      "content": "x1 = getX(edge.head)\ny1 = getY(edge.head)"
    },
    "4": {
      "type": "action",
      "one": "5",
      "content": "x2 = getX(edge.tail)\ny2 = getY(edge.tail)"
    },
    "5": {
      "type": "action",
      "one": "37",
      "content": "thickness = visuals.config.theme.lineWidth\n|| 1"
    },
    "6": {
      "flag1": 0,
      "type": "question",
      "two": "77",
      "one": "26",
      "content": "edge.vertical"
    },
    "14": {
      "type": "action",
      "one": "58",
      "content": "color = visuals.config.theme.lines"
    },
    "17": {
      "one": "6",
      "type": "action",
      "two": "",
      "content": "ctx.fillStyle = color"
    },
    "26": {
      "flag1": 0,
      "type": "question",
      "two": "76",
      "one": "61",
      "content": "edge.role === \"parceiling\""
    },
    "37": {
      "type": "action",
      "one": "14",
      "content": "radius = visuals.config.lineRadius || 0"
    },
    "58": {
      "flag1": 0,
      "type": "question",
      "two": "59",
      "one": "17",
      "content": "visuals.highlight === edge.id"
    },
    "59": {
      "type": "action",
      "one": "17",
      "content": "color = visuals.config.theme.highlight\nthickness = 2"
    },
    "60": {
      "branchId": 5,
      "one": "78",
      "type": "branch",
      "content": "Exit"
    },
    "61": {
      "branchId": 2,
      "one": "66",
      "type": "branch",
      "content": "Horizontal"
    },
    "62": {
      "one": "69",
      "type": "action",
      "two": "",
      "content": "drawArrowHead(\n    ctx,\n    color,\n    x1 + thickness,\n    y1,\n    Math.PI\n)"
    },
    "63": {
      "type": "case",
      "one": "69",
      "two": ""
    },
    "64": {
      "one": "67",
      "type": "case",
      "two": "63",
      "content": "\"rarrow\""
    },
    "65": {
      "one": "62",
      "type": "case",
      "two": "64",
      "content": "\"arrow\""
    },
    "66": {
      "one": "65",
      "type": "select",
      "two": "",
      "content": "edge.role"
    },
    "67": {
      "one": "69",
      "type": "action",
      "two": "",
      "content": "drawArrowHead(\n    ctx,\n    color,\n    x2 - thickness,\n    y1,\n    0\n)"
    },
    "68": {
      "one": "60",
      "type": "action",
      "two": "",
      "content": "line(\n    ctx,\n    x1,\n    y1,\n    x2,\n    y2,\n    color,\n    thickness\n)"
    },
    "69": {
      "flag1": 0,
      "type": "question",
      "two": "70",
      "one": "68",
      "content": "radius"
    },
    "70": {
      "flag1": 0,
      "type": "question",
      "two": "72",
      "one": "71",
      "content": "shouldSmoothJunction(edge.head)"
    },
    "71": {
      "flag1": 0,
      "type": "question",
      "two": "74",
      "one": "68",
      "content": "shouldSmoothJunction(edge.tail)"
    },
    "72": {
      "flag1": 1,
      "type": "question",
      "two": "73",
      "one": "71",
      "content": "edge.role === \"arrow\""
    },
    "73": {
      "one": "71",
      "type": "action",
      "two": "",
      "content": "x1 += radius"
    },
    "74": {
      "flag1": 1,
      "type": "question",
      "one": "68",
      "two": "75",
      "content": "edge.role === \"rarrow\""
    },
    "75": {
      "one": "68",
      "type": "action",
      "two": "",
      "content": "x2 -= radius"
    },
    "76": {
      "branchId": 3,
      "one": "80",
      "type": "branch",
      "content": "Par ceiling"
    },
    "77": {
      "branchId": 4,
      "one": "85",
      "type": "branch",
      "content": "Vertical"
    },
    "78": {
      "type": "action",
      "one": "1",
      "content": "edge.thickness = thickness\nedge.color = color"
    },
    "79": {
      "one": "81",
      "type": "action",
      "two": "",
      "content": "low = y1 + visuals.config.parallelWidth"
    },
    "80": {
      "one": "79",
      "type": "action",
      "two": "",
      "content": "line(\n    ctx,\n    x1,\n    y1,\n    x2,\n    y2,\n    color,\n    thickness * 2\n)"
    },
    "81": {
      "one": "60",
      "type": "action",
      "two": "",
      "content": "line(\n    ctx,\n    x1,\n    low,\n    x2,\n    low,\n    color,\n    thickness\n)"
    },
    "84": {
      "one": "111",
      "type": "action",
      "two": "",
      "content": "line(\n    ctx,\n    x1,\n    y1,\n    x2,\n    y2,\n    color,\n    thickness\n)"
    },
    "85": {
      "flag1": 0,
      "type": "question",
      "two": "86",
      "one": "112",
      "content": "radius"
    },
    "86": {
      "flag1": 0,
      "type": "question",
      "one": "88",
      "two": "87",
      "content": "shouldSmoothJunction(edge.head)"
    },
    "87": {
      "one": "88",
      "type": "action",
      "two": "",
      "content": "y1 += radius"
    },
    "88": {
      "flag1": 0,
      "type": "question",
      "one": "112",
      "two": "89",
      "content": "shouldSmoothJunction(edge.tail)"
    },
    "89": {
      "one": "112",
      "type": "action",
      "two": "",
      "content": "y2 -= radius"
    },
    "95": {
      "type": "action",
      "one": "3",
      "content": "config = visuals.config"
    },
    "96": {
      "type": "action",
      "one": "95",
      "content": "visuals = widget.visuals"
    },
    "103": {
      "flag1": 1,
      "type": "question",
      "one": "60",
      "two": "104",
      "content": "isReadonlyImpl(widget)"
    },
    "104": {
      "flag1": 0,
      "type": "question",
      "two": "105",
      "one": "60",
      "content": "showMeat && edge.role === \"down\""
    },
    "105": {
      "flag1": 0,
      "type": "question",
      "one": "60",
      "two": "106",
      "content": "visuals.highlight === edge.id"
    },
    "106": {
      "one": "107",
      "type": "action",
      "two": "",
      "content": "startPos = getVerticalStartPos(edge)\nendPos = getVerticalEndPos(edge)\nlength = endPos - startPos"
    },
    "107": {
      "flag1": 0,
      "type": "question",
      "two": "110",
      "one": "108",
      "content": "length <= config.socketTouchRadius * 2"
    },
    "108": {
      "one": "60",
      "type": "action",
      "two": "",
      "content": "drawVerticalSocket(\n    ctx,\n    x1,\n    startPos,\n    endPos,\n    config.theme.highlight,\n    \"black\",\n    config\n)"
    },
    "109": {
      "one": "60",
      "type": "action",
      "two": "",
      "content": "drawPointSocket(\n    ctx,\n    x1,\n    socketY,\n    config.theme.highlight,\n    \"black\",\n    config\n)"
    },
    "110": {
      "one": "109",
      "type": "action",
      "two": "",
      "content": "socketY = Math.round(\n    (startPos + endPos) / 2\n)"
    },
    "111": {
      "type": "action",
      "one": "103",
      "content": "showMeat = false"
    },
    "112": {
      "flag1": 0,
      "type": "question",
      "one": "84",
      "two": "113",
      "content": "edge.head.skewer"
    },
    "113": {
      "flag1": 0,
      "type": "question",
      "one": "84",
      "two": "114",
      "content": "edge.head.skewer.main"
    },
    "114": {
      "one": "84",
      "type": "action",
      "two": "",
      "content": "thickness *= 3"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nedge\nctx",
  "type": "drakon"
}
