{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "3": {
      "type": "action",
      "one": "5",
      "content": "accepted.push(\"lines\")\naccepted.push(\"lineWidth\")\naccepted.push(\"lineStyle\")\naccepted.push(\"headStyle\")\naccepted.push(\"tailStyle\")"
    },
    "4": {
      "type": "action",
      "one": "3",
      "content": "accepted = []"
    },
    "5": {
      "type": "action",
      "one": "1",
      "content": "return accepted"
    }
  },
  "type": "drakon"
}