{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "5"
    },
    "4": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "findVerticalGuide(\n    handle.widget,\n    element.id,\n    ebox,\n    x\n)"
    },
    "5": {
      "one": "4",
      "type": "action",
      "two": "",
      "content": "ebox = createBox(\n    element.left,\n    element.top,\n    element.width,\n    element.height\n)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "handle\nelement\nx",
  "type": "drakon"
}