{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "4": {
      "one": "5",
      "type": "action",
      "two": "",
      "content": "change = {\n    id: handle.element.id,\n    fields: {\n        left: handle.element.left,\n        top: handle.element.top,\n        width: handle.element.width,\n        height: handle.element.height\n    },\n    op: \"update\"\n}"
    },
    "5": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "updateAndKeepSelection(\n    handle.widget,\n    [change]\n)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "handle",
  "type": "drakon"
}