{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "7"
    },
    "3": {
      "type": "action",
      "one": "4",
      "content": "rect = mainDiv.getBoundingClientRect()"
    },
    "4": {
      "type": "action",
      "one": "1",
      "content": "return {\n    width: rect.width,\n    height: rect.height\n}"
    },
    "5": {
      "type": "action",
      "one": "6",
      "content": "html.add(visuals.container, mainDiv)"
    },
    "6": {
      "type": "action",
      "one": "3",
      "content": "mainDiv.style.display = \"inline-block\"\nmainDiv.style.position = \"absolute\"\nmainDiv.style.left = \"0px\"\nmainDiv.style.top = \"0px\"\nmainDiv.style.maxWidth = config.maxWidth\n+ \"px\"\nmainDiv.style.maxHeight = config.maxHeight\n+ \"px\""
    },
    "7": {
      "type": "action",
      "one": "5",
      "content": "config = visuals.config"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals\nmainDiv",
  "type": "drakon"
}