{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "5"
    },
    "3": {
      "type": "action",
      "one": "1",
      "content": "return html.createElement(\n    \"p\",\n    properties,\n    [style]\n)"
    },
    "5": {
      "type": "action",
      "one": "6",
      "content": "properties = {}"
    },
    "6": {
      "type": "action",
      "one": "3",
      "content": "style = {text: text}"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "text",
  "type": "drakon"
}