{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "5",
      "content": "value = config[name]"
    },
    "5": {
      "flag1": 1,
      "type": "question",
      "two": "7",
      "one": "6",
      "content": "utils.hasValue(value)"
    },
    "6": {
      "type": "action",
      "one": "1",
      "content": "return value"
    },
    "7": {
      "type": "action",
      "one": "1",
      "content": "return defaultValue"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "config\nname\ndefaultValue",
  "type": "drakon"
}