{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "7"
    },
    "7": {
      "flag1": 1,
      "type": "question",
      "two": "11",
      "one": "14",
      "content": "node.style"
    },
    "8": {
      "flag1": 1,
      "type": "question",
      "two": "11",
      "one": "10",
      "content": "utils.hasValue(value)"
    },
    "10": {
      "type": "action",
      "one": "1",
      "content": "return value"
    },
    "11": {
      "flag1": 1,
      "type": "question",
      "one": "12",
      "two": "13",
      "content": "name in options"
    },
    "12": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "return options[name]"
    },
    "13": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "return getThemeValueCore(\n    config,\n    node.type,\n    node.style,\n    name,\n    defaultValue\n)"
    },
    "14": {
      "type": "action",
      "one": "8",
      "content": "value = node.style[name]"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "config\noptions\nnode\nname\ndefaultValue",
  "type": "drakon"
}