{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "7"
    },
    "5": {
      "one": "1",
      "type": "loopend",
      "two": ""
    },
    "6": {
      "one": "8",
      "type": "loopbegin",
      "two": "",
      "content": "line; lines"
    },
    "7": {
      "one": "6",
      "type": "action",
      "two": "",
      "content": "lines = text.split(\"\\n\")"
    },
    "8": {
      "one": "9",
      "type": "action",
      "two": "",
      "content": "p = createPar(line.trim())"
    },
    "9": {
      "one": "5",
      "type": "action",
      "two": "",
      "content": "html.add(textDiv, p)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "textDiv\ntext",
  "type": "drakon"
}