{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "8"
    },
    "8": {
      "type": "action",
      "one": "9",
      "content": "point = self.element.coords[self.ordinal]"
    },
    "9": {
      "type": "action",
      "one": "1",
      "content": "point.x = x - self.left\npoint.y = y - self.top"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "x\ny",
  "type": "drakon"
}