{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "43"
    },
    "29": {
      "one": "32",
      "type": "action",
      "two": "",
      "content": "node.core = config.buildIconCore(context)"
    },
    "30": {
      "one": "29",
      "type": "action",
      "two": "",
      "content": "context = {\n    type: node.type,\n    content: node.content,\n    secondary: node.secondary,\n    link: node.link,\n    style: node.style,\n    flag1: node.flag1,\n    margin: node.margin || 0,\n    config: config\n}"
    },
    "32": {
      "type": "action",
      "one": "40",
      "content": "size = measureCore(visuals, node)"
    },
    "40": {
      "type": "action",
      "one": "44",
      "content": "setNodeSize(config, node, size)"
    },
    "41": {
      "type": "action",
      "one": "30",
      "content": "config = visuals.config"
    },
    "43": {
      "type": "action",
      "one": "41",
      "content": "existingW = node.w"
    },
    "44": {
      "flag1": 0,
      "type": "question",
      "two": "45",
      "one": "1",
      "content": "existingW"
    },
    "45": {
      "type": "action",
      "one": "1",
      "content": "node.w = existingW"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals\nnode",
  "type": "drakon"
}