{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "7",
      "content": "defaultValues = {\n    action: renderAction,\n    idea: renderAction,\n    ridea: renderRidea,\n    question: renderQuestion,\n    \"case\": renderCase,\n    select: renderSelect,\n    branch: renderBranch,\n    address: renderAddress,\n    end: renderEnd,\n    junction: renderJunction,\n    \"arrow-loop\": renderJunction,\n    header: renderHeader,\n    loopbegin: renderLoopBegin,\n    loopend: renderLoopEnd,\n    params: renderAction,\n    comment: renderComment,\n    conclusion: renderComment,\n    insertion: renderInsertion,\n    simpleinput: renderSimpleInput,\n    simpleoutput: renderSimpleOutput,\n    duration: renderDuration,\n    pause: renderDuration,\n    timer: renderTimer,\n    ctrlstart: renderCtrlStart,\n    ctrlend: renderCtrlEnd,\n    shelf: renderShelf,\n    process: renderProcess,\n    output: renderOutput,\n    input: renderInput,\n    \"drakon-image\": renderDrImage,\n    \"graf-image\": renderDrImage\n}"
    },
    "7": {
      "type": "action",
      "one": "1",
      "content": "mergeConfigs(\n    output,\n    input,\n    \"iconRender\",\n    defaultValues\n)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "output\ninput",
  "type": "drakon"
}