{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "14"
    },
    "4": {
      "one": "8",
      "type": "action",
      "two": "",
      "content": "node.w = makeHalfSize(config, size.width)"
    },
    "5": {
      "flag1": 1,
      "type": "question",
      "two": "6",
      "one": "4",
      "content": "size.width"
    },
    "6": {
      "one": "8",
      "type": "action",
      "two": "",
      "content": "node.w = 0"
    },
    "7": {
      "one": "10",
      "type": "action",
      "two": "",
      "content": "node.h = makeHalfSizeSoft(\n    config,\n    size.height\n)"
    },
    "8": {
      "flag1": 1,
      "type": "question",
      "one": "11",
      "two": "9",
      "content": "size.height"
    },
    "9": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "node.h = 0"
    },
    "10": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "node.h = Math.max(config.metre, node.h)"
    },
    "11": {
      "flag1": 0,
      "type": "question",
      "two": "12",
      "one": "7",
      "content": "node.type === \"end\""
    },
    "12": {
      "type": "action",
      "one": "1",
      "content": "node.h = Math.floor(size.height / 2)"
    },
    "14": {
      "flag1": 0,
      "type": "question",
      "two": "15",
      "one": "5",
      "content": "node.subtype === \"parbegin\""
    },
    "15": {
      "flag1": 0,
      "type": "question",
      "one": "5",
      "two": "16",
      "content": "node.two"
    },
    "16": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "node.w = config.metre / 2\nnode.h = 0"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "config\nnode\nsize",
  "type": "drakon"
}