{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "3": {
      "type": "action",
      "one": "1",
      "content": "return item"
    },
    "4": {
      "one": "3",
      "type": "action",
      "two": "",
      "content": "item = {\n    type: \"f_ptr_left\",\n    left: pos.x,\n    top: pos.y,\n    width: 200,\n    height: 50,\n    aux: 30\n}"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "pos",
  "type": "drakon"
}