{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "branchId": 0,
      "one": "62",
      "type": "branch"
    },
    "62": {
      "type": "action",
      "one": "63",
      "content": "drawRectCandies(widget, element, ctx)"
    },
    "63": {
      "type": "action",
      "one": "1",
      "content": "createRadiusHandleLeft(\n    widget,\n    element,\n    ctx\n)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nelement\nctx",
  "type": "drakon"
}