{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "branchId": 1,
      "one": "7",
      "type": "branch",
      "content": "Skewers"
    },
    "4": {
      "branchId": 3,
      "one": "1",
      "type": "branch",
      "content": "Exit"
    },
    "5": {
      "branchId": 2,
      "one": "13",
      "type": "branch",
      "content": "Levels"
    },
    "6": {
      "type": "loopend",
      "one": "5"
    },
    "7": {
      "type": "loopbegin",
      "one": "8",
      "content": "id, node; visuals.nodes"
    },
    "8": {
      "flag1": 0,
      "type": "question",
      "one": "9",
      "two": "6",
      "content": "node.up"
    },
    "9": {
      "flag1": 1,
      "type": "question",
      "two": "6",
      "one": "10",
      "content": "node.down"
    },
    "10": {
      "flag1": 0,
      "type": "question",
      "one": "11",
      "two": "6",
      "content": "node.skewer"
    },
    "11": {
      "type": "action",
      "one": "6",
      "content": "traceSkewer(visuals, node)"
    },
    "12": {
      "type": "loopend",
      "one": "4"
    },
    "13": {
      "type": "loopbegin",
      "one": "14",
      "content": "id, node; visuals.nodes"
    },
    "14": {
      "flag1": 0,
      "type": "question",
      "one": "15",
      "two": "12",
      "content": "node.left"
    },
    "15": {
      "type": "action",
      "one": "12",
      "content": "traceLevel(visuals, node)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals",
  "type": "drakon"
}