{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "4": {
      "flag1": 0,
      "type": "question",
      "one": "1",
      "two": "5",
      "content": "skewer.coord < pos"
    },
    "5": {
      "type": "action",
      "one": "6",
      "content": "skewer.coord = pos"
    },
    "6": {
      "type": "action",
      "one": "7",
      "content": "closest = getLinksWithLow(\n    links,\n    skewer.id\n)"
    },
    "7": {
      "flag1": 1,
      "type": "question",
      "two": "1",
      "one": "9",
      "content": "closest"
    },
    "8": {
      "type": "loopend",
      "one": "1"
    },
    "9": {
      "type": "loopbegin",
      "one": "12",
      "content": "_, link; closest"
    },
    "10": {
      "type": "action",
      "one": "11",
      "content": "next = skewers[link.high]"
    },
    "11": {
      "type": "action",
      "one": "8",
      "content": "calculateSkewerPos(\n    skewers,\n    links,\n    next,\n    nextPos\n)"
    },
    "12": {
      "type": "action",
      "one": "10",
      "content": "nextPos = pos + link.distance"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "skewers\nlinks\nskewer\npos",
  "type": "drakon"
}