{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "3": {
      "type": "action",
      "one": "6",
      "content": "skewer = {\n    id: id,\n    nodes: [],\n    edges: [],\n    coord: -1,\n    boundary: 0,\n    vertical: vertical\n}"
    },
    "4": {
      "type": "action",
      "one": "3",
      "content": "id = \"s\" + getNextId(visuals)"
    },
    "6": {
      "type": "action",
      "one": "1",
      "content": "return skewer"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals\nvertical",
  "type": "drakon"
}