{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "7"
    },
    "5": {
      "type": "action",
      "one": "6",
      "content": "visuals.levels[skewer.id] = skewer"
    },
    "6": {
      "type": "action",
      "one": "1",
      "content": "return skewer"
    },
    "7": {
      "type": "action",
      "one": "5",
      "content": "skewer = createSkewerObj(visuals, false)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals",
  "type": "drakon"
}