{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "13"
    },
    "3": {
      "type": "action",
      "one": "5",
      "content": "skewer = createSkewer(visuals)"
    },
    "4": {
      "flag1": 1,
      "type": "question",
      "two": "1",
      "one": "3",
      "content": "visuals.params"
    },
    "5": {
      "type": "action",
      "one": "6",
      "content": "header = visuals.header\nparams = visuals.params\nlevel = header.level\nhx = getX(header)\nhy = getY(header)"
    },
    "6": {
      "type": "action",
      "one": "7",
      "content": "x = hx + header.w + metre + params.w"
    },
    "7": {
      "flag1": 0,
      "type": "question",
      "two": "8",
      "one": "9",
      "content": "params.h > header.h"
    },
    "8": {
      "type": "action",
      "one": "10",
      "content": "delta = params.h - header.h\ny = hy - delta"
    },
    "9": {
      "type": "action",
      "one": "10",
      "content": "y = hy"
    },
    "10": {
      "type": "action",
      "one": "11",
      "content": "level.coord = y\nskewer.coord = x"
    },
    "11": {
      "type": "action",
      "one": "12",
      "content": "params.level = level\nparams.skewer = skewer"
    },
    "12": {
      "type": "action",
      "one": "1",
      "content": "createEdge(\n    visuals,\n    header,\n    params,\n    false\n)"
    },
    "13": {
      "type": "action",
      "one": "4",
      "content": "metre = visuals.config.metre"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals",
  "type": "drakon"
}