{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "3": {
      "type": "action",
      "one": "7",
      "content": "duration = getNode(visuals, node.side)"
    },
    "4": {
      "flag1": 1,
      "type": "question",
      "one": "3",
      "two": "5",
      "content": "node.side"
    },
    "5": {
      "type": "action",
      "one": "1",
      "content": "return 0"
    },
    "6": {
      "type": "action",
      "one": "1",
      "content": "return visuals.config.metre + duration.w\n* 2"
    },
    "7": {
      "type": "action",
      "one": "6",
      "content": "node.duration = duration"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals\nnode",
  "type": "drakon"
}