{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "3": {
      "type": "action",
      "one": "1",
      "content": "return visuals.end.level"
    },
    "4": {
      "flag1": 1,
      "type": "question",
      "two": "6",
      "one": "3",
      "content": "visuals.end"
    },
    "5": {
      "type": "action",
      "one": "1",
      "content": "return bottom.level"
    },
    "6": {
      "type": "action",
      "one": "5",
      "content": "bottom = goDown(visuals.header)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals",
  "type": "drakon"
}