{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "3": {
      "type": "action",
      "one": "1",
      "content": "return left.h"
    },
    "4": {
      "flag1": 1,
      "type": "question",
      "two": "6",
      "one": "5",
      "content": "node.type === \"junction\""
    },
    "5": {
      "flag1": 1,
      "type": "question",
      "two": "6",
      "one": "7",
      "content": "node.left"
    },
    "6": {
      "type": "action",
      "one": "1",
      "content": "return 0"
    },
    "7": {
      "type": "action",
      "one": "8",
      "content": "left = getLeft(node)"
    },
    "8": {
      "flag1": 1,
      "type": "question",
      "two": "6",
      "one": "3",
      "content": "left.type === \"question\""
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "node",
  "type": "drakon"
}