{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "5"
    },
    "4": {
      "type": "action",
      "one": "1",
      "content": "return node.skewer.coord"
    },
    "5": {
      "flag1": 0,
      "type": "question",
      "one": "4",
      "two": "6",
      "content": "\"x\" in node"
    },
    "6": {
      "type": "action",
      "one": "1",
      "content": "return node.x"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "node",
  "type": "drakon"
}