{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "3": {
      "type": "action",
      "one": "1",
      "content": "return node.level.coord"
    },
    "4": {
      "flag1": 0,
      "type": "question",
      "two": "5",
      "one": "3",
      "content": "\"y\" in node"
    },
    "5": {
      "type": "action",
      "one": "1",
      "content": "return node.y"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "node",
  "type": "drakon"
}