{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "3": {
      "type": "action",
      "one": "1",
      "content": "return true"
    },
    "4": {
      "flag1": 1,
      "type": "question",
      "two": "6",
      "one": "3",
      "content": "node.skewer"
    },
    "6": {
      "flag1": 1,
      "type": "question",
      "one": "3",
      "two": "7",
      "content": "\"x\" in node"
    },
    "7": {
      "type": "action",
      "one": "1",
      "content": "return false"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "node",
  "type": "drakon"
}