{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "5",
      "content": "forType(\n    visuals,\n    \"select\",\n    setSameHeightForSelect\n)"
    },
    "5": {
      "type": "action",
      "one": "6",
      "content": "forTypeTogether(\n    visuals,\n    \"branch\",\n    setSameHeightForNodes\n)"
    },
    "6": {
      "type": "action",
      "one": "1",
      "content": "forTypeTogether(\n    visuals,\n    \"address\",\n    setSameHeightForNodes\n)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals",
  "type": "drakon"
}