{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "4",
      "content": "height = nodes.reduce(maxHeight, 0)"
    },
    "4": {
      "type": "action",
      "one": "1",
      "content": "nodes.forEach(\n    function (node) {\n        node.h = height\n    }\n)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals\nnodes",
  "type": "drakon"
}