{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "7",
      "content": "level = createLevel(visuals)"
    },
    "4": {
      "type": "action",
      "one": "5",
      "content": "linkNodeToLevel(level, node)"
    },
    "5": {
      "flag1": 0,
      "type": "question",
      "one": "1",
      "two": "6",
      "content": "node.right"
    },
    "6": {
      "type": "action",
      "one": "7",
      "content": "node = getRight(node)"
    },
    "7": {
      "type": "arrow-loop",
      "one": "4"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals\nnode",
  "type": "drakon"
}