{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "4": {
      "flag1": 1,
      "type": "question",
      "two": "12",
      "one": "8",
      "content": "node.topDiv"
    },
    "7": {
      "type": "action",
      "one": "1",
      "content": "return rect.height / zoom"
    },
    "8": {
      "type": "action",
      "one": "14",
      "content": "rect = node.topDiv.getBoundingClientRect()"
    },
    "10": {
      "type": "action",
      "one": "1",
      "content": "return node.topFlowBlock.height"
    },
    "12": {
      "flag1": 1,
      "type": "question",
      "one": "10",
      "two": "13",
      "content": "node.topFlowBlock"
    },
    "13": {
      "type": "action",
      "one": "1",
      "content": "return 0"
    },
    "14": {
      "type": "action",
      "one": "7",
      "content": "zoom = visuals.config.zoom"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals\nnode",
  "type": "drakon"
}