{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "8"
    },
    "3": {
      "type": "action",
      "one": "1",
      "content": "return measure(visuals, node)"
    },
    "4": {
      "one": "5",
      "type": "action",
      "two": "",
      "content": "measure = config.iconContent[node.type]"
    },
    "5": {
      "flag1": 1,
      "type": "question",
      "two": "7",
      "one": "3",
      "content": "measure"
    },
    "6": {
      "one": "3",
      "type": "action",
      "two": "",
      "content": "console.error(\n    \"iconContent callback not found for node of type: \"\n    + node.type\n)"
    },
    "7": {
      "one": "6",
      "type": "action",
      "two": "",
      "content": "measure = config.iconContent.action"
    },
    "8": {
      "type": "action",
      "one": "4",
      "content": "config = visuals.config"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals\nnode",
  "type": "drakon"
}