{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "17"
    },
    "8": {
      "type": "select",
      "one": "9",
      "content": "change.op"
    },
    "9": {
      "one": "12",
      "type": "case",
      "two": "10",
      "content": "\"insert\""
    },
    "10": {
      "one": "14",
      "type": "case",
      "two": "11",
      "content": "\"update\""
    },
    "11": {
      "type": "case",
      "one": "16",
      "content": "\"delete\""
    },
    "12": {
      "type": "action",
      "one": "13",
      "content": "item = utils.clone(change.fields)"
    },
    "13": {
      "type": "action",
      "one": "1",
      "content": "diagram.items[change.id] = item"
    },
    "14": {
      "type": "action",
      "one": "15",
      "content": "item = diagram.items[change.id]"
    },
    "15": {
      "type": "action",
      "one": "1",
      "content": "Object.assign(item, change.fields)"
    },
    "16": {
      "type": "action",
      "one": "1",
      "content": "delete diagram.items[change.id]"
    },
    "17": {
      "flag1": 1,
      "type": "question",
      "two": "18",
      "one": "8",
      "content": "change.id"
    },
    "18": {
      "type": "action",
      "one": "1",
      "content": "Object.assign(diagram, change.fields)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "diagram\nchange",
  "type": "drakon"
}