{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "13"
    },
    "12": {
      "type": "loopend",
      "one": "1"
    },
    "13": {
      "type": "loopbegin",
      "one": "14",
      "content": "changes; edit.changes"
    },
    "14": {
      "type": "action",
      "one": "12",
      "content": "applyChange(diagram, changes)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "diagram\nedit",
  "type": "drakon"
}