{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "9"
    },
    "7": {
      "type": "action",
      "one": "1",
      "content": "return undefined"
    },
    "8": {
      "type": "action",
      "one": "1",
      "content": "return step"
    },
    "9": {
      "flag1": 1,
      "type": "question",
      "one": "11",
      "two": "7",
      "content": "diagram.initial"
    },
    "11": {
      "flag1": 0,
      "type": "question",
      "two": "7",
      "one": "13",
      "content": "diagram.initial.length === 0"
    },
    "13": {
      "type": "action",
      "one": "14",
      "content": "step = createEditStep(diagram.id)\nstep.changes = diagram.initial"
    },
    "14": {
      "type": "action",
      "one": "8",
      "content": "diagram.initial = undefined"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "diagram",
  "type": "drakon"
}