{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "branchId": 2,
      "one": "20",
      "type": "branch",
      "content": "Edit content"
    },
    "8": {
      "branchId": 6,
      "one": "15",
      "type": "branch",
      "content": "Exit"
    },
    "15": {
      "type": "action",
      "one": "1",
      "content": "return menu"
    },
    "16": {
      "branchId": 5,
      "one": "17",
      "type": "branch",
      "content": "Delete"
    },
    "17": {
      "flag1": 1,
      "type": "question",
      "two": "56",
      "one": "19",
      "content": "canDelete(widget.visuals, node)"
    },
    "18": {
      "type": "action",
      "one": "56",
      "content": "pushMenuItem(\n    \"delete_one\",\n    menu,\n    tr(widget, \"Delete\"),\n    widget.visuals.config.imagePath + \"delete.png\",\n    function () {\n        deleteOne(widget, node)\n    }\n)"
    },
    "19": {
      "one": "18",
      "type": "action",
      "two": "",
      "content": "menu.push({type: \"separator\"})"
    },
    "20": {
      "flag1": 1,
      "type": "question",
      "one": "21",
      "two": "24",
      "content": "prim.type === \"header\""
    },
    "21": {
      "type": "action",
      "one": "45",
      "content": "pushMenuItem(\n    \"rename\",\n    menu,\n    tr(widget, \"Rename\"),\n    undefined,\n    function () {\n        startEditContent(widget, prim)\n    }\n)"
    },
    "24": {
      "flag1": 1,
      "type": "question",
      "two": "45",
      "one": "46",
      "content": "canEditNodeText(widget, prim)"
    },
    "25": {
      "one": "81",
      "type": "action",
      "two": "",
      "content": "pushMenuItem(\n    \"edit_content\",\n    menu,\n    tr(widget, \"Edit content\"),\n    undefined,\n    function () {\n        startEditContent(widget, prim)\n    }\n)"
    },
    "27": {
      "branchId": 1,
      "one": "28",
      "type": "branch",
      "content": "Copy/Cut"
    },
    "28": {
      "type": "action",
      "one": "32",
      "content": "menu = []"
    },
    "31": {
      "one": "2",
      "type": "action",
      "two": "",
      "content": "menu.push({type: \"separator\"})"
    },
    "32": {
      "type": "action",
      "one": "43",
      "content": "pushMenuItem(\n    \"copy_one\",\n    menu,\n    tr(widget, \"Copy\"),\n    undefined,\n    function () {\n        copy(widget)\n    }\n)"
    },
    "33": {
      "flag1": 1,
      "type": "question",
      "two": "31",
      "one": "34",
      "content": "canDelete(widget.visuals, node)"
    },
    "34": {
      "type": "action",
      "one": "31",
      "content": "pushMenuItem(\n    \"cut_one\",\n    menu,\n    tr(widget, \"Cut\"),\n    undefined,\n    function () {\n        cut(widget)\n    }\n)"
    },
    "43": {
      "flag1": 0,
      "type": "question",
      "two": "31",
      "one": "33",
      "content": "isReadonlyImpl(widget)"
    },
    "45": {
      "flag1": 0,
      "type": "question",
      "one": "59",
      "two": "8",
      "content": "isReadonlyImpl(widget)"
    },
    "46": {
      "flag1": 1,
      "type": "question",
      "one": "47",
      "two": "25",
      "content": "canEditSecondary(prim)"
    },
    "47": {
      "one": "25",
      "type": "action",
      "two": "",
      "content": "pushMenuItem(\n    \"edit_secondary\",\n    menu,\n    tr(widget, \"Edit upper text\"),\n    undefined,\n    function () {\n        startEditSecondary(widget, prim)\n    }\n)"
    },
    "48": {
      "one": "45",
      "type": "action",
      "two": "",
      "content": "pushMenuItem(\n    \"edit_link\",\n    menu,\n    tr(widget, \"Edit link\"),\n    undefined,\n    function () {\n        startEditLink(widget, prim)\n    }\n)"
    },
    "49": {
      "one": "48",
      "type": "action",
      "two": "",
      "content": "menu.push({type: \"separator\"})"
    },
    "56": {
      "flag1": 1,
      "type": "question",
      "one": "57",
      "two": "8",
      "content": "canEditStyle(node)"
    },
    "57": {
      "one": "58",
      "type": "action",
      "two": "",
      "content": "menu.push({type: \"separator\"})"
    },
    "58": {
      "one": "8",
      "type": "action",
      "two": "",
      "content": "pushMenuItem(\n    \"format\",\n    menu,\n    tr(widget, \"Format\"),\n    undefined,\n    function () {\n        startEditStyle(widget)\n    }\n)"
    },
    "59": {
      "branchId": 3,
      "one": "60",
      "type": "branch",
      "content": "Layout"
    },
    "60": {
      "one": "64",
      "type": "action",
      "two": "",
      "content": "menu.push({type: \"separator\"})"
    },
    "61": {
      "type": "case",
      "one": "69",
      "content": "\"treeview\""
    },
    "62": {
      "one": "67",
      "type": "case",
      "two": "61",
      "content": "\"vertical\""
    },
    "63": {
      "one": "65",
      "type": "case",
      "two": "62",
      "content": "\"horizontal\""
    },
    "64": {
      "type": "select",
      "one": "63",
      "content": "getTType(prim)"
    },
    "65": {
      "one": "66",
      "type": "action",
      "two": "",
      "content": "pushMenuItem(\n    \"layout_tree\",\n    menu,\n    tr(widget, \"Tree-like layout\"),\n    widget.visuals.config.imagePath + \"layout_tree.png\",\n    function () {\n        changeLayout(\n            widget,\n            prim,\n            \"treeview\"\n        )\n    }\n)"
    },
    "66": {
      "one": "71",
      "type": "action",
      "two": "",
      "content": "pushMenuItem(\n    \"layout_ver\",\n    menu,\n    tr(widget, \"Vertical layout\"),\n    widget.visuals.config.imagePath + \"layout_ver.png\",\n    function () {\n        changeLayout(\n            widget,\n            prim,\n            \"vertical\"\n        )\n    }\n)"
    },
    "67": {
      "one": "68",
      "type": "action",
      "two": "",
      "content": "pushMenuItem(\n    \"layout_tree\",\n    menu,\n    tr(widget, \"Tree-like layout\"),\n    widget.visuals.config.imagePath + \"layout_tree.png\",\n    function () {\n        changeLayout(\n            widget,\n            prim,\n            \"treeview\"\n        )\n    }\n)"
    },
    "68": {
      "one": "71",
      "type": "action",
      "two": "",
      "content": "pushMenuItem(\n    \"layout_hor\",\n    menu,\n    tr(widget, \"Horizontal layout\"),\n    widget.visuals.config.imagePath + \"layout_hor.png\",\n    function () {\n        changeLayout(\n            widget,\n            prim,\n            \"horizontal\"\n        )\n    }\n)"
    },
    "69": {
      "one": "70",
      "type": "action",
      "two": "",
      "content": "pushMenuItem(\n    \"layout_ver\",\n    menu,\n    tr(widget, \"Vertical layout\"),\n    widget.visuals.config.imagePath + \"layout_ver.png\",\n    function () {\n        changeLayout(\n            widget,\n            prim,\n            \"vertical\"\n        )\n    }\n)"
    },
    "70": {
      "one": "71",
      "type": "action",
      "two": "",
      "content": "pushMenuItem(\n    \"layout_hor\",\n    menu,\n    tr(widget, \"Horizontal layout\"),\n    widget.visuals.config.imagePath + \"layout_hor.png\",\n    function () {\n        changeLayout(\n            widget,\n            prim,\n            \"horizontal\"\n        )\n    }\n)"
    },
    "71": {
      "branchId": 4,
      "one": "75",
      "type": "branch",
      "content": "Transform"
    },
    "72": {
      "flag1": 1,
      "type": "question",
      "two": "74",
      "one": "76",
      "content": "node.type === \"idea\""
    },
    "74": {
      "type": "action",
      "one": "76",
      "content": "pushMenuItem(\n    \"transform\",\n    menu,\n    \"> \" + tr(widget, \"Idea\"),\n    widget.visuals.config.imagePath + \"action.png\",\n    function () {\n        transformMind(\n            widget,\n            node,\n            \"idea\"\n        )\n    }\n)"
    },
    "75": {
      "flag1": 0,
      "type": "question",
      "one": "80",
      "two": "16",
      "content": "node.type === \"header\""
    },
    "76": {
      "flag1": 1,
      "type": "question",
      "two": "77",
      "one": "78",
      "content": "node.type === \"ridea\""
    },
    "77": {
      "one": "78",
      "type": "action",
      "two": "",
      "content": "pushMenuItem(\n    \"transform\",\n    menu,\n    \"> \" + tr(widget, \"Idea - rounded\"),\n    widget.visuals.config.imagePath + \"rounded.png\",\n    function () {\n        transformMind(\n            widget,\n            node,\n            \"ridea\"\n        )\n    }\n)"
    },
    "78": {
      "flag1": 1,
      "type": "question",
      "one": "16",
      "two": "79",
      "content": "node.type === \"conclusion\""
    },
    "79": {
      "one": "16",
      "type": "action",
      "two": "",
      "content": "pushMenuItem(\n    \"transform\",\n    menu,\n    \"> \" + tr(widget, \"Conclusion\"),\n    widget.visuals.config.imagePath + \"comment.png\",\n    function () {\n        transformMind(\n            widget,\n            node,\n            \"conclusion\"\n        )\n    }\n)"
    },
    "80": {
      "one": "72",
      "type": "action",
      "two": "",
      "content": "menu.push({type: \"separator\"})"
    },
    "81": {
      "flag1": 1,
      "type": "question",
      "two": "49",
      "one": "82",
      "content": "prim.type === \"graf-image\""
    },
    "82": {
      "flag1": 0,
      "type": "question",
      "one": "83",
      "two": "49",
      "content": "isReadonlyImpl(widget)"
    },
    "83": {
      "one": "49",
      "type": "action",
      "two": "",
      "content": "pushMenuItem(\n    \"change_image\",\n    menu,\n    tr(widget, \"Change image\"),\n    undefined,\n    function () {\n        startChangeImage(widget, prim)\n    }\n)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nprim\nnode",
  "type": "drakon"
}
