{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "branchId": 1,
      "one": "11",
      "type": "branch",
      "content": "Copy items data"
    },
    "9": {
      "branchId": 3,
      "one": "29",
      "type": "branch",
      "content": "Set clipboard"
    },
    "10": {
      "branchId": 2,
      "one": "20",
      "type": "branch",
      "content": "Replace root parent with \"target\""
    },
    "11": {
      "type": "action",
      "one": "13",
      "content": "ids = {}\nitems = []\nimages = {}"
    },
    "12": {
      "type": "loopend",
      "one": "10"
    },
    "13": {
      "type": "loopbegin",
      "one": "27",
      "content": "node; nodes"
    },
    "14": {
      "type": "action",
      "one": "21",
      "content": "item = copyWholeItem(\n    widget,\n    node.itemId,\n    images\n)"
    },
    "15": {
      "type": "action",
      "one": "12",
      "content": "ids[node.id] = true"
    },
    "19": {
      "type": "loopend",
      "one": "9"
    },
    "20": {
      "type": "loopbegin",
      "one": "22",
      "content": "item; items"
    },
    "21": {
      "type": "action",
      "one": "15",
      "content": "items.push(item)"
    },
    "22": {
      "flag1": 1,
      "type": "question",
      "one": "24",
      "two": "23",
      "content": "item.parent"
    },
    "23": {
      "type": "action",
      "one": "25",
      "content": "item.parent = \"target\""
    },
    "24": {
      "flag1": 1,
      "type": "question",
      "one": "25",
      "two": "23",
      "content": "item.parent in ids"
    },
    "25": {
      "flag1": 0,
      "type": "question",
      "one": "19",
      "two": "26",
      "content": "item.type === \"header\""
    },
    "26": {
      "type": "action",
      "one": "19",
      "content": "item.type = \"idea\"\nitem.content = widget.model.doc.name"
    },
    "27": {
      "flag1": 0,
      "type": "question",
      "two": "28",
      "one": "14",
      "content": "node.id === \"root\""
    },
    "28": {
      "type": "action",
      "one": "21",
      "content": "item = {type: \"header\", id: node.id}"
    },
    "29": {
      "type": "action",
      "one": "1",
      "content": "return copyItemsToClipboard(\n    widget,\n    undefined,\n    items,\n    images,\n    \"mind\"\n)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nnodes\nimages",
  "type": "drakon"
}