{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "3": {
      "type": "action",
      "one": "1",
      "content": "return ed"
    },
    "4": {
      "one": "5",
      "type": "action",
      "two": "",
      "content": "ed = createEdge(\n    visuals,\n    head,\n    tail,\n    vertical\n)"
    },
    "5": {
      "one": "3",
      "type": "action",
      "two": "",
      "content": "ed.role = \"mind-child\"\ned.target = target"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals\nhead\ntail\nvertical\ntarget",
  "type": "drakon"
}