{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "7"
    },
    "3": {
      "type": "action",
      "one": "10",
      "content": "config = widget.visuals.config"
    },
    "4": {
      "type": "action",
      "one": "14",
      "content": "handle.widget = widget\nhandle.element = node\nhandle.x = node.x + node.w\nhandle.y = y\nhandle.id = node.id"
    },
    "7": {
      "type": "action",
      "one": "3",
      "content": "big = 1000"
    },
    "9": {
      "type": "action",
      "one": "1",
      "content": "createHandle(widget.visuals, handle, ctx)"
    },
    "10": {
      "type": "action",
      "one": "4",
      "content": "handle = RightMindResizeHandle()"
    },
    "11": {
      "type": "action",
      "one": "13",
      "content": "handle.minX = node.x - node.w + config.minWidth\nhandle.maxX = node.x + big"
    },
    "13": {
      "type": "action",
      "one": "9",
      "content": "handle.primId = \"right-mind-\" + node.id +\n\"-\" + y"
    },
    "14": {
      "type": "action",
      "one": "11",
      "content": "handle.left = node.x - node.w"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nnode\ny\nctx",
  "type": "drakon"
}