{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "3": {
      "type": "action",
      "one": "1",
      "content": "return {\n    x: cx,\n    y: cy\n}"
    },
    "4": {
      "one": "5",
      "type": "action",
      "two": "",
      "content": "ttype = getTType(node)"
    },
    "5": {
      "one": "6",
      "type": "select",
      "two": "",
      "content": "ttype"
    },
    "6": {
      "one": "9",
      "type": "case",
      "two": "7",
      "content": "\"vertical\""
    },
    "7": {
      "one": "10",
      "type": "case",
      "two": "8",
      "content": "\"horizontal\""
    },
    "8": {
      "one": "11",
      "type": "case",
      "two": "",
      "content": "\"treeview\""
    },
    "9": {
      "one": "3",
      "type": "action",
      "two": "",
      "content": "cx = node.x\ncy = node.y + node.h + r2"
    },
    "10": {
      "one": "3",
      "type": "action",
      "two": "",
      "content": "cx = node.x + node.w + r2\ncy = node.y"
    },
    "11": {
      "one": "3",
      "type": "action",
      "two": "",
      "content": "cx = node.x - node.w + 20\ncy = node.y + node.h + r2"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "r2\nnode",
  "type": "drakon"
}