{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "6",
      "content": "output.push(node)"
    },
    "5": {
      "type": "loopend",
      "one": "1"
    },
    "6": {
      "type": "loopbegin",
      "one": "7",
      "content": "child; node.children"
    },
    "7": {
      "type": "action",
      "one": "5",
      "content": "getMindSubtree(child, output)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "node\noutput",
  "type": "drakon"
}