{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "5"
    },
    "3": {
      "type": "action",
      "one": "1",
      "content": "return result"
    },
    "4": {
      "flag1": 1,
      "type": "question",
      "one": "7",
      "two": "12",
      "content": "node.ordinal < sibling.ordinal"
    },
    "5": {
      "type": "action",
      "one": "10",
      "content": "result = []"
    },
    "6": {
      "type": "loopend",
      "one": "3"
    },
    "7": {
      "type": "loopbegin",
      "one": "8",
      "content": "i = node.ordinal; i < sibling.ordinal; i++"
    },
    "8": {
      "type": "action",
      "one": "9",
      "content": "other = parent.children[i]"
    },
    "9": {
      "type": "action",
      "one": "6",
      "content": "result.push(other)"
    },
    "10": {
      "type": "action",
      "one": "4",
      "content": "parent = node.parent"
    },
    "11": {
      "one": "3",
      "type": "loopend",
      "two": ""
    },
    "12": {
      "one": "13",
      "type": "loopbegin",
      "two": "",
      "content": "i = node.ordinal; i > sibling.ordinal; i--"
    },
    "13": {
      "one": "14",
      "type": "action",
      "two": "",
      "content": "other = parent.children[i]"
    },
    "14": {
      "one": "11",
      "type": "action",
      "two": "",
      "content": "result.push(other)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals\nnode\nsibling",
  "type": "drakon"
}