{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "7"
    },
    "4": {
      "flag1": 1,
      "type": "question",
      "two": "9",
      "one": "5",
      "content": "parent.type === \"header\""
    },
    "5": {
      "flag1": 1,
      "type": "question",
      "one": "6",
      "two": "9",
      "content": "parentType === \"vertical\""
    },
    "6": {
      "type": "action",
      "one": "1",
      "content": "return \"treeview\""
    },
    "7": {
      "type": "action",
      "one": "4",
      "content": "parentType = getTType(parent)"
    },
    "9": {
      "type": "action",
      "one": "1",
      "content": "return parentType"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "parent",
  "type": "drakon"
}