{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "5"
    },
    "5": {
      "type": "action",
      "one": "10",
      "content": "socket = {\n    iconType: type,\n    node: edge.target\n}"
    },
    "7": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "return doEdit(widget, edits)"
    },
    "10": {
      "type": "action",
      "one": "7",
      "content": "edits = mindBeforeInsert(\n    widget,\n    socket,\n    undefined\n)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nedge\ntype",
  "type": "drakon"
}