{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "9"
    },
    "3": {
      "type": "action",
      "one": "1",
      "content": "return true"
    },
    "4": {
      "flag1": 1,
      "type": "question",
      "two": "5",
      "one": "3",
      "content": "parent.id === node.id"
    },
    "5": {
      "type": "action",
      "one": "7",
      "content": "node = node.parent"
    },
    "7": {
      "flag1": 0,
      "type": "question",
      "one": "8",
      "two": "9",
      "content": "node"
    },
    "8": {
      "type": "action",
      "one": "1",
      "content": "return false"
    },
    "9": {
      "type": "arrow-loop",
      "one": "4"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "parent\nnode",
  "type": "drakon"
}