{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "return false"
        },
        "4": {
            "type": "loopend",
            "one": "3"
        },
        "5": {
            "type": "loopbegin",
            "one": "6",
            "content": "id; ids"
        },
        "6": {
            "type": "action",
            "one": "7",
            "content": "node = getNode(visuals, id)"
        },
        "7": {
            "flag1": 0,
            "type": "question",
            "two": "8",
            "one": "4",
            "content": "isParent(parent, node)"
        },
        "8": {
            "type": "action",
            "one": "4",
            "content": "return true"
        }
    },
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "params": "visuals\nparent\nids",
    "type": "drakon"
}