{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "16"
    },
    "16": {
      "one": "17",
      "type": "action",
      "two": "",
      "content": "model = widget.model"
    },
    "17": {
      "one": "19",
      "type": "action",
      "two": "",
      "content": "parent = socket.node\nordinal = 0"
    },
    "19": {
      "type": "action",
      "one": "1",
      "content": "return mindInsertCore(\n    widget,\n    socket,\n    parent,\n    ordinal,\n    payload\n)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nsocket\npayload",
  "type": "drakon"
}