{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "6"
    },
    "4": {
      "one": "5",
      "type": "action",
      "two": "",
      "content": "roots = createMindIconOrPaste(\n    widget,\n    socket,\n    parent,\n    payload,\n    edits\n)"
    },
    "5": {
      "one": "7",
      "type": "action",
      "two": "",
      "content": "insertMindChildren(\n    edits,\n    parent,\n    roots,\n    ordinal\n)"
    },
    "6": {
      "one": "4",
      "type": "action",
      "two": "",
      "content": "edits = []"
    },
    "7": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "return edits"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nsocket\nparent\nordinal\npayload",
  "type": "drakon"
}