{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "8"
    },
    "8": {
      "one": "10",
      "type": "action",
      "two": "",
      "content": "socket = {node: edge.target}"
    },
    "9": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "return doEdit(widget, edits)"
    },
    "10": {
      "one": "9",
      "type": "action",
      "two": "",
      "content": "edits = mindBeforeInsert(\n    widget,\n    socket,\n    payload\n)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nedge\npayload",
  "type": "drakon"
}