{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "4": {
      "type": "action",
      "one": "5",
      "content": "calculateSubtreeBox(\n    visuals.config,\n    visuals.header\n)"
    },
    "5": {
      "type": "action",
      "one": "6",
      "content": "bakeSubtreeCoords(visuals.header, 0, 0)"
    },
    "6": {
      "type": "action",
      "one": "1",
      "content": "createMindEdges(visuals, visuals.header)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals",
  "type": "drakon"
}