{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "8"
    },
    "4": {
      "type": "loopend",
      "one": "1"
    },
    "5": {
      "type": "loopbegin",
      "one": "7",
      "content": "id, node; visuals.nodes"
    },
    "6": {
      "type": "action",
      "one": "4",
      "content": "showMindSocketsForIcon(\n    visuals,\n    node,\n    op,\n    type,\n    imageData\n)"
    },
    "7": {
      "flag1": 1,
      "type": "question",
      "two": "4",
      "one": "6",
      "content": "isMindIcon(widget, node)"
    },
    "8": {
      "type": "action",
      "one": "5",
      "content": "visuals = widget.visuals"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nop\ntype\nimageData",
  "type": "drakon"
}