{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "7"
    },
    "3": {
      "type": "action",
      "one": "1",
      "content": "return item"
    },
    "4": {
      "one": "5",
      "type": "action",
      "two": "",
      "content": "item = {\n    type: \"polyline\",\n    left: pos.x,\n    top: pos.y,\n    coords: JSON.stringify(coords)\n}"
    },
    "5": {
      "type": "action",
      "one": "3",
      "content": "calculatePolygonRect(item)"
    },
    "7": {
      "type": "action",
      "one": "4",
      "content": "coords = [\n    {x: 0, y: 100, radius: 0},\n    {x: 0, y: 50, radius: 0},\n    {x: 50, y: 0, radius: 0},\n    {x: 200, y: 0, radius: 0}\n]"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "pos",
  "type": "drakon"
}