{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "5"
    },
    "5": {
      "flag1": 1,
      "type": "question",
      "two": "18",
      "one": "12",
      "content": "self.currentUndo < self.undo.length - 1"
    },
    "6": {
      "one": "8",
      "type": "action",
      "two": "",
      "content": "edit = self.undo[self.currentUndo]"
    },
    "8": {
      "one": "11",
      "type": "action",
      "two": "",
      "content": "applyEdit(self.diagram, edit.redo)"
    },
    "11": {
      "one": "17",
      "type": "action",
      "two": "",
      "content": "sendEditToServer(self, edit.redo)"
    },
    "12": {
      "one": "6",
      "type": "action",
      "two": "",
      "content": "self.currentUndo++"
    },
    "17": {
      "type": "action",
      "one": "1",
      "content": "return edit.after"
    },
    "18": {
      "type": "action",
      "one": "1",
      "content": "return undefined"
    }
  },
  "keywords": {},
  "type": "drakon"
}