{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "10"
    },
    "3": {
      "type": "action",
      "one": "1",
      "content": "return node"
    },
    "4": {
      "flag1": 0,
      "type": "question",
      "one": "3",
      "two": "6",
      "content": "headNode"
    },
    "6": {
      "flag1": 1,
      "type": "question",
      "one": "3",
      "two": "14",
      "content": "node.y < headNode.y"
    },
    "7": {
      "flag1": 0,
      "type": "question",
      "one": "9",
      "two": "8",
      "content": "node.id in selection.prims"
    },
    "8": {
      "type": "action",
      "one": "1",
      "content": "return headNode"
    },
    "9": {
      "type": "action",
      "one": "16",
      "content": "selection.prims[node.id] = \"node\""
    },
    "10": {
      "type": "action",
      "one": "7",
      "content": "selection = widget.selection"
    },
    "13": {
      "flag1": 1,
      "type": "question",
      "two": "8",
      "one": "3",
      "content": "node.x < headNode.x"
    },
    "14": {
      "flag1": 1,
      "type": "question",
      "one": "13",
      "two": "8",
      "content": "node.y === headNode.y"
    },
    "16": {
      "flag1": 0,
      "type": "question",
      "two": "17",
      "one": "4",
      "content": "node.side"
    },
    "17": {
      "type": "action",
      "one": "4",
      "content": "selection.prims[node.side] = \"node\""
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nheadNode\nnode",
  "type": "drakon"
}