{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "20"
    },
    "14": {
      "type": "action",
      "one": "1",
      "content": "return true"
    },
    "15": {
      "type": "action",
      "one": "1",
      "content": "return false"
    },
    "20": {
      "flag1": 1,
      "type": "question",
      "two": "15",
      "one": "21",
      "content": "addToSelectionCore(widget, node)"
    },
    "21": {
      "type": "action",
      "one": "14",
      "content": "reportSelection(widget)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nnode",
  "type": "drakon"
}