{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "17",
      "content": "selection = widget.selection\nvisuals = widget.visuals"
    },
    "4": {
      "flag1": 1,
      "type": "question",
      "one": "5",
      "two": "6",
      "content": "selection.head"
    },
    "5": {
      "type": "action",
      "one": "7",
      "content": "head = visuals.nodes[selection.head]"
    },
    "6": {
      "type": "action",
      "one": "7",
      "content": "head = undefined"
    },
    "7": {
      "type": "action",
      "one": "8",
      "content": "wayUp = findWayUp(node, head)"
    },
    "8": {
      "flag1": 1,
      "type": "question",
      "one": "11",
      "two": "9",
      "content": "wayUp.length"
    },
    "9": {
      "type": "action",
      "one": "12",
      "content": "wayDown = findWayUp(head, node)"
    },
    "11": {
      "type": "action",
      "one": "14",
      "content": "selectPath(widget, wayUp, head)"
    },
    "12": {
      "flag1": 1,
      "type": "question",
      "two": "15",
      "one": "16",
      "content": "wayDown.length"
    },
    "14": {
      "type": "action",
      "one": "1",
      "content": "return true"
    },
    "15": {
      "type": "action",
      "one": "1",
      "content": "return false"
    },
    "16": {
      "type": "action",
      "one": "14",
      "content": "selectPath(widget, wayDown, head)"
    },
    "17": {
      "flag1": 0,
      "type": "question",
      "one": "4",
      "two": "18",
      "content": "isMind(widget)"
    },
    "18": {
      "type": "action",
      "one": "1",
      "content": "return addToMindSelection(widget, node)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nnode",
  "type": "drakon"
}