{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "8"
    },
    "3": {
      "type": "action",
      "one": "1",
      "content": "return false"
    },
    "5": {
      "type": "case",
      "one": "13"
    },
    "6": {
      "one": "3",
      "type": "case",
      "two": "11",
      "content": "\"branch\""
    },
    "7": {
      "one": "3",
      "type": "case",
      "two": "18",
      "content": "\"end\""
    },
    "8": {
      "type": "select",
      "one": "7",
      "content": "node.type"
    },
    "9": {
      "one": "10",
      "type": "case",
      "two": "5",
      "content": "\"action\""
    },
    "10": {
      "flag1": 1,
      "type": "question",
      "one": "15",
      "two": "13",
      "content": "node.id === \"params\""
    },
    "11": {
      "one": "3",
      "type": "case",
      "two": "12",
      "content": "\"address\""
    },
    "12": {
      "one": "16",
      "type": "case",
      "two": "9",
      "content": "\"junction\""
    },
    "13": {
      "type": "action",
      "one": "1",
      "content": "return true"
    },
    "14": {
      "one": "3",
      "type": "case",
      "two": "6",
      "content": "\"header\""
    },
    "15": {
      "type": "action",
      "one": "1",
      "content": "return false"
    },
    "16": {
      "flag1": 0,
      "type": "question",
      "two": "17",
      "one": "3",
      "content": "node.subtype === \"parbegin\""
    },
    "17": {
      "type": "action",
      "one": "1",
      "content": "return true"
    },
    "18": {
      "one": "3",
      "type": "case",
      "two": "14",
      "content": "\"duration\""
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "node",
  "type": "drakon"
}