{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "6"
    },
    "6": {
      "one": "11",
      "type": "action",
      "two": "",
      "content": "prim = {\n    id: connection.id,\n    primId: connection.id,\n    type: connection.type,\n    elType: \"connection\",\n    style: connection.style || \"\",\n    begin: connection.begin,\n    end: connection.end\n}"
    },
    "7": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "return prim"
    },
    "9": {
      "one": "7",
      "type": "action",
      "two": "",
      "content": "primToClient(widget, prim)"
    },
    "11": {
      "one": "9",
      "type": "action",
      "two": "",
      "content": "Object.assign(prim, connection.boxes[0])"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nconnection",
  "type": "drakon"
}