{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "5"
    },
    "3": {
      "type": "action",
      "one": "1",
      "content": "return (diaX - widget.visuals.scrollX) *\nzoom"
    },
    "5": {
      "type": "action",
      "one": "3",
      "content": "zoom = widget.zoomFactor"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\ndiaX",
  "type": "drakon"
}