{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "3": {
      "type": "action",
      "one": "1",
      "content": "return utils.objectValues(\n    context.visited\n)"
    },
    "4": {
      "flag1": 1,
      "type": "question",
      "one": "9",
      "two": "8",
      "content": "highNode"
    },
    "5": {
      "flag1": 1,
      "type": "question",
      "one": "6",
      "two": "7",
      "content": "highNode.id in context.visited"
    },
    "6": {
      "flag1": 0,
      "type": "question",
      "one": "3",
      "two": "7",
      "content": "context.leak"
    },
    "7": {
      "type": "action",
      "one": "1",
      "content": "return []"
    },
    "8": {
      "type": "action",
      "one": "1",
      "content": "return [lowNode]"
    },
    "9": {
      "type": "action",
      "one": "10",
      "content": "context = {visited: {}, leak: false}"
    },
    "10": {
      "type": "action",
      "one": "5",
      "content": "findWayUpStep(context, lowNode, highNode)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "lowNode\nhighNode",
  "type": "drakon"
}