{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "10"
    },
    "3": {
      "type": "action",
      "one": "4",
      "content": "edge = node[nodeProp]"
    },
    "4": {
      "flag1": 0,
      "type": "question",
      "one": "8",
      "two": "6",
      "content": "edge"
    },
    "5": {
      "flag1": 0,
      "type": "question",
      "two": "10",
      "one": "7",
      "content": "node.type === \"junction\""
    },
    "6": {
      "type": "action",
      "one": "5",
      "content": "node = edge[edgeProp]"
    },
    "7": {
      "flag1": 0,
      "type": "question",
      "one": "9",
      "two": "10",
      "content": "node.type === \"arrow-loop\""
    },
    "8": {
      "type": "action",
      "one": "1",
      "content": "return undefined"
    },
    "9": {
      "type": "action",
      "one": "1",
      "content": "return node"
    },
    "10": {
      "type": "arrow-loop",
      "one": "3"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "node\nnodeProp\nedgeProp",
  "type": "drakon"
}