{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "5"
    },
    "4": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "return freeToVisualItem(widget, element)"
    },
    "5": {
      "flag1": 0,
      "type": "question",
      "two": "6",
      "one": "4",
      "content": "element.type === \"connection\""
    },
    "6": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "return connectionToVisualItem(\n    widget,\n    element\n)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nelement",
  "type": "drakon"
}