{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "4",
      "content": "dx = n1.x - n2.x\ndy = n1.y - n2.y"
    },
    "4": {
      "flag1": 0,
      "type": "question",
      "two": "6",
      "one": "5",
      "content": "vertical"
    },
    "5": {
      "type": "action",
      "one": "7",
      "content": "dy *= 4"
    },
    "6": {
      "type": "action",
      "one": "7",
      "content": "dx *= 4"
    },
    "7": {
      "type": "action",
      "one": "1",
      "content": "return Math.sqrt(dx * dx + dy * dy)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "n1\nn2\nvertical",
  "type": "drakon"
}