{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "3": {
      "type": "action",
      "one": "7",
      "content": "nodeInfo = context.nodes[node.id]"
    },
    "4": {
      "flag1": 1,
      "type": "question",
      "two": "6",
      "one": "3",
      "content": "node.id in context.nodes"
    },
    "5": {
      "type": "action",
      "one": "7",
      "content": "context.nodes[node.id] = nodeInfo"
    },
    "6": {
      "type": "action",
      "one": "5",
      "content": "nodeInfo = {\n    node: node,\n    include: false,\n    remaining: node.prev.length,\n    aremaining: node.aprev.length\n}"
    },
    "7": {
      "type": "action",
      "one": "1",
      "content": "return nodeInfo"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "context\nnode",
  "type": "drakon"
}