{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "8",
      "content": "visuals = widget.visuals\nprims = widget.selection.prims"
    },
    "4": {
      "type": "loopend",
      "one": "7"
    },
    "5": {
      "type": "loopbegin",
      "one": "10",
      "content": "id, type; prims"
    },
    "6": {
      "type": "action",
      "one": "4",
      "content": "result.push(element)"
    },
    "7": {
      "type": "action",
      "one": "1",
      "content": "return result"
    },
    "8": {
      "type": "action",
      "one": "5",
      "content": "result = []"
    },
    "9": {
      "type": "action",
      "one": "6",
      "content": "element = getFree(visuals, id)"
    },
    "10": {
      "flag1": 1,
      "type": "question",
      "one": "9",
      "two": "4",
      "content": "type === \"free\""
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget",
  "type": "drakon"
}