{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "6"
    },
    "3": {
      "type": "action",
      "one": "4",
      "content": "item = byId[id]"
    },
    "4": {
      "flag1": 1,
      "type": "question",
      "two": "1",
      "one": "7",
      "content": "item"
    },
    "6": {
      "flag1": 1,
      "type": "question",
      "one": "3",
      "two": "1",
      "content": "id"
    },
    "7": {
      "type": "action",
      "one": "1",
      "content": "item.count++"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "byId\nid",
  "type": "drakon"
}