{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "10"
    },
    "3": {
      "type": "action",
      "one": "1",
      "content": "return true"
    },
    "5": {
      "flag1": 1,
      "type": "question",
      "two": "7",
      "one": "6",
      "content": "node.up"
    },
    "6": {
      "flag1": 1,
      "type": "question",
      "one": "3",
      "two": "7",
      "content": "node.up.role"
    },
    "7": {
      "type": "action",
      "one": "1",
      "content": "return false"
    },
    "10": {
      "flag1": 1,
      "type": "question",
      "two": "11",
      "one": "5",
      "content": "node.type === \"junction\""
    },
    "11": {
      "flag1": 1,
      "type": "question",
      "one": "5",
      "two": "7",
      "content": "node.type === \"arrow-loop\""
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "node",
  "type": "drakon"
}