{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "7"
    },
    "5": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "onSelectionChanged(widget, prims)"
    },
    "7": {
      "one": "5",
      "type": "action",
      "two": "",
      "content": "prims = getSelectedPrims(widget)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget",
  "type": "drakon"
}