{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "5",
      "content": "widget.selection = {prims: {}}"
    },
    "4": {
      "type": "action",
      "one": "1",
      "content": "widget.visuals.handles = []"
    },
    "5": {
      "flag1": 1,
      "type": "question",
      "two": "1",
      "one": "4",
      "content": "widget.visuals"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget",
  "type": "drakon"
}