{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "3": {
      "type": "action",
      "one": "1",
      "content": "context.arrows--"
    },
    "4": {
      "flag1": 1,
      "type": "question",
      "one": "3",
      "two": "5",
      "content": "nodeInfo.include"
    },
    "5": {
      "type": "action",
      "one": "6",
      "content": "context.arrows++"
    },
    "6": {
      "type": "action",
      "one": "7",
      "content": "nodeInfo.include = true\nnode = nodeInfo.node"
    },
    "7": {
      "flag1": 0,
      "type": "question",
      "one": "8",
      "two": "1",
      "content": "clusterComplete(context)"
    },
    "8": {
      "type": "action",
      "one": "1",
      "content": "selectClusterStep(\n    widget,\n    context,\n    node,\n    node.next[0]\n)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\ncontext\nnodeInfo",
  "type": "drakon"
}