{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "16"
    },
    "13": {
      "type": "action",
      "one": "36",
      "content": "selection = widget.selection\nvisuals = widget.visuals"
    },
    "15": {
      "type": "action",
      "one": "13",
      "content": "resetSelectionCore(widget)"
    },
    "16": {
      "type": "action",
      "one": "15",
      "content": "clearSockets(widget.visuals)"
    },
    "35": {
      "flag1": 1,
      "type": "question",
      "one": "50",
      "two": "37",
      "content": "connection"
    },
    "36": {
      "type": "action",
      "one": "35",
      "content": "connection = getConnection(visuals, id)"
    },
    "37": {
      "one": "38",
      "type": "action",
      "two": "",
      "content": "element = getFree(visuals, id)"
    },
    "38": {
      "flag1": 1,
      "type": "question",
      "one": "46",
      "two": "39",
      "content": "element"
    },
    "39": {
      "flag1": 1,
      "type": "question",
      "one": "40",
      "two": "41",
      "content": "id in visuals.nodes"
    },
    "40": {
      "one": "45",
      "type": "action",
      "two": "",
      "content": "selection.head = id"
    },
    "41": {
      "flag1": 1,
      "type": "question",
      "two": "43",
      "one": "42",
      "content": "id in visuals.edges"
    },
    "42": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "selection.prims[id] = \"edge\""
    },
    "43": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "throw new Error(\"Can't select \" + id)"
    },
    "44": {
      "one": "52",
      "type": "action",
      "two": "",
      "content": "item = nodeToVisualItem(widget, node)"
    },
    "45": {
      "one": "49",
      "type": "action",
      "two": "",
      "content": "node = getNode(visuals, id)"
    },
    "46": {
      "one": "47",
      "type": "action",
      "two": "",
      "content": "selection.prims[id] = \"free\""
    },
    "47": {
      "one": "52",
      "type": "action",
      "two": "",
      "content": "item = freeToVisualItem(widget, element)"
    },
    "49": {
      "one": "44",
      "type": "action",
      "two": "",
      "content": "selection.prims[id] = \"node\""
    },
    "50": {
      "one": "51",
      "type": "action",
      "two": "",
      "content": "selection.prims[id] = \"connection\""
    },
    "51": {
      "one": "52",
      "type": "action",
      "two": "",
      "content": "item = connectionToVisualItem(\n    widget,\n    connection\n)"
    },
    "52": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "onSelectionChanged(widget, [item])"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nid",
  "type": "drakon"
}