{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "8"
    },
    "4": {
      "type": "action",
      "one": "1",
      "content": "widget.selection.head = newHead.id"
    },
    "5": {
      "type": "loopend",
      "one": "4"
    },
    "6": {
      "type": "loopbegin",
      "one": "7",
      "content": "step; path"
    },
    "7": {
      "type": "action",
      "one": "5",
      "content": "newHead = selectCluster(\n    widget,\n    newHead,\n    step\n)"
    },
    "8": {
      "type": "action",
      "one": "6",
      "content": "newHead = head"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\npath\nhead",
  "type": "drakon"
}