{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "3": {
      "type": "action",
      "one": "1",
      "content": "context.arrows--"
    },
    "4": {
      "flag1": 1,
      "type": "question",
      "one": "3",
      "two": "5",
      "content": "nodeInfo.include"
    },
    "5": {
      "flag1": 0,
      "type": "question",
      "two": "6",
      "one": "22",
      "content": "isArrowLoop(nodeInfo.node)"
    },
    "6": {
      "type": "action",
      "one": "22",
      "content": "context.arrows++"
    },
    "7": {
      "type": "action",
      "one": "1",
      "content": "selectClusterStep(\n    widget,\n    context,\n    node,\n    node.next[0]\n)"
    },
    "8": {
      "flag1": 0,
      "type": "question",
      "one": "9",
      "two": "15",
      "content": "node.next.length === 2"
    },
    "9": {
      "flag1": 0,
      "type": "question",
      "one": "10",
      "two": "17",
      "content": "node.type === \"loopbegin\""
    },
    "10": {
      "flag1": 0,
      "type": "question",
      "two": "18",
      "one": "11",
      "content": "node.type === \"loopend\""
    },
    "11": {
      "flag1": 0,
      "type": "question",
      "two": "12",
      "one": "7",
      "content": "clusterComplete(context)"
    },
    "12": {
      "flag1": 1,
      "type": "question",
      "two": "1",
      "one": "7",
      "content": "node.type == \"select\""
    },
    "14": {
      "type": "action",
      "one": "11",
      "content": "selectClusterStep(\n    widget,\n    context,\n    node,\n    node.next[1]\n)"
    },
    "15": {
      "type": "action",
      "one": "14",
      "content": "context.paths++"
    },
    "16": {
      "type": "action",
      "one": "11",
      "content": "context.arrows++"
    },
    "17": {
      "type": "action",
      "one": "16",
      "content": "context.loops[node.id] = true"
    },
    "18": {
      "flag1": 1,
      "type": "question",
      "one": "21",
      "two": "19",
      "content": "node.loopStart.id in context.loops"
    },
    "19": {
      "type": "action",
      "one": "20",
      "content": "info = getNodeInfo(\n    context,\n    node.loopStart\n)"
    },
    "20": {
      "type": "action",
      "one": "11",
      "content": "selectClusterStepNext(\n    widget,\n    context,\n    info\n)"
    },
    "21": {
      "type": "action",
      "one": "11",
      "content": "context.arrows--"
    },
    "22": {
      "type": "action",
      "one": "8",
      "content": "nodeInfo.include = true\nnode = nodeInfo.node"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\ncontext\nnodeInfo",
  "type": "drakon"
}