{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "8"
    },
    "3": {
      "type": "action",
      "one": "4",
      "content": "rect = getWidgetRect(widget)"
    },
    "4": {
      "type": "action",
      "one": "6",
      "content": "clientX = widgetX + rect.left\nclientY = widgetY + rect.top"
    },
    "6": {
      "type": "action",
      "one": "1",
      "content": "return {\n    x: clientX,\n    y: clientY\n}"
    },
    "7": {
      "type": "action",
      "one": "3",
      "content": "widgetX = diagramToWidgetX(widget, diaX)\nwidgetY = diagramToWidgetY(widget, diaY)"
    },
    "8": {
      "type": "action",
      "one": "7",
      "content": "visuals = widget.visuals"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\ndiaX\ndiaY",
  "type": "drakon"
}