{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "4",
      "content": "rect = widget.canvas.getBoundingClientRect()"
    },
    "4": {
      "type": "action",
      "one": "8",
      "content": "widgetX = evt.clientX - rect.left\nwidgetY = evt.clientY - rect.top"
    },
    "8": {
      "type": "action",
      "one": "1",
      "content": "return widgetToDiagram(\n    widget,\n    widgetX,\n    widgetY\n)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nevt",
  "type": "drakon"
}