{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "7"
    },
    "5": {
      "type": "action",
      "one": "6",
      "content": "x = widgetX / zoom + widget.visuals.scrollX\ny = widgetY / zoom + widget.visuals.scrollY"
    },
    "6": {
      "type": "action",
      "one": "1",
      "content": "return {\n    x: Math.floor(x),\n    y: Math.floor(y)\n}"
    },
    "7": {
      "type": "action",
      "one": "5",
      "content": "zoom = widget.zoomFactor"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nwidgetX\nwidgetY",
  "type": "drakon"
}