{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "12"
    },
    "8": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "return buildTextContent(\n    visuals,\n    element,\n    options,\n    width\n)"
    },
    "9": {
      "one": "10",
      "type": "action",
      "two": "",
      "content": "options = {}"
    },
    "10": {
      "type": "action",
      "one": "8",
      "content": "width = Math.round(\n    element.width * (1 - padding * 2)\n)"
    },
    "12": {
      "type": "action",
      "one": "9",
      "content": "padding = 0.08"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals\nelement",
  "type": "drakon"
}