{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "4",
      "content": "self.element.left = x\nself.element.top = self.top"
    },
    "4": {
      "type": "action",
      "one": "5",
      "content": "self.element.width = self.right - x\nself.element.height = y - self.top"
    },
    "5": {
      "type": "action",
      "one": "6",
      "content": "findHorizontalForHandle(\n    self,\n    self.element,\n    y\n)"
    },
    "6": {
      "type": "action",
      "one": "1",
      "content": "findVerticalForHandle(\n    self,\n    self.element,\n    x\n)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "x\ny",
  "type": "drakon"
}