{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "15"
    },
    "4": {
      "type": "action",
      "one": "1",
      "content": "return style"
    },
    "9": {
      "type": "action",
      "one": "17",
      "content": "style = {}"
    },
    "12": {
      "type": "action",
      "one": "9",
      "content": "oldStyle = oldStyle || {}"
    },
    "14": {
      "type": "action",
      "one": "4",
      "content": "copyFieldsOrDefault(\n    style,\n    oldStyle,\n    themeToStyleFields(),\n    \"\"\n)"
    },
    "15": {
      "type": "action",
      "one": "12",
      "content": "oldStyle = widget.model.doc.style"
    },
    "16": {
      "type": "action",
      "one": "14",
      "content": "copyFieldsOrDefault(\n    style,\n    widget.visuals.config,\n    configToStyleFields(),\n    \"\"\n)"
    },
    "17": {
      "type": "action",
      "one": "16",
      "content": "copyFieldsOrDefault(\n    style,\n    oldStyle,\n    configToStyleFields(),\n    \"\"\n)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget",
  "type": "drakon"
}