{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "5"
    },
    "4": {
      "flag1": 1,
      "type": "question",
      "two": "1",
      "one": "7",
      "content": "pstyle"
    },
    "5": {
      "type": "action",
      "one": "4",
      "content": "pstyle = prim.style"
    },
    "6": {
      "type": "loopend",
      "one": "1"
    },
    "7": {
      "type": "loopbegin",
      "one": "9",
      "content": "key, value; pstyle"
    },
    "9": {
      "type": "action",
      "one": "11",
      "content": "existing = style[key]"
    },
    "11": {
      "flag1": 1,
      "type": "question",
      "two": "13",
      "one": "12",
      "content": "existing === undefined"
    },
    "12": {
      "type": "action",
      "one": "6",
      "content": "style[key] = value"
    },
    "13": {
      "flag1": 0,
      "type": "question",
      "two": "6",
      "one": "14",
      "content": "existing === \"\""
    },
    "14": {
      "flag1": 1,
      "type": "question",
      "one": "6",
      "two": "15",
      "content": "value === existing"
    },
    "15": {
      "type": "action",
      "one": "6",
      "content": "style[key] = \"\""
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "prim\nstyle",
  "type": "drakon"
}