{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "branchId": 1,
      "one": "3",
      "type": "branch",
      "content": "Scan prims"
    },
    "3": {
      "type": "action",
      "one": "5",
      "content": "common = {count: 0}"
    },
    "4": {
      "type": "loopend",
      "one": "8"
    },
    "5": {
      "type": "loopbegin",
      "one": "6",
      "content": "prim; prims"
    },
    "6": {
      "type": "action",
      "one": "4",
      "content": "getAcceptedStylePropsForPrim(\n    widget,\n    prim,\n    common\n)"
    },
    "7": {
      "branchId": 3,
      "one": "15",
      "type": "branch",
      "content": "Exit"
    },
    "8": {
      "branchId": 2,
      "one": "9",
      "type": "branch",
      "content": "Find common"
    },
    "9": {
      "type": "action",
      "one": "11",
      "content": "accepted = {}"
    },
    "10": {
      "type": "loopend",
      "one": "7"
    },
    "11": {
      "type": "loopbegin",
      "one": "13",
      "content": "name, count; common"
    },
    "12": {
      "type": "action",
      "one": "10",
      "content": "accepted[name] = true"
    },
    "13": {
      "flag1": 0,
      "type": "question",
      "two": "10",
      "one": "14",
      "content": "name === \"count\""
    },
    "14": {
      "flag1": 1,
      "type": "question",
      "two": "10",
      "one": "12",
      "content": "count === common.count"
    },
    "15": {
      "type": "action",
      "one": "1",
      "content": "return accepted"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nprims",
  "type": "drakon"
}