{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "1",
      "content": "return [\n    \"background\",\n    \"color\",\n    \"iconBack\",\n    \"lines\",\n    \"backText\",\n    \"iconBorder\",\n    \"internalLine\",\n    \"shadowColor\",\n    \"shadowBlur\",\n    \"lineWidth\",\n    \"borderWidth\",\n    \"borderStyle\",\n    \"shadowOffsetX\",\n    \"shadowOffsetY\"\n]"
    }
  },
  "type": "drakon"
}