{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "4": {
      "flag1": 1,
      "type": "question",
      "two": "5",
      "one": "1",
      "content": "context.found"
    },
    "5": {
      "flag1": 1,
      "type": "question",
      "one": "6",
      "two": "7",
      "content": "lower.id === upper.id"
    },
    "6": {
      "type": "action",
      "one": "1",
      "content": "context.found = true"
    },
    "7": {
      "type": "action",
      "one": "10",
      "content": "context.visited[lower.id] = true"
    },
    "9": {
      "type": "loopend",
      "one": "1"
    },
    "10": {
      "type": "loopbegin",
      "one": "11",
      "content": "prev; lower.prev"
    },
    "11": {
      "type": "action",
      "one": "9",
      "content": "isUpstreamStep(prev, upper, context)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "lower\nupper\ncontext",
  "type": "drakon"
}