{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "4": {
      "flag1": 1,
      "type": "question",
      "two": "1",
      "one": "7",
      "content": "nextItemId"
    },
    "5": {
      "type": "action",
      "one": "6",
      "content": "node2 = getNodeForItem(\n    visuals,\n    nextItemId\n)"
    },
    "6": {
      "flag1": 0,
      "type": "question",
      "two": "15",
      "one": "8",
      "content": "node2.type == \"branch\""
    },
    "7": {
      "type": "action",
      "one": "5",
      "content": "visuals = context.visuals"
    },
    "8": {
      "flag1": 0,
      "type": "question",
      "two": "13",
      "one": "9",
      "content": "isArrowLoop(node2)"
    },
    "9": {
      "type": "action",
      "one": "10",
      "content": "prevCount = node2.prev.length"
    },
    "10": {
      "type": "action",
      "one": "11",
      "content": "node1.next.push(node2)\nnode2.prev.push(node1)"
    },
    "11": {
      "flag1": 1,
      "type": "question",
      "two": "1",
      "one": "12",
      "content": "prevCount === 0"
    },
    "12": {
      "type": "action",
      "one": "1",
      "content": "linkNodeToChildren(context, nextItemId)"
    },
    "13": {
      "flag1": 0,
      "type": "question",
      "one": "9",
      "two": "14",
      "content": "isUpstream(visuals, node1, node2)"
    },
    "14": {
      "type": "action",
      "one": "1",
      "content": "node1.next.push(node2)\nnode2.aprev.push(node1)"
    },
    "15": {
      "type": "action",
      "one": "16",
      "content": "address = utils.last(context.addresses)"
    },
    "16": {
      "flag1": 1,
      "type": "question",
      "one": "18",
      "two": "20",
      "content": "address"
    },
    "17": {
      "type": "action",
      "one": "1",
      "content": "node1.next.push(address)\naddress.prev.push(node1)"
    },
    "18": {
      "flag1": 1,
      "type": "question",
      "one": "17",
      "two": "20",
      "content": "address.branch.id == nextItemId"
    },
    "20": {
      "type": "action",
      "one": "22",
      "content": "address = createNode(\n    visuals,\n    undefined,\n    \"address\",\n    node2.content,\n    undefined\n)"
    },
    "22": {
      "type": "action",
      "one": "23",
      "content": "flowIcon(visuals, address)"
    },
    "23": {
      "type": "action",
      "one": "17",
      "content": "address.branch = node2\naddress.itemId = node2.itemId\ncontext.addresses.push(address)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "context\nnode1\nnextItemId",
  "type": "drakon"
}