{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "7"
    },
    "4": {
      "type": "action",
      "one": "5",
      "content": "linkNext(context, node, node.one)"
    },
    "5": {
      "type": "action",
      "one": "1",
      "content": "linkNext(context, node, node.two)"
    },
    "7": {
      "type": "action",
      "one": "4",
      "content": "node = getNodeForItem(\n    context.visuals,\n    itemId\n)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "context\nitemId",
  "type": "drakon"
}