{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "4",
      "content": "loops = context.loops\nvisited = context.visited"
    },
    "4": {
      "flag1": 1,
      "type": "question",
      "two": "5",
      "one": "1",
      "content": "context.finished"
    },
    "5": {
      "flag1": 1,
      "type": "question",
      "one": "6",
      "two": "7",
      "content": "node.itemId in loops"
    },
    "6": {
      "type": "action",
      "one": "1",
      "content": "context.finished = true"
    },
    "7": {
      "flag1": 1,
      "type": "question",
      "two": "8",
      "one": "1",
      "content": "node.id in visited"
    },
    "8": {
      "type": "action",
      "one": "9",
      "content": "visited[node.id] = true"
    },
    "9": {
      "flag1": 1,
      "type": "question",
      "two": "12",
      "one": "10",
      "content": "utils.isSubset(node.loops, loops)"
    },
    "10": {
      "type": "action",
      "one": "1",
      "content": "context.finished = true\ncontext.success = true"
    },
    "11": {
      "type": "loopend",
      "one": "1"
    },
    "12": {
      "type": "loopbegin",
      "one": "13",
      "content": "prev; node.prev"
    },
    "13": {
      "type": "action",
      "one": "11",
      "content": "canComeBackToStep(context, prev)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "context\nnode",
  "type": "drakon"
}