{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "4",
      "content": "context = {\n    visited: {},\n    finished: false,\n    success: false,\n    loops: loops\n}"
    },
    "4": {
      "type": "action",
      "one": "5",
      "content": "canComeBackToStep(context, src)"
    },
    "5": {
      "type": "action",
      "one": "1",
      "content": "return context.success"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "src\nloops",
  "type": "drakon"
}