{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "branchId": 1,
      "one": "4",
      "type": "branch",
      "content": "Basic checks"
    },
    "4": {
      "flag1": 1,
      "type": "question",
      "one": "6",
      "two": "5",
      "content": "record.type === \"node\""
    },
    "5": {
      "flag1": 1,
      "type": "question",
      "one": "7",
      "two": "8",
      "content": "record.element.vertical"
    },
    "6": {
      "type": "action",
      "one": "10",
      "content": "targetNode = record.element"
    },
    "7": {
      "type": "action",
      "one": "10",
      "content": "targetNode = record.element.tail"
    },
    "8": {
      "type": "action",
      "one": "15",
      "content": "return true"
    },
    "10": {
      "type": "action",
      "one": "11",
      "content": "targetTop = goUp(targetNode)"
    },
    "11": {
      "flag1": 1,
      "type": "question",
      "two": "14",
      "one": "12",
      "content": "targetTop.y <= source.head.y"
    },
    "12": {
      "type": "action",
      "one": "13",
      "content": "targetStop = goDown(targetNode)\nsourceBottom = goDown(source.head)\nsourceStop = goLeft(sourceBottom)"
    },
    "13": {
      "flag1": 0,
      "type": "question",
      "one": "16",
      "two": "14",
      "content": "sourceStop === targetStop"
    },
    "14": {
      "type": "action",
      "one": "15",
      "content": "return false"
    },
    "15": {
      "branchId": 3,
      "one": "1",
      "type": "branch",
      "content": "Exit"
    },
    "16": {
      "branchId": 2,
      "one": "18",
      "type": "branch",
      "content": "Extra-checks"
    },
    "18": {
      "flag1": 1,
      "type": "question",
      "two": "21",
      "one": "19",
      "content": "targetStop.right"
    },
    "19": {
      "flag1": 1,
      "type": "question",
      "two": "21",
      "one": "20",
      "content": "targetStop.right.role === \"right-loop\""
    },
    "20": {
      "flag1": 0,
      "type": "question",
      "one": "22",
      "two": "21",
      "content": "canTurnRight(source.head)"
    },
    "21": {
      "type": "action",
      "one": "15",
      "content": "return true"
    },
    "22": {
      "type": "action",
      "one": "15",
      "content": "return false"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "record\nsource",
  "type": "drakon"
}