{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "3": {
      "type": "action",
      "one": "1",
      "content": "return true"
    },
    "4": {
      "flag1": 0,
      "type": "question",
      "one": "5",
      "two": "6",
      "content": "source.finalTarget.itemId === targetId"
    },
    "5": {
      "flag1": 1,
      "type": "question",
      "one": "3",
      "two": "6",
      "content": "sameLoop(visuals, source.links, targetId)"
    },
    "6": {
      "type": "action",
      "one": "1",
      "content": "return false"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals\ntargetId\nsource",
  "type": "drakon"
}