{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "3": {
      "type": "action",
      "one": "5",
      "content": "socket = createSocket(\n    visuals,\n    node.x,\n    node.y,\n    \"liana\",\n    undefined,\n    radius\n)"
    },
    "4": {
      "type": "action",
      "one": "3",
      "content": "radius = visuals.config.socketTouchRadius"
    },
    "5": {
      "type": "action",
      "one": "7",
      "content": "socket.node = node\nsocket.target = node.finalTarget.itemId"
    },
    "7": {
      "type": "action",
      "one": "1",
      "content": "return socket"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals\nnode\nsource",
  "type": "drakon"
}