{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "5",
      "content": "context = {found: false, visited: {}}"
    },
    "4": {
      "type": "loopend",
      "one": "8"
    },
    "5": {
      "type": "loopbegin",
      "one": "6",
      "content": "link; source.links"
    },
    "6": {
      "type": "action",
      "one": "7",
      "content": "node = getNodeByItem(\n    visuals,\n    link.source\n)"
    },
    "7": {
      "type": "action",
      "one": "4",
      "content": "hasOtherEntriesStep(\n    node,\n    higher,\n    context\n)"
    },
    "8": {
      "type": "action",
      "one": "1",
      "content": "return context.found"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals\nsource\nhigher",
  "type": "drakon"
}