{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "3": {
      "type": "action",
      "one": "1",
      "content": "return record.element.y > source.tail.y"
    },
    "4": {
      "flag1": 1,
      "type": "question",
      "one": "3",
      "two": "5",
      "content": "record.type === \"node\""
    },
    "5": {
      "type": "action",
      "one": "1",
      "content": "return record.element.tail.y > source.tail\n.y"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "record\nsource",
  "type": "drakon"
}