{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "7"
    },
    "3": {
      "type": "action",
      "one": "1",
      "content": "return false"
    },
    "4": {
      "one": "3",
      "type": "case",
      "two": "8",
      "content": "\"junction\""
    },
    "5": {
      "one": "3",
      "type": "case",
      "two": "4",
      "content": "\"end\""
    },
    "6": {
      "one": "3",
      "type": "case",
      "two": "5",
      "content": "\"header\""
    },
    "7": {
      "type": "select",
      "one": "6",
      "content": "node.type"
    },
    "8": {
      "one": "3",
      "type": "case",
      "two": "9",
      "content": "\"select\""
    },
    "9": {
      "one": "3",
      "type": "case",
      "two": "10",
      "content": "\"question\""
    },
    "10": {
      "one": "3",
      "type": "case",
      "two": "13",
      "content": "\"address\""
    },
    "11": {
      "type": "case",
      "two": null,
      "one": "12"
    },
    "12": {
      "type": "action",
      "one": "1",
      "content": "return true"
    },
    "13": {
      "one": "14",
      "type": "case",
      "two": "11",
      "content": "\"case\""
    },
    "14": {
      "flag1": 1,
      "type": "question",
      "two": "12",
      "one": "3",
      "content": "firstCase(node.select) === node"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "node",
  "type": "drakon"
}