{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "5",
            "content": "target = getNodeByItem(visuals, targetId)"
        },
        "4": {
            "type": "loopend",
            "one": "9"
        },
        "5": {
            "type": "loopbegin",
            "one": "6",
            "content": "link; srcLinks"
        },
        "6": {
            "type": "action",
            "one": "7",
            "content": "src = getNodeByItem(visuals, link.source)"
        },
        "7": {
            "flag1": 1,
            "type": "question",
            "one": "4",
            "two": "8",
            "content": "utils.isSubset(src.loops, target.loops)"
        },
        "8": {
            "flag1": 1,
            "type": "question",
            "one": "4",
            "two": "10",
            "content": "canComeBackTo(src, target.loops)"
        },
        "9": {
            "type": "action",
            "one": "1",
            "content": "return true"
        },
        "10": {
            "type": "action",
            "one": "4",
            "content": "return false"
        }
    },
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "params": "visuals\nsrcLinks\ntargetId",
    "type": "drakon"
}