{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "5"
    },
    "4": {
      "one": "6",
      "type": "action",
      "two": "",
      "content": "merged = {}"
    },
    "5": {
      "one": "4",
      "type": "action",
      "two": "",
      "content": "userValues = src[propName] || {}"
    },
    "6": {
      "one": "7",
      "type": "action",
      "two": "",
      "content": "Object.assign(merged, defaultValues)\nObject.assign(merged, userValues)"
    },
    "7": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "dst[propName] = merged"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "dst\nsrc\npropName\ndefaultValues",
  "type": "drakon"
}