{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "4": {
      "one": "6",
      "type": "action",
      "two": "",
      "content": "updateSelectionFrame(\n    self.widget,\n    self.startX,\n    self.startY,\n    evt\n)"
    },
    "5": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "paintLater(self.widget)"
    },
    "6": {
      "one": "5",
      "type": "action",
      "two": "",
      "content": "blockSelect(self.widget)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "evt",
  "type": "drakon"
}