{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "4": {
      "one": "5",
      "type": "action",
      "two": "",
      "content": "toKeep = {}"
    },
    "5": {
      "one": "6",
      "type": "action",
      "two": "",
      "content": "toKeep[endId] = true\ntoKeep[node.itemId] = true"
    },
    "6": {
      "one": "7",
      "type": "action",
      "two": "",
      "content": "markToDelete(\n    widget,\n    toKeep,\n    node,\n    node.one,\n    edits\n)"
    },
    "7": {
      "type": "action",
      "one": "1",
      "content": "return toKeep"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nnode\nendId\nedits",
  "type": "drakon"
}