{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "16"
    },
    "4": {
      "flag1": 1,
      "type": "question",
      "one": "31",
      "two": "1",
      "content": "canDelete(widget.visuals, node)"
    },
    "5": {
      "one": "23",
      "type": "case",
      "two": "9",
      "content": "\"loopend\""
    },
    "6": {
      "one": "22",
      "type": "case",
      "two": "5",
      "content": "\"loopbegin\""
    },
    "7": {
      "one": "18",
      "type": "case",
      "two": "6",
      "content": "\"question\""
    },
    "8": {
      "type": "select",
      "one": "7",
      "content": "node.type"
    },
    "9": {
      "one": "21",
      "type": "case",
      "two": "10",
      "content": "\"params\""
    },
    "10": {
      "one": "20",
      "type": "case",
      "two": "11",
      "content": "\"case\""
    },
    "11": {
      "one": "19",
      "type": "case",
      "two": "13",
      "content": "\"select\""
    },
    "12": {
      "type": "case",
      "one": "15",
      "two": null
    },
    "13": {
      "one": "24",
      "type": "case",
      "two": "28",
      "content": "\"branch\""
    },
    "15": {
      "type": "action",
      "one": "30",
      "content": "edits = deleteSimple(widget, node)"
    },
    "16": {
      "type": "action",
      "one": "4",
      "content": "edits = []"
    },
    "18": {
      "type": "action",
      "one": "30",
      "content": "edits = deleteQuestion(widget, node)"
    },
    "19": {
      "type": "action",
      "one": "30",
      "content": "edits = deleteSelect(widget, node)"
    },
    "20": {
      "type": "action",
      "one": "30",
      "content": "edits = deleteCase(widget, node)"
    },
    "21": {
      "type": "action",
      "one": "30",
      "content": "edits = deleteParams(widget, node)"
    },
    "22": {
      "type": "action",
      "one": "30",
      "content": "edits = deleteLoop(widget, node)"
    },
    "23": {
      "type": "action",
      "one": "30",
      "content": "edits = deleteLoop(\n    widget,\n    node.loopStart\n)"
    },
    "24": {
      "type": "action",
      "one": "30",
      "content": "edits = deleteBranch(widget, node)"
    },
    "28": {
      "one": "29",
      "type": "case",
      "two": "12",
      "content": "\"duration\""
    },
    "29": {
      "type": "action",
      "one": "30",
      "content": "edits = deleteDuration(widget, node)"
    },
    "30": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "return doEdit(widget, edits)"
    },
    "31": {
      "flag1": 0,
      "type": "question",
      "two": "34",
      "one": "8",
      "content": "isMindIcon(widget, node)"
    },
    "33": {
      "type": "action",
      "one": "30",
      "content": "edits = deleteMind(widget, nodes)"
    },
    "34": {
      "type": "action",
      "one": "33",
      "content": "nodes = []\ngetMindSubtree(node, nodes)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nnode",
  "type": "drakon"
}