{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "4",
      "content": "edits = []"
    },
    "4": {
      "type": "action",
      "one": "5",
      "content": "popFromSkewer(widget, node, edits)"
    },
    "5": {
      "type": "action",
      "one": "1",
      "content": "return edits"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nnode",
  "type": "drakon"
}