{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "3": {
      "type": "action",
      "one": "1",
      "content": "deleteItem(widget, edits, node)"
    },
    "4": {
      "type": "action",
      "one": "3",
      "content": "node = getNode(widget.visuals, id)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nid\nedits",
  "type": "drakon"
}