{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "5"
    },
    "4": {
      "one": "7",
      "type": "action",
      "two": "",
      "content": "edits = [change]"
    },
    "5": {
      "one": "4",
      "type": "action",
      "two": "",
      "content": "change = {\n    fields: {params: \"\"},\n    op: \"update\"\n}"
    },
    "6": {
      "type": "action",
      "one": "1",
      "content": "return edits"
    },
    "7": {
      "flag1": 0,
      "type": "question",
      "one": "6",
      "two": "8",
      "content": "\"params\" in widget.model.items"
    },
    "8": {
      "type": "action",
      "one": "6",
      "content": "deleteItemCore(edits, \"params\")"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nnode",
  "type": "drakon"
}