{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "3": {
      "type": "action",
      "one": "5",
      "content": "edits = moveBranchIdsLeft(\n    visuals,\n    node.branchId\n)"
    },
    "4": {
      "type": "action",
      "one": "3",
      "content": "visuals = widget.visuals"
    },
    "5": {
      "type": "action",
      "one": "6",
      "content": "next = getBranchById(\n    visuals,\n    node.branchId + 1\n)"
    },
    "6": {
      "flag1": 1,
      "type": "question",
      "one": "8",
      "two": "7",
      "content": "next"
    },
    "7": {
      "type": "action",
      "one": "8",
      "content": "next = getBranchById(visuals, 1)"
    },
    "8": {
      "type": "action",
      "one": "9",
      "content": "toDelete = {}"
    },
    "9": {
      "type": "action",
      "one": "10",
      "content": "scanBranchItems(node, toDelete)"
    },
    "10": {
      "type": "action",
      "one": "11",
      "content": "remaining = utils.subtract(\n    widget.model.items,\n    toDelete\n)"
    },
    "11": {
      "type": "action",
      "one": "12",
      "content": "redirectBranch(\n    visuals,\n    remaining,\n    toDelete,\n    next.itemId,\n    edits\n)"
    },
    "12": {
      "type": "action",
      "one": "13",
      "content": "ditch = function (itemId) {\n    deleteWithDur(widget, itemId, edits)\n}"
    },
    "13": {
      "type": "action",
      "one": "14",
      "content": "Object.keys(toDelete).forEach(ditch)"
    },
    "14": {
      "type": "action",
      "one": "1",
      "content": "return edits"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nnode",
  "type": "drakon"
}