{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "5"
    },
    "3": {
      "type": "action",
      "one": "6",
      "content": "next = node.next[0]"
    },
    "4": {
      "type": "action",
      "one": "7",
      "content": "node = getNode(visuals, selection.head)"
    },
    "5": {
      "type": "action",
      "one": "4",
      "content": "visuals = widget.visuals\nselection = widget.selection"
    },
    "6": {
      "flag1": 0,
      "type": "question",
      "one": "9",
      "two": "8",
      "content": "next.id in selection.prims"
    },
    "7": {
      "type": "arrow-loop",
      "one": "3"
    },
    "8": {
      "type": "action",
      "one": "7",
      "content": "node = next"
    },
    "9": {
      "type": "action",
      "one": "1",
      "content": "return next.itemId"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget",
  "type": "drakon"
}