{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "3": {
      "type": "action",
      "one": "1",
      "content": "return createBoxWithMargin(\n    left,\n    top,\n    0,\n    bottom - top,\n    margin\n)"
    },
    "4": {
      "flag1": 1,
      "type": "question",
      "one": "3",
      "two": "5",
      "content": "top <= bottom"
    },
    "5": {
      "type": "action",
      "one": "1",
      "content": "return createBoxWithMargin(\n    left,\n    bottom,\n    0,\n    top - bottom,\n    margin\n)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "left\ntop\nbottom\nmargin",
  "type": "drakon"
}