{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "5",
      "content": "left = x - size / 2\ntop = y - size / 2"
    },
    "4": {
      "type": "action",
      "one": "8",
      "content": "ctx.fillRect(left, top, size, size)"
    },
    "5": {
      "type": "action",
      "one": "4",
      "content": "ctx.fillStyle = fill\nctx.strokeStyle = border"
    },
    "6": {
      "type": "action",
      "one": "1",
      "content": "ctx.strokeRect(left, top, size, size)"
    },
    "8": {
      "type": "action",
      "one": "6",
      "content": "ctx.lineWidth = lineWidth"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "ctx\nx\ny\nsize\nfill\nborder\nlineWidth",
  "type": "drakon"
}