{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "5"
    },
    "4": {
      "type": "loopend",
      "one": "1"
    },
    "5": {
      "type": "loopbegin",
      "one": "8",
      "content": "key, value; src"
    },
    "6": {
      "type": "action",
      "one": "4",
      "content": "dst[key] = value"
    },
    "8": {
      "flag1": 0,
      "type": "question",
      "one": "10",
      "two": "4",
      "content": "value === undefined"
    },
    "10": {
      "flag1": 0,
      "type": "question",
      "one": "6",
      "two": "4",
      "content": "value === null"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "dst\nsrc",
  "type": "drakon"
}