{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "3": {
      "type": "action",
      "one": "1",
      "content": "return {\n    left: left,\n    top: top,\n    width: width,\n    height: height,\n    right: right,\n    bottom: bottom,\n    centerX: (left + right) / 2,\n    centerY: (top + bottom) / 2\n}"
    },
    "4": {
      "type": "action",
      "one": "3",
      "content": "right = left + width\nbottom = top + height"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "left\ntop\nwidth\nheight",
  "type": "drakon"
}