{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "6"
    },
    "5": {
      "type": "action",
      "one": "1",
      "content": "return createBox(\n    left - margin,\n    top - margin,\n    width + margin2,\n    height + margin2\n)"
    },
    "6": {
      "type": "action",
      "one": "5",
      "content": "margin2 = margin * 2"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "left\ntop\nwidth\nheight\nmargin",
  "type": "drakon"
}