{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "3": {
      "type": "action",
      "one": "1",
      "content": "return html.createElement(\n    \"div\",\n    properties,\n    args\n)"
    },
    "4": {
      "type": "action",
      "one": "5",
      "content": "args = Array.prototype.slice.call(\n    arguments \n)"
    },
    "5": {
      "type": "action",
      "one": "3",
      "content": "properties = {}"
    }
  },
  "type": "drakon"
}