{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "4",
      "content": "list = dict[key]"
    },
    "4": {
      "flag1": 1,
      "type": "question",
      "two": "6",
      "one": "5",
      "content": "list"
    },
    "5": {
      "type": "action",
      "one": "1",
      "content": "return list"
    },
    "6": {
      "type": "action",
      "one": "5",
      "content": "list = []\ndict[key] = list"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "dict\nkey",
  "type": "drakon"
}