{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "3": {
      "type": "action",
      "one": "1",
      "content": "return true"
    },
    "4": {
      "flag1": 1,
      "type": "question",
      "one": "5",
      "two": "8",
      "content": "x >= box.left"
    },
    "5": {
      "flag1": 1,
      "type": "question",
      "one": "6",
      "two": "8",
      "content": "y >= box.top"
    },
    "6": {
      "flag1": 1,
      "type": "question",
      "one": "7",
      "two": "8",
      "content": "x <= box.left + box.width"
    },
    "7": {
      "flag1": 1,
      "type": "question",
      "two": "8",
      "one": "3",
      "content": "y <= box.top + box.height"
    },
    "8": {
      "type": "action",
      "one": "1",
      "content": "return false"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "box\nx\ny",
  "type": "drakon"
}