{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "4": {
      "flag1": 1,
      "type": "question",
      "one": "5",
      "two": "6",
      "content": "prop in dict"
    },
    "5": {
      "type": "action",
      "one": "1",
      "content": "dict[prop]++"
    },
    "6": {
      "type": "action",
      "one": "1",
      "content": "dict[prop] = 1"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "dict\nprop",
  "type": "drakon"
}