{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "4",
      "content": "a = y1 - y2\nb = x2 - x1\nc = x1 * y2 - x2 * y1"
    },
    "4": {
      "type": "action",
      "one": "5",
      "content": "div = Math.sqrt(a * a + b * b)"
    },
    "5": {
      "type": "action",
      "one": "1",
      "content": "return {\n    a: a,\n    b: b,\n    c: c,\n    div: div\n}"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "x1\ny1\nx2\ny2",
  "type": "drakon"
}