{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "3": {
      "type": "action",
      "one": "1",
      "content": "dst[property] = src[property]"
    },
    "4": {
      "flag1": 1,
      "type": "question",
      "one": "3",
      "two": "5",
      "content": "property in src"
    },
    "5": {
      "type": "action",
      "one": "1",
      "content": "dst[property] = defaultValue"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "property\ndefaultValue\ndst\nsrc",
  "type": "drakon"
}