{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "4": {
      "one": "6",
      "type": "action",
      "two": "",
      "content": "content = JSON.stringify(obj)"
    },
    "5": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "localStorage.setItem(\n    \"clipboard\",\n    content\n)"
    },
    "6": {
      "one": "5",
      "type": "action",
      "two": "",
      "content": "localStorage.setItem(\n    \"clipboard-type\",\n    type\n)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "type\nobj",
  "type": "drakon"
}