{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "3": {
      "type": "action",
      "one": "1",
      "content": "dst[name] = src[name]"
    },
    "4": {
      "flag1": 1,
      "type": "question",
      "one": "3",
      "two": "1",
      "content": "name in src"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "src\ndst\nname",
  "type": "drakon"
}