{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "4": {
            "flag1": 1,
            "type": "question",
            "two": "5",
            "one": "7",
            "content": "visuals.ears"
        },
        "5": {
            "type": "action",
            "one": "1",
            "content": "return undefined"
        },
        "6": {
            "type": "loopend",
            "one": "10"
        },
        "7": {
            "type": "loopbegin",
            "one": "8",
            "content": "key, box; visuals.ears.boxes"
        },
        "8": {
            "flag1": 0,
            "type": "question",
            "two": "9",
            "one": "6",
            "content": "hitBox(box, pos.x, pos.y)"
        },
        "9": {
            "type": "action",
            "one": "6",
            "content": "return key"
        },
        "10": {
            "type": "action",
            "one": "1",
            "content": "return undefined"
        }
    },
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "params": "visuals\npos",
    "type": "drakon"
}