{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "4",
      "content": "pos = toDiagram(widget, evt)"
    },
    "4": {
      "flag1": 1,
      "type": "question",
      "two": "7",
      "one": "5",
      "content": "hitBox(ears.element, pos.x, pos.y)"
    },
    "5": {
      "type": "action",
      "one": "6",
      "content": "ears.lineTarget = undefined"
    },
    "6": {
      "type": "action",
      "one": "16",
      "content": "ears.hideEar = false"
    },
    "7": {
      "type": "action",
      "one": "11",
      "content": "target = findFree(widget, pos)"
    },
    "8": {
      "flag1": 1,
      "type": "question",
      "one": "19",
      "two": "15",
      "content": "canConnect(widget, target)"
    },
    "9": {
      "type": "action",
      "one": "18",
      "content": "ears.hideEar = true"
    },
    "10": {
      "type": "action",
      "one": "9",
      "content": "ears.lineTarget = target"
    },
    "11": {
      "flag1": 1,
      "type": "question",
      "one": "8",
      "two": "15",
      "content": "target"
    },
    "12": {
      "type": "action",
      "one": "13",
      "content": "ears.lineTarget = box"
    },
    "13": {
      "type": "action",
      "one": "17",
      "content": "ears.hideEar = false"
    },
    "15": {
      "type": "action",
      "one": "12",
      "content": "box = ears.boxes[ears.selected]"
    },
    "16": {
      "type": "action",
      "one": "1",
      "content": "ears.target = undefined"
    },
    "17": {
      "type": "action",
      "one": "1",
      "content": "ears.target = undefined"
    },
    "18": {
      "type": "action",
      "one": "1",
      "content": "ears.target = target"
    },
    "19": {
      "flag1": 0,
      "type": "question",
      "two": "15",
      "one": "10",
      "content": "areConnected(\n    widget.visuals,\n    ears.element.id,\n    target.id\n)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nevt\nears",
  "type": "drakon"
}