{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "7"
    },
    "5": {
      "type": "action",
      "one": "6",
      "content": "ctx.rotate(angle)"
    },
    "6": {
      "type": "action",
      "one": "1",
      "content": "ctx.translate(-cx, -cy)"
    },
    "7": {
      "type": "action",
      "one": "5",
      "content": "ctx.translate(cx, cy)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "ctx\ncx\ncy\nangle",
  "type": "drakon"
}