{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "12"
    },
    "4": {
      "one": "5",
      "type": "action",
      "two": "",
      "content": "ears.boxes = {}"
    },
    "5": {
      "one": "8",
      "type": "action",
      "two": "",
      "content": "ears.boxes.up = boxFromPoint(\n    x,\n    element.top - radius * 2,\n    radius,\n    radius\n)"
    },
    "6": {
      "one": "7",
      "type": "action",
      "two": "",
      "content": "x = Math.floor(\n    element.left + element.width / 2\n)"
    },
    "7": {
      "one": "9",
      "type": "action",
      "two": "",
      "content": "y = Math.floor(\n    element.top + element.height / 2\n)"
    },
    "8": {
      "one": "10",
      "type": "action",
      "two": "",
      "content": "ears.boxes.left = boxFromPoint(\n    element.left - radius * 2,\n    y,\n    radius,\n    radius\n)"
    },
    "9": {
      "one": "4",
      "type": "action",
      "two": "",
      "content": "right = element.left + element.width\nbottom = element.top + element.height"
    },
    "10": {
      "one": "11",
      "type": "action",
      "two": "",
      "content": "ears.boxes.right = boxFromPoint(\n    right + radius * 2,\n    y,\n    radius,\n    radius\n)"
    },
    "11": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "ears.boxes.down = boxFromPoint(\n    x,\n    bottom + radius * 2,\n    radius,\n    radius\n)"
    },
    "12": {
      "type": "action",
      "one": "6",
      "content": "ears.target = undefined\nears.lineTarget = undefined\nears.hideEar = false\nears.selected = undefined"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "ears\nelement\nradius",
  "type": "drakon"
}