{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "4": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "return {\n    source: \"touch\",\n    clientX: clientX,\n    clientY: clientY,\n    target: target,\n    button: button\n}"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "clientX\nclientY\nbutton\ntarget",
  "type": "drakon"
}