{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "5"
    },
    "4": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "return createBox(\n    element.left,\n    element.top,\n    element.width,\n    element.height\n)"
    },
    "5": {
      "flag1": 0,
      "type": "question",
      "one": "4",
      "two": "7",
      "content": "element.type === \"line\""
    },
    "7": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "return calculateLineBox(element, 0)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "element",
  "type": "drakon"
}