{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "1",
      "content": "return {\n    startX: evt.clientX,\n    startY: evt.clientY,\n    startScrollX: widget.visuals.scrollX,\n    startScrollY: widget.visuals.scrollY\n}"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nevt",
  "type": "drakon"
}