{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "return value"
        },
        "4": {
            "type": "loopend",
            "one": "3"
        },
        "5": {
            "type": "loopbegin",
            "one": "8",
            "content": "i = array.length - 1; i >= 0; i--"
        },
        "6": {
            "flag1": 0,
            "type": "question",
            "two": "7",
            "one": "4",
            "content": "current < value"
        },
        "7": {
            "type": "action",
            "one": "4",
            "content": "return current"
        },
        "8": {
            "type": "action",
            "one": "6",
            "content": "current = array[i]"
        }
    },
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "params": "array\nvalue",
    "type": "drakon"
}