{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "6"
    },
    "4": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "setScrollFromMouseEvent(widget, x, y)"
    },
    "5": {
      "one": "4",
      "type": "action",
      "two": "",
      "content": "x = scroller.startScrollX - deltaX / zoom\ny = scroller.startScrollY - deltaY / zoom"
    },
    "6": {
      "one": "8",
      "type": "action",
      "two": "",
      "content": "deltaX = evt.clientX - scroller.startX\ndeltaY = evt.clientY - scroller.startY"
    },
    "8": {
      "type": "action",
      "one": "5",
      "content": "zoom = widget.zoomFactor"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "scroller\nwidget\nevt",
  "type": "drakon"
}