{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "10"
    },
    "4": {
      "one": "5",
      "type": "action",
      "two": "",
      "content": "copy = copyItem(\n    widget,\n    node.itemId,\n    images\n)"
    },
    "5": {
      "one": "12",
      "type": "action",
      "two": "",
      "content": "copy.one = \"finish\"\ncopy.two = undefined"
    },
    "10": {
      "type": "action",
      "one": "4",
      "content": "images = {}"
    },
    "12": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "return copyItemsToClipboard(\n    widget,\n    node.itemId,\n    [copy],\n    images,\n    \"case\"\n)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nnode",
  "type": "drakon"
}