{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "4",
      "content": "copyType = copyCore(widget)"
    },
    "4": {
      "flag1": 1,
      "type": "question",
      "two": "1",
      "one": "5",
      "content": "copyType"
    },
    "5": {
      "type": "action",
      "one": "1",
      "content": "widget.showPasteSockets(copyType)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget",
  "type": "drakon"
}