{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "4",
      "content": "func = getCopyFunction(node)"
    },
    "4": {
      "flag1": 1,
      "type": "question",
      "one": "5",
      "two": "6",
      "content": "func"
    },
    "5": {
      "type": "action",
      "one": "1",
      "content": "return func(widget, node)"
    },
    "6": {
      "type": "action",
      "one": "1",
      "content": "return undefined"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nnode",
  "type": "drakon"
}