{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "6"
    },
    "3": {
      "type": "action",
      "one": "4",
      "content": "copy = copyItem(\n    widget,\n    node.itemId,\n    images\n)"
    },
    "4": {
      "type": "action",
      "one": "5",
      "content": "copy.one = \"finish\""
    },
    "5": {
      "type": "action",
      "one": "1",
      "content": "return copyBlock(\n    widget,\n    node.itemId,\n    [copy],\n    images\n)"
    },
    "6": {
      "type": "action",
      "one": "3",
      "content": "images = {}"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nnode",
  "type": "drakon"
}