{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "5"
    },
    "3": {
      "type": "action",
      "one": "4",
      "content": "items = nodes.map(\n    function (node) {\n        return copySelectedItem(\n            widget,\n            node,\n            images\n        )\n    }\n)"
    },
    "4": {
      "type": "action",
      "one": "1",
      "content": "return copyBlock(\n    widget,\n    widget.selection.head,\n    items,\n    images\n)"
    },
    "5": {
      "type": "action",
      "one": "3",
      "content": "images = {}"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nnodes",
  "type": "drakon"
}