{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "6"
    },
    "6": {
      "type": "action",
      "one": "1",
      "content": "return copyItemsToClipboard(\n    widget,\n    startId,\n    items,\n    images,\n    \"block\"\n)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nstartId\nitems\nimages",
  "type": "drakon"
}