{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "4": {
      "one": "6",
      "type": "action",
      "two": "",
      "content": "edit = createInsert(item)"
    },
    "5": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "return item.id"
    },
    "6": {
      "one": "5",
      "type": "action",
      "two": "",
      "content": "edits.push(edit)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "edits\nitem",
  "type": "drakon"
}