{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "10"
    },
    "3": {
      "type": "action",
      "one": "4",
      "content": "type = copyCore(widget)"
    },
    "4": {
      "flag1": 1,
      "type": "question",
      "one": "5",
      "two": "1",
      "content": "type"
    },
    "5": {
      "type": "action",
      "one": "6",
      "content": "nodes = getNodesFromSelection(widget)"
    },
    "6": {
      "type": "action",
      "one": "7",
      "content": "deleteSelectionCore(widget, nodes)"
    },
    "7": {
      "type": "action",
      "one": "1",
      "content": "widget.showPasteSockets(type)"
    },
    "8": {
      "flag1": 1,
      "type": "question",
      "two": "9",
      "one": "3",
      "content": "elements.length === 0"
    },
    "9": {
      "type": "action",
      "one": "11",
      "content": "copyFree(widget, elements)"
    },
    "10": {
      "type": "action",
      "one": "8",
      "content": "elements = getSelectedFree(widget)"
    },
    "11": {
      "type": "action",
      "one": "1",
      "content": "deleteFree(widget, elements)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget",
  "type": "drakon"
}