{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "5",
      "content": "oldToNew = {}"
    },
    "4": {
      "type": "loopend",
      "one": "8"
    },
    "5": {
      "type": "loopbegin",
      "one": "6",
      "content": "item; items"
    },
    "6": {
      "type": "action",
      "one": "7",
      "content": "id = getNextId(widget.model)"
    },
    "7": {
      "type": "action",
      "one": "4",
      "content": "oldToNew[item.id] = id\nitem.id = id"
    },
    "8": {
      "type": "action",
      "one": "1",
      "content": "return oldToNew"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nitems",
  "type": "drakon"
}