{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "4": {
      "flag1": 0,
      "type": "question",
      "two": "5",
      "one": "6",
      "content": "ordinal >= node.next.length"
    },
    "5": {
      "type": "action",
      "one": "1",
      "content": "return \"\""
    },
    "6": {
      "type": "action",
      "one": "7",
      "content": "next = node.next[ordinal]"
    },
    "7": {
      "flag1": 1,
      "type": "question",
      "one": "8",
      "two": "9",
      "content": "next.id in widget.selection.prims"
    },
    "8": {
      "type": "action",
      "one": "1",
      "content": "return next.itemId"
    },
    "9": {
      "type": "action",
      "one": "1",
      "content": "return \"finish\""
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nnode\nordinal",
  "type": "drakon"
}