{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "5"
    },
    "5": {
      "type": "action",
      "one": "6",
      "content": "socket = {edge: edge, links: []}"
    },
    "6": {
      "type": "action",
      "one": "8",
      "content": "copyEdgeLinks(socket)"
    },
    "7": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "return doEdit(widget, edits)"
    },
    "8": {
      "one": "9",
      "type": "action",
      "two": "",
      "content": "action = widget.insertActions[type]"
    },
    "9": {
      "one": "7",
      "type": "action",
      "two": "",
      "content": "edits = action(widget, socket)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nedge\ntype",
  "type": "drakon"
}