{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "5"
    },
    "4": {
      "type": "action",
      "one": "8",
      "content": "edits = pasteBlock(\n    widget,\n    socket,\n    payload\n)"
    },
    "5": {
      "type": "action",
      "one": "6",
      "content": "socket = {edge: edge, links: []}"
    },
    "6": {
      "type": "action",
      "one": "4",
      "content": "copyEdgeLinks(socket)"
    },
    "7": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "return doEdit(widget, edits)"
    },
    "8": {
      "type": "action",
      "one": "7",
      "content": "await loadCreatedImages(\n    widget,\n    edits,\n    payload.images\n)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": true,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nedge\npayload",
  "type": "drakon"
}