{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "branchId": 1,
      "one": "3",
      "type": "branch",
      "content": "Generate new ids"
    },
    "3": {
      "type": "action",
      "one": "5",
      "content": "oldToNew = generateNewIds(widget, items)"
    },
    "4": {
      "branchId": 3,
      "one": "9",
      "type": "branch",
      "content": "Exit"
    },
    "5": {
      "branchId": 2,
      "one": "6",
      "type": "branch",
      "content": "Replace ids"
    },
    "6": {
      "type": "action",
      "one": "7",
      "content": "oldToNew[\"finish\"] = targetId"
    },
    "7": {
      "type": "action",
      "one": "4",
      "content": "replaceTargets(items, oldToNew)"
    },
    "8": {
      "type": "action",
      "one": "1",
      "content": "return oldToNew[startId]"
    },
    "9": {
      "flag1": 0,
      "type": "question",
      "one": "8",
      "two": "10",
      "content": "startId === undefined"
    },
    "10": {
      "type": "action",
      "one": "1",
      "content": "return undefined"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nstartId\nitems\ntargetId",
  "type": "drakon"
}