{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "4",
      "content": "relink = function (item) {\n    replaceTarget(item, oldToNew)\n}"
    },
    "4": {
      "type": "action",
      "one": "1",
      "content": "items.forEach(relink)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "items\noldToNew",
  "type": "drakon"
}