{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "5"
    },
    "4": {
      "type": "action",
      "one": "1",
      "content": "widget.visuals.config.setClipboard(\n    type,\n    copy\n)"
    },
    "5": {
      "type": "action",
      "one": "4",
      "content": "copy = utils.deepClone(content)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\ntype\ncontent",
  "type": "drakon"
}