{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "7"
    },
    "4": {
      "flag1": 0,
      "type": "question",
      "two": "5",
      "one": "1",
      "content": "imageId"
    },
    "5": {
      "one": "6",
      "type": "action",
      "two": "",
      "content": "image = widget.images[imageId]"
    },
    "6": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "images[imageId] = {\n    content: image.content\n}"
    },
    "7": {
      "one": "4",
      "type": "action",
      "two": "",
      "content": "imageId = item.image"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nitem\nimages",
  "type": "drakon"
}