{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "4": {
      "type": "action",
      "one": "5",
      "content": "self.element.width = x - self.left"
    },
    "5": {
      "type": "action",
      "one": "1",
      "content": "findVerticalForHandle(\n    self,\n    self.element,\n    x\n)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "x\ny",
  "type": "drakon"
}