{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "3": {
      "type": "action",
      "one": "5",
      "content": "targetId = edge.finalTarget.itemId"
    },
    "4": {
      "flag1": 1,
      "type": "question",
      "two": "1",
      "one": "3",
      "content": "edge.role === \"down\""
    },
    "5": {
      "type": "action",
      "one": "1",
      "content": "sub.outerArrPads[targetId] = edge"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "sub\nedge",
  "type": "drakon"
}