{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "4",
      "content": "targetId = edge.finalTarget.itemId"
    },
    "4": {
      "type": "action",
      "one": "5",
      "content": "record = {\n    type: \"edge\",\n    element: edge,\n    targetId: targetId,\n    id: edge.id\n}"
    },
    "5": {
      "type": "action",
      "one": "1",
      "content": "records[targetId] = record"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "records\nedge",
  "type": "drakon"
}