{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "4",
      "content": "targetId = edge.finalTarget.itemId"
    },
    "4": {
      "type": "action",
      "one": "5",
      "content": "existing = sub.outer[targetId]"
    },
    "5": {
      "flag1": 0,
      "type": "question",
      "one": "8",
      "two": "7",
      "content": "existing"
    },
    "7": {
      "flag1": 1,
      "type": "question",
      "two": "1",
      "one": "8",
      "content": "existing.type == \"edge\""
    },
    "8": {
      "type": "action",
      "one": "1",
      "content": "addEdgeSubRecord(sub.outer, edge)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "sub\nedge",
  "type": "drakon"
}