{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "4",
      "content": "sub = {\n    id: visuals.subs.length + 1,\n    color: makeRandomColor(),\n    outer: {},\n    inner: {},\n    outerArrPads: {}\n}"
    },
    "4": {
      "type": "action",
      "one": "5",
      "content": "visuals.subs.push(sub)"
    },
    "5": {
      "type": "action",
      "one": "1",
      "content": "return sub"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals",
  "type": "drakon"
}