{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "3": {
      "type": "action",
      "one": "6",
      "content": "sub = createSubspace(crawler.visuals)"
    },
    "4": {
      "flag1": 0,
      "type": "question",
      "one": "3",
      "two": "1",
      "content": "question.zoned"
    },
    "5": {
      "type": "action",
      "one": "7",
      "content": "inner = createInnerRight(\n    crawler.visuals,\n    sub\n)"
    },
    "6": {
      "type": "action",
      "one": "5",
      "content": "outer = createOuter(crawler.visuals, sub)"
    },
    "7": {
      "type": "action",
      "one": "1",
      "content": "crawl(outer, question.down)\ncrawl(inner, question.right)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "crawler\nquestion",
  "type": "drakon"
}