{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "5",
      "content": "crawler = OuterCrawler_create(\n    visuals,\n    sub\n)"
    },
    "4": {
      "type": "action",
      "one": "1",
      "content": "return crawler"
    },
    "5": {
      "type": "action",
      "one": "4",
      "content": "crawler.run()"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals\nsub",
  "type": "drakon"
}