{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "5"
    },
    "3": {
      "type": "action",
      "one": "1",
      "content": "ctx.fillRect(\n    edge.head.x + shift,\n    edge.head.y,\n    size,\n    edge.tail.y - edge.head.y\n)"
    },
    "4": {
      "type": "action",
      "one": "3",
      "content": "ctx.fillStyle = color"
    },
    "5": {
      "type": "action",
      "one": "4",
      "content": "size = 10"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "edge\nshift\nctx\ncolor",
  "type": "drakon"
}