{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "4": {
      "flag1": 1,
      "type": "question",
      "two": "5",
      "one": "1",
      "content": "record.type === \"node\""
    },
    "5": {
      "type": "action",
      "one": "6",
      "content": "edge = record.element"
    },
    "6": {
      "flag1": 0,
      "type": "question",
      "two": "8",
      "one": "7",
      "content": "edge.vertical"
    },
    "7": {
      "type": "action",
      "one": "1",
      "content": "drawHorizontalSubEdge(\n    edge,\n    -10,\n    ctx,\n    color\n)"
    },
    "8": {
      "type": "action",
      "one": "1",
      "content": "drawVerticalSubEdge(\n    edge,\n    -10,\n    ctx,\n    color\n)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "record\nctx\ncolor",
  "type": "drakon"
}