{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "4",
      "content": "branches = visuals.branches"
    },
    "4": {
      "flag1": 0,
      "type": "question",
      "one": "5",
      "two": "6",
      "content": "branchNode.branchId === branches.length"
    },
    "5": {
      "type": "action",
      "one": "7",
      "content": "index = branchNode.branchId"
    },
    "6": {
      "type": "action",
      "one": "7",
      "content": "index = 0"
    },
    "7": {
      "type": "action",
      "one": "1",
      "content": "return getNode(visuals, branches[index])"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals\nbranchNode",
  "type": "drakon"
}