{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "4": {
      "flag1": 1,
      "type": "question",
      "two": "11",
      "one": "10",
      "content": "node.left"
    },
    "5": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "return true"
    },
    "10": {
      "flag1": 0,
      "type": "question",
      "two": "11",
      "one": "5",
      "content": "hasDuration(node)"
    },
    "11": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "return false"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "node",
  "type": "drakon"
}