{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "6",
      "content": "sub = crawler.sub"
    },
    "6": {
      "type": "action",
      "one": "8",
      "content": "floor = bottom.right"
    },
    "8": {
      "type": "action",
      "one": "9",
      "content": "floor.finalTarget = bottom.up.finalTarget"
    },
    "9": {
      "type": "action",
      "one": "10",
      "content": "floor.inner = sub"
    },
    "10": {
      "type": "action",
      "one": "1",
      "content": "addEdgeSubRecord(sub.inner, floor)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "crawler\nbottom",
  "type": "drakon"
}