{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "3": {
      "type": "action",
      "one": "9",
      "content": "node = getDown(node)"
    },
    "4": {
      "type": "action",
      "one": "13",
      "content": "counter = 1"
    },
    "6": {
      "type": "case",
      "one": "13"
    },
    "7": {
      "one": "14",
      "type": "case",
      "two": "6",
      "content": "\"parbegin\""
    },
    "8": {
      "one": "10",
      "type": "case",
      "two": "7",
      "content": "\"parend\""
    },
    "9": {
      "type": "select",
      "one": "8",
      "content": "node.subtype"
    },
    "10": {
      "type": "action",
      "one": "11",
      "content": "counter--"
    },
    "11": {
      "flag1": 1,
      "type": "question",
      "one": "12",
      "two": "13",
      "content": "counter === 0"
    },
    "12": {
      "type": "action",
      "one": "1",
      "content": "return node.down"
    },
    "13": {
      "type": "arrow-loop",
      "one": "3"
    },
    "14": {
      "type": "action",
      "one": "13",
      "content": "counter++"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "node",
  "type": "drakon"
}