{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "6"
    },
    "3": {
      "type": "action",
      "one": "5",
      "content": "clientX = widget.visuals.mouseX - rect.left\nclientY = widget.visuals.mouseY - rect.top"
    },
    "5": {
      "type": "action",
      "one": "1",
      "content": "return {\n    x: clientX,\n    y: clientY\n}"
    },
    "6": {
      "flag1": 1,
      "type": "question",
      "one": "7",
      "two": "8",
      "content": "widget.visuals.mouseX"
    },
    "7": {
      "flag1": 1,
      "type": "question",
      "one": "9",
      "two": "8",
      "content": "widget.visuals.mouseY"
    },
    "8": {
      "type": "action",
      "one": "5",
      "content": "clientX = widget.width / 2\nclientY = widget.height / 2"
    },
    "9": {
      "type": "action",
      "one": "3",
      "content": "rect = widget.scrollableContainer.getBoundingClientRect()"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget",
  "type": "drakon"
}