{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "4",
      "content": "notCurrent = function (itemId) {\n    return itemId != address.branch.itemId\n}"
    },
    "4": {
      "type": "action",
      "one": "7",
      "content": "selected = widget.visuals.branches.filter(\n    notCurrent\n)"
    },
    "5": {
      "type": "action",
      "one": "6",
      "content": "makeItem = function (itemId) {\n    target = getNode(\n        widget.visuals,\n        itemId\n    )\n    makePointToItem(\n        widget,\n        address,\n        target,\n        menu\n    )\n}"
    },
    "6": {
      "type": "action",
      "one": "1",
      "content": "selected.forEach(makeItem)"
    },
    "7": {
      "flag1": 0,
      "type": "question",
      "one": "5",
      "two": "1",
      "content": "selected.length === 0"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\naddress\nmenu",
  "type": "drakon"
}