{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "8"
    },
    "4": {
      "one": "6",
      "type": "action",
      "two": "",
      "content": "ctx.arc(x, y, radius, begin, end)"
    },
    "5": {
      "one": "4",
      "type": "action",
      "two": "",
      "content": "ctx.beginPath()"
    },
    "6": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "ctx.stroke()"
    },
    "8": {
      "one": "9",
      "type": "action",
      "two": "",
      "content": "ctx.lineWidth = thickness\nctx.strokeStyle = color"
    },
    "9": {
      "flag1": 1,
      "type": "question",
      "two": "10",
      "one": "5",
      "content": "thickness % 2 === 0"
    },
    "10": {
      "one": "5",
      "type": "action",
      "two": "",
      "content": "x += 0.5\ny += 0.5"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "ctx\nx\ny\nradius\nbegin\nend\nthickness\ncolor",
  "type": "drakon"
}