{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "branchId": 3,
      "one": "20",
      "type": "branch",
      "content": "Edit content"
    },
    "8": {
      "branchId": 6,
      "one": "15",
      "type": "branch",
      "content": "Exit"
    },
    "9": {
      "branchId": 4,
      "one": "13",
      "type": "branch",
      "content": "Node-specific"
    },
    "10": {
      "type": "case",
      "one": "16"
    },
    "12": {
      "one": "14",
      "type": "case",
      "two": "41",
      "content": "\"question\""
    },
    "13": {
      "type": "select",
      "one": "12",
      "content": "prim.type"
    },
    "14": {
      "type": "action",
      "one": "16",
      "content": "pushMenuItem(\n    \"swap_yes_no\",\n    menu,\n    tr(widget, \"Swap \\\"Yes\\\" and \\\"No\\\"\"),\n    undefined,\n    function () {\n        widget.swapYesNo(prim.id)\n    }\n)"
    },
    "15": {
      "type": "action",
      "one": "1",
      "content": "return menu"
    },
    "16": {
      "branchId": 5,
      "one": "17",
      "type": "branch",
      "content": "Delete"
    },
    "17": {
      "flag1": 1,
      "type": "question",
      "one": "19",
      "two": "56",
      "content": "canDelete(widget.visuals, node)"
    },
    "18": {
      "type": "action",
      "one": "56",
      "content": "pushMenuItem(\n    \"delete_one\",\n    menu,\n    tr(widget, \"Delete\"),\n    widget.visuals.config.imagePath + \"delete.png\",\n    function () {\n        deleteOne(widget, node)\n    }\n)"
    },
    "19": {
      "one": "18",
      "type": "action",
      "two": "",
      "content": "menu.push({type: \"separator\"})"
    },
    "20": {
      "flag1": 1,
      "type": "question",
      "two": "24",
      "one": "21",
      "content": "prim.type === \"header\""
    },
    "21": {
      "type": "action",
      "one": "23",
      "content": "pushMenuItem(\n    \"rename\",\n    menu,\n    tr(widget, \"Rename\"),\n    undefined,\n    function () {\n        startEditContent(widget, prim)\n    }\n)"
    },
    "22": {
      "type": "action",
      "one": "45",
      "content": "pushMenuItem(\n    \"add_params\",\n    menu,\n    tr(widget, \"Add parameters\"),\n    undefined,\n    function () {\n        addParameters(widget, prim)\n    }\n)"
    },
    "23": {
      "flag1": 0,
      "type": "question",
      "two": "45",
      "one": "44",
      "content": "widget.visuals.params"
    },
    "24": {
      "flag1": 1,
      "type": "question",
      "two": "79",
      "one": "46",
      "content": "canEditNodeText(widget, prim)"
    },
    "27": {
      "branchId": 1,
      "one": "28",
      "type": "branch",
      "content": "Copy/Cut"
    },
    "28": {
      "type": "action",
      "one": "59",
      "content": "menu = []"
    },
    "29": {
      "type": "action",
      "one": "30",
      "content": "func = getCopyFunction(node)"
    },
    "30": {
      "flag1": 1,
      "type": "question",
      "one": "32",
      "two": "2",
      "content": "func"
    },
    "31": {
      "one": "2",
      "type": "action",
      "two": "",
      "content": "menu.push({type: \"separator\"})"
    },
    "32": {
      "type": "action",
      "one": "43",
      "content": "pushMenuItem(\n    \"copy_one\",\n    menu,\n    tr(widget, \"Copy\"),\n    undefined,\n    function () {\n        copy(widget)\n    }\n)"
    },
    "33": {
      "flag1": 1,
      "type": "question",
      "one": "34",
      "two": "31",
      "content": "canDelete(widget.visuals, node)"
    },
    "34": {
      "type": "action",
      "one": "31",
      "content": "pushMenuItem(\n    \"cut_one\",\n    menu,\n    tr(widget, \"Cut\"),\n    undefined,\n    function () {\n        cut(widget)\n    }\n)"
    },
    "35": {
      "one": "53",
      "type": "case",
      "two": "72",
      "content": "\"branch\""
    },
    "36": {
      "type": "action",
      "one": "71",
      "content": "pushMenuItem(\n    \"insert_end_branch\",\n    menu,\n    tr(widget, \"Insert Branch with End\"),\n    widget.visuals.config.imagePath + \"end.png\",\n    function () {\n        branchInsertEnd(widget)\n    }\n)"
    },
    "37": {
      "flag1": 0,
      "type": "question",
      "two": "69",
      "one": "40",
      "content": "widget.visuals.end"
    },
    "40": {
      "flag1": 1,
      "type": "question",
      "two": "71",
      "one": "36",
      "content": "isLastBranch(widget, node)"
    },
    "41": {
      "one": "50",
      "type": "case",
      "two": "35",
      "content": "\"address\""
    },
    "42": {
      "type": "action",
      "one": "16",
      "content": "addressDestinations(widget, node, menu)"
    },
    "43": {
      "flag1": 0,
      "type": "question",
      "one": "33",
      "two": "31",
      "content": "isReadonlyImpl(widget)"
    },
    "44": {
      "flag1": 0,
      "type": "question",
      "two": "45",
      "one": "22",
      "content": "isReadonlyImpl(widget)"
    },
    "45": {
      "flag1": 0,
      "type": "question",
      "two": "8",
      "one": "9",
      "content": "isReadonlyImpl(widget)"
    },
    "46": {
      "flag1": 1,
      "type": "question",
      "two": "77",
      "one": "47",
      "content": "canEditSecondary(prim)"
    },
    "47": {
      "one": "77",
      "type": "action",
      "two": "",
      "content": "pushMenuItem(\n    \"edit_secondary\",\n    menu,\n    tr(widget, \"Edit upper text\"),\n    undefined,\n    function () {\n        startEditSecondary(widget, prim)\n    }\n)"
    },
    "48": {
      "one": "79",
      "type": "action",
      "two": "",
      "content": "pushMenuItem(\n    \"edit_link\",\n    menu,\n    tr(widget, \"Edit link\"),\n    undefined,\n    function () {\n        startEditLink(widget, prim)\n    }\n)"
    },
    "49": {
      "one": "48",
      "type": "action",
      "two": "",
      "content": "menu.push({type: \"separator\"})"
    },
    "50": {
      "type": "action",
      "one": "52",
      "content": "pushMenuItem(\n    \"go_to_target_branch\",\n    menu,\n    tr(widget, \"Go to branch\"),\n    undefined,\n    function () {\n        widget.showItem(node.branch.id)\n    }\n)"
    },
    "52": {
      "one": "42",
      "type": "action",
      "two": "",
      "content": "menu.push({type: \"separator\"})"
    },
    "53": {
      "flag1": 1,
      "type": "question",
      "one": "55",
      "two": "54",
      "content": "getBranchMargin(node) === 0"
    },
    "54": {
      "type": "action",
      "one": "55",
      "content": "pushMenuItem(\n    \"reset_margin\",\n    menu,\n    tr(widget, \"Reset margin\"),\n    undefined,\n    function () {\n        resetMargin(widget, node.id)\n    }\n)"
    },
    "55": {
      "type": "action",
      "one": "67",
      "content": "pushMenuItem(\n    \"increase_margin\",\n    menu,\n    tr(widget, \"Increase margin\"),\n    undefined,\n    function () {\n        increaseMargin(widget, node.id)\n    }\n)"
    },
    "56": {
      "flag1": 1,
      "type": "question",
      "two": "8",
      "one": "57",
      "content": "canEditStyle(node)"
    },
    "57": {
      "one": "58",
      "type": "action",
      "two": "",
      "content": "menu.push({type: \"separator\"})"
    },
    "58": {
      "one": "8",
      "type": "action",
      "two": "",
      "content": "pushMenuItem(\n    \"format\",\n    menu,\n    tr(widget, \"Format\"),\n    undefined,\n    function () {\n        startEditStyle(widget)\n    }\n)"
    },
    "59": {
      "flag1": 0,
      "type": "question",
      "one": "29",
      "two": "60",
      "content": "prim.type === \"params\""
    },
    "60": {
      "branchId": 2,
      "one": "64",
      "type": "branch",
      "content": "Params"
    },
    "61": {
      "one": "65",
      "type": "action",
      "two": "",
      "content": "pushMenuItem(\n    \"delete_one\",\n    menu,\n    tr(widget, \"Delete\"),\n    widget.visuals.config.imagePath + \"delete.png\",\n    function () {\n        deleteOne(widget, node)\n    }\n)"
    },
    "62": {
      "one": "61",
      "type": "action",
      "two": "",
      "content": "menu.push({type: \"separator\"})"
    },
    "63": {
      "flag1": 0,
      "type": "question",
      "two": "8",
      "one": "62",
      "content": "isReadonlyImpl(widget)"
    },
    "64": {
      "one": "63",
      "type": "action",
      "two": "",
      "content": "pushMenuItem(\n    \"edit_content\",\n    menu,\n    tr(widget, \"Edit content\"),\n    undefined,\n    function () {\n        startEditContent(widget, prim)\n    }\n)"
    },
    "65": {
      "one": "66",
      "type": "action",
      "two": "",
      "content": "menu.push({type: \"separator\"})"
    },
    "66": {
      "one": "8",
      "type": "action",
      "two": "",
      "content": "pushMenuItem(\n    \"format\",\n    menu,\n    tr(widget, \"Format\"),\n    undefined,\n    function () {\n        startEditStyle(widget)\n    }\n)"
    },
    "67": {
      "type": "action",
      "one": "37",
      "content": "pushMenuItem(\n    \"insert_branch_left\",\n    menu,\n    tr(\n        widget,\n        \"Insert Branch to the left\"\n    ),\n    widget.visuals.config.imagePath + \"branch.png\",\n    function () {\n        insertBranch(widget, node, true)\n    }\n)"
    },
    "69": {
      "flag1": 1,
      "type": "question",
      "one": "16",
      "two": "70",
      "content": "isLastBranch(widget, node)"
    },
    "70": {
      "type": "action",
      "one": "16",
      "content": "pushMenuItem(\n    \"insert_branch_right\",\n    menu,\n    tr(\n        widget,\n        \"Insert Branch to the right\"\n    ),\n    widget.visuals.config.imagePath + \"branch.png\",\n    function () {\n        insertBranch(widget, node, false)\n    }\n)"
    },
    "71": {
      "type": "action",
      "one": "16",
      "content": "pushMenuItem(\n    \"insert_branch_right\",\n    menu,\n    tr(\n        widget,\n        \"Insert Branch to the right\"\n    ),\n    widget.visuals.config.imagePath + \"branch.png\",\n    function () {\n        insertBranch(widget, node, false)\n    }\n)"
    },
    "72": {
      "one": "73",
      "type": "case",
      "two": "10",
      "content": "\"case\""
    },
    "73": {
      "type": "action",
      "one": "74",
      "content": "pushMenuItem(\n    \"insert_case_left\",\n    menu,\n    tr(widget, \"Insert Case to the left\"),\n    widget.visuals.config.imagePath + \"case.png\",\n    function () {\n        insertCase(widget, node, true)\n    }\n)"
    },
    "74": {
      "type": "action",
      "one": "16",
      "content": "pushMenuItem(\n    \"insert_case_right\",\n    menu,\n    tr(\n        widget,\n        \"Insert Case to the right\"\n    ),\n    widget.visuals.config.imagePath + \"case.png\",\n    function () {\n        insertCase(widget, node, false)\n    }\n)"
    },
    "75": {
      "flag1": 1,
      "type": "question",
      "one": "76",
      "two": "49",
      "content": "prim.type === \"drakon-image\""
    },
    "76": {
      "flag1": 0,
      "type": "question",
      "one": "78",
      "two": "49",
      "content": "isReadonlyImpl(widget)"
    },
    "77": {
      "one": "75",
      "type": "action",
      "two": "",
      "content": "pushMenuItem(\n    \"edit_content\",\n    menu,\n    tr(widget, \"Edit content\"),\n    undefined,\n    function () {\n        startEditContent(widget, prim)\n    }\n)"
    },
    "78": {
      "one": "49",
      "type": "action",
      "two": "",
      "content": "pushMenuItem(\n    \"change_image\",\n    menu,\n    tr(widget, \"Change image\"),\n    undefined,\n    function () {\n        startChangeImage(widget, prim)\n    }\n)"
    },
    "79": {
      "flag1": 1,
      "type": "question",
      "one": "80",
      "two": "45",
      "content": "isFree(widget, prim)"
    },
    "80": {
      "one": "45",
      "type": "action",
      "two": "",
      "content": "pushMenuItem(\n    \"edit_aux\",\n    menu,\n    tr(widget, \"Edit aux info\"),\n    undefined,\n    function () {\n        startEditAux2(widget, prim)\n    }\n)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nprim\nnode",
  "type": "drakon"
}
