{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "return menu"
        },
        "4": {
            "type": "action",
            "one": "5",
            "content": "menu = []"
        },
        "5": {
            "type": "action",
            "one": "9",
            "content": "pushMenuItem(\n    \"copy_free\",\n    menu,\n    tr(widget, \"Copy\"),\n    undefined,\n    function () {\n        copy(widget)\n    }\n)"
        },
        "6": {
            "type": "action",
            "one": "11",
            "content": "pushMenuItem(\n    \"cut_free\",\n    menu,\n    tr(widget, \"Cut\"),\n    undefined,\n    function () {\n        cut(widget)\n    }\n)"
        },
        "7": {
            "one": "27",
            "type": "action",
            "two": "",
            "content": "menu.push({type: \"separator\"})"
        },
        "8": {
            "type": "action",
            "one": "15",
            "content": "pushMenuItem(\n    \"delete_free\",\n    menu,\n    tr(widget, \"Delete\"),\n    widget.visuals.config.imagePath + \"delete.png\",\n    function () {\n        deleteSelectionImpl(widget)\n    }\n)"
        },
        "9": {
            "flag1": 0,
            "type": "question",
            "two": "13",
            "one": "6",
            "content": "isReadonlyImpl(widget)"
        },
        "10": {
            "one": "24",
            "type": "action",
            "two": "",
            "content": "pushMenuItem(\n    \"edit_content\",\n    menu,\n    tr(widget, \"Edit content\"),\n    undefined,\n    function () {\n        startEditContent(widget, prim)\n    }\n)"
        },
        "11": {
            "one": "20",
            "type": "action",
            "two": "",
            "content": "menu.push({type: \"separator\"})"
        },
        "12": {
            "one": "3",
            "type": "action",
            "two": "",
            "content": "pushMenuItem(\n    \"edit_content\",\n    menu,\n    tr(widget, \"Edit content\"),\n    undefined,\n    function () {\n        startEditContent(widget, prim)\n    }\n)"
        },
        "13": {
            "one": "12",
            "type": "action",
            "two": "",
            "content": "menu.push({type: \"separator\"})"
        },
        "14": {
            "one": "21",
            "type": "action",
            "two": "",
            "content": "pushMenuItem(\n    \"flip\",\n    menu,\n    tr(widget, \"Flip\"),\n    undefined,\n    function () {\n        flipGroup(widget, prim)\n    }\n)"
        },
        "15": {
            "one": "16",
            "type": "action",
            "two": "",
            "content": "menu.push({type: \"separator\"})"
        },
        "16": {
            "one": "3",
            "type": "action",
            "two": "",
            "content": "pushMenuItem(\n    \"format\",\n    menu,\n    tr(widget, \"Format\"),\n    undefined,\n    function () {\n        startEditStyle(widget)\n    }\n)"
        },
        "17": {
            "one": "8",
            "type": "action",
            "two": "",
            "content": "menu.push({type: \"separator\"})"
        },
        "18": {
            "one": "19",
            "type": "action",
            "two": "",
            "content": "pushMenuItem(\n    \"bring_to_front\",\n    menu,\n    tr(widget, \"Bring to front\"),\n    undefined,\n    function () {\n        bringToFront(widget, prim.id)\n    }\n)"
        },
        "19": {
            "one": "17",
            "type": "action",
            "two": "",
            "content": "pushMenuItem(\n    \"send_to_back\",\n    menu,\n    tr(widget, \"Send to back\"),\n    undefined,\n    function () {\n        sendToBack(widget, prim.id)\n    }\n)"
        },
        "20": {
            "flag1": 1,
            "type": "question",
            "one": "14",
            "two": "21",
            "content": "prim.type === \"group-duration\""
        },
        "21": {
            "flag1": 1,
            "type": "question",
            "one": "10",
            "two": "27",
            "content": "canEditNodeContent(widget, prim)"
        },
        "22": {
            "one": "7",
            "type": "action",
            "two": "",
            "content": "pushMenuItem(\n    \"edit_link\",\n    menu,\n    tr(widget, \"Edit link\"),\n    undefined,\n    function () {\n        startEditLink(widget, prim)\n    }\n)"
        },
        "23": {
            "flag1": 1,
            "type": "question",
            "two": "7",
            "one": "22",
            "content": "canEditNodeLink(widget, prim)"
        },
        "24": {
            "flag1": 1,
            "type": "question",
            "two": "23",
            "one": "25",
            "content": "prim.type === \"free-image\""
        },
        "25": {
            "flag1": 0,
            "type": "question",
            "one": "26",
            "two": "23",
            "content": "isReadonlyImpl(widget)"
        },
        "26": {
            "one": "23",
            "type": "action",
            "two": "",
            "content": "pushMenuItem(\n    \"change_image\",\n    menu,\n    tr(widget, \"Change image\"),\n    undefined,\n    function () {\n        startChangeImage(widget, prim)\n    }\n)"
        },
        "27": {
            "flag1": 1,
            "type": "question",
            "two": "18",
            "one": "28",
            "content": "isFree(widget, prim)"
        },
        "28": {
            "one": "18",
            "type": "action",
            "two": "",
            "content": "pushMenuItem(\n    \"edit_aux\",\n    menu,\n    tr(widget, \"Edit aux info\"),\n    undefined,\n    function () {\n        startEditAux2(widget, prim)\n    }\n)"
        }
    },
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "params": "widget\nprim",
    "type": "drakon"
}