{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "13"
    },
    "3": {
      "type": "action",
      "one": "15",
      "content": "visuals = buildVisuals(widget)"
    },
    "4": {
      "type": "action",
      "one": "16",
      "content": "widget.visuals = visuals"
    },
    "7": {
      "type": "action",
      "one": "14",
      "content": "initScrollPos(widget)"
    },
    "10": {
      "type": "action",
      "one": "11",
      "content": "precacheEdgesLinks(visuals)"
    },
    "11": {
      "type": "action",
      "one": "4",
      "content": "buildSubspaces(visuals)"
    },
    "13": {
      "type": "action",
      "one": "3",
      "content": "resetContainer(widget)"
    },
    "14": {
      "type": "action",
      "one": "1",
      "content": "return Object.keys(visuals.fonts)"
    },
    "15": {
      "flag1": 1,
      "type": "question",
      "two": "4",
      "one": "10",
      "content": "widget.model.type === \"drakon\""
    },
    "16": {
      "type": "action",
      "one": "7",
      "content": "createResetEars(widget)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget",
  "type": "drakon"
}