{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "4": {
      "flag1": 0,
      "type": "question",
      "two": "8",
      "one": "6",
      "content": "visuals.branches.length === 1"
    },
    "5": {
      "type": "loopend",
      "one": "1"
    },
    "6": {
      "type": "loopbegin",
      "one": "9",
      "content": "branch; visuals.branches"
    },
    "7": {
      "type": "action",
      "one": "5",
      "content": "crawlSubdiagram(visuals, branchNode.down)"
    },
    "8": {
      "type": "action",
      "one": "1",
      "content": "crawlSubdiagram(\n    visuals,\n    visuals.header.down\n)"
    },
    "9": {
      "type": "action",
      "one": "7",
      "content": "branchNode = getNode(visuals, branch)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals",
  "type": "drakon"
}