{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "return menu"
        },
        "4": {
            "type": "action",
            "one": "5",
            "content": "menu = []"
        },
        "5": {
            "type": "action",
            "one": "9",
            "content": "pushMenuItem(\n    \"copy_block\",\n    menu,\n    tr(widget, \"Copy\"),\n    undefined,\n    function () {\n        copy(widget)\n    }\n)"
        },
        "6": {
            "type": "action",
            "one": "7",
            "content": "pushMenuItem(\n    \"cut_block\",\n    menu,\n    tr(widget, \"Cut\"),\n    undefined,\n    function () {\n        cut(widget)\n    }\n)"
        },
        "7": {
            "one": "8",
            "type": "action",
            "two": "",
            "content": "menu.push({type: \"separator\"})"
        },
        "8": {
            "type": "action",
            "one": "10",
            "content": "pushMenuItem(\n    \"delete_block\",\n    menu,\n    tr(widget, \"Delete\"),\n    widget.visuals.config.imagePath + \"delete.png\",\n    function () {\n        deleteSelectionImpl(widget)\n    }\n)"
        },
        "9": {
            "flag1": 0,
            "type": "question",
            "one": "6",
            "two": "3",
            "content": "isReadonlyImpl(widget)"
        },
        "10": {
            "one": "11",
            "type": "action",
            "two": "",
            "content": "menu.push({type: \"separator\"})"
        },
        "11": {
            "type": "action",
            "one": "3",
            "content": "pushMenuItem(\n    \"format\",\n    menu,\n    tr(widget, \"Format\"),\n    undefined,\n    function () {\n        startEditStyle(widget)\n    }\n)"
        }
    },
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "params": "widget",
    "type": "drakon"
}
