{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "3": {
      "type": "action",
      "one": "1",
      "content": "return menu"
    },
    "4": {
      "type": "action",
      "one": "9",
      "content": "menu = []"
    },
    "6": {
      "type": "action",
      "one": "7",
      "content": "pushMenuItem(\n    \"paste_case\",\n    menu,\n    tr(widget, \"Paste\"),\n    undefined,\n    function () {\n        pasteCaseAfter(widget, caseNode)\n    }\n)"
    },
    "7": {
      "one": "15",
      "type": "action",
      "two": "",
      "content": "menu.push({type: \"separator\"})"
    },
    "9": {
      "flag1": 0,
      "type": "question",
      "one": "16",
      "two": "3",
      "content": "isReadonlyImpl(widget)"
    },
    "12": {
      "type": "action",
      "one": "13",
      "content": "clipboard = getClipboardClone(widget)"
    },
    "13": {
      "flag1": 1,
      "type": "question",
      "one": "14",
      "two": "15",
      "content": "clipboard"
    },
    "14": {
      "flag1": 1,
      "type": "question",
      "two": "15",
      "one": "6",
      "content": "clipboard.type === \"case\""
    },
    "15": {
      "type": "action",
      "one": "3",
      "content": "pushMenuItem(\n    \"insert_case\",\n    menu,\n    tr(widget, \"Insert Case\"),\n    widget.visuals.config.imagePath + \"case.png\",\n    function () {\n        insertCase(\n            widget,\n            caseNode,\n            false\n        )\n    }\n)"
    },
    "16": {
      "type": "action",
      "one": "12",
      "content": "caseNode = edge.head.down.tail"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nedge",
  "type": "drakon"
}
