{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "3": {
      "type": "action",
      "one": "1",
      "content": "return menu"
    },
    "4": {
      "type": "action",
      "one": "9",
      "content": "menu = []"
    },
    "6": {
      "type": "action",
      "one": "7",
      "content": "pushMenuItem(\n    \"paste_block\",\n    menu,\n    tr(widget, \"Paste\"),\n    undefined,\n    function () {\n        pasteIntoEdge(\n            widget,\n            edge,\n            clipboard.content\n        )\n    }\n)"
    },
    "7": {
      "one": "15",
      "type": "action",
      "two": "",
      "content": "menu.push({type: \"separator\"})"
    },
    "9": {
      "flag1": 0,
      "type": "question",
      "one": "12",
      "two": "3",
      "content": "isReadonlyImpl(widget)"
    },
    "12": {
      "type": "action",
      "one": "13",
      "content": "clipboard = getClipboardClone(widget)"
    },
    "13": {
      "flag1": 1,
      "type": "question",
      "two": "15",
      "one": "14",
      "content": "clipboard"
    },
    "14": {
      "flag1": 1,
      "type": "question",
      "one": "6",
      "two": "15",
      "content": "clipboard.type === \"block\""
    },
    "15": {
      "type": "action",
      "one": "16",
      "content": "pushMenuItem(\n    \"insert_action\",\n    menu,\n    tr(widget, \"Action\"),\n    widget.visuals.config.imagePath + \"action.png\",\n    function () {\n        insertIntoEdge(\n            widget,\n            edge,\n            \"action\"\n        )\n    }\n)"
    },
    "16": {
      "type": "action",
      "one": "17",
      "content": "pushMenuItem(\n    \"insert_question\",\n    menu,\n    tr(widget, \"Question\"),\n    widget.visuals.config.imagePath + \"question.png\",\n    function () {\n        insertIntoEdge(\n            widget,\n            edge,\n            \"question\"\n        )\n    }\n)"
    },
    "17": {
      "type": "action",
      "one": "18",
      "content": "pushMenuItem(\n    \"insert_choice\",\n    menu,\n    tr(widget, \"Choice\"),\n    widget.visuals.config.imagePath + \"select.png\",\n    function () {\n        insertIntoEdge(\n            widget,\n            edge,\n            \"select\"\n        )\n    }\n)"
    },
    "18": {
      "type": "action",
      "one": "19",
      "content": "pushMenuItem(\n    \"insert_loop\",\n    menu,\n    tr(widget, \"FOR Loop\"),\n    widget.visuals.config.imagePath + \"foreach.png\",\n    function () {\n        insertIntoEdge(\n            widget,\n            edge,\n            \"foreach\"\n        )\n    }\n)"
    },
    "19": {
      "type": "action",
      "one": "20",
      "content": "pushMenuItem(\n    \"insert_comment\",\n    menu,\n    tr(widget, \"Comment\"),\n    widget.visuals.config.imagePath + \"comment.png\",\n    function () {\n        insertIntoEdge(\n            widget,\n            edge,\n            \"comment\"\n        )\n    }\n)"
    },
    "20": {
      "type": "action",
      "one": "3",
      "content": "pushMenuItem(\n    \"insert_insertion\",\n    menu,\n    tr(widget, \"Insertion\"),\n    widget.visuals.config.imagePath + \"insertion.png\",\n    function () {\n        insertIntoEdge(\n            widget,\n            edge,\n            \"insertion\"\n        )\n    }\n)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nedge",
  "type": "drakon"
}
