{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "branchId": 1,
      "one": "49",
      "type": "branch",
      "content": "Reset data structures"
    },
    "4": {
      "branchId": 4,
      "one": "1",
      "type": "branch",
      "content": "Exit"
    },
    "5": {
      "branchId": 2,
      "one": "7",
      "type": "branch",
      "content": "Items"
    },
    "6": {
      "type": "loopend",
      "one": "34"
    },
    "7": {
      "type": "loopbegin",
      "one": "50",
      "content": "itemId, item; diagram.items"
    },
    "13": {
      "type": "action",
      "one": "14",
      "content": "idNum = parseInt(item.id)"
    },
    "14": {
      "flag1": 0,
      "type": "question",
      "two": "6",
      "one": "15",
      "content": "isNaN(idNum)"
    },
    "15": {
      "type": "action",
      "one": "6",
      "content": "nextId = Math.max(nextId, idNum)"
    },
    "16": {
      "branchId": 3,
      "one": "21",
      "type": "branch",
      "content": "Sort branches"
    },
    "18": {
      "type": "action",
      "one": "19",
      "content": "model = {\n    items: {},\n    doc: {},\n    branches: [],\n    edits: [],\n    type: type\n}"
    },
    "19": {
      "type": "action",
      "one": "51",
      "content": "model.doc.access = diagram.access || \"write\"\nmodel.doc.name = diagram.name || \"\"\nmodel.doc.keywords = utils.clone(\n    diagram.keywords || {}\n)\nmodel.doc.params = diagram.params || \"\"\nmodel.doc.description = diagram.description\n|| \"\""
    },
    "20": {
      "type": "action",
      "one": "39",
      "content": "model.branches.sort(\n    function (a, b) {\n        return compareBranches(\n            a,\n            b,\n            model.items\n        )\n    }\n)"
    },
    "21": {
      "flag1": 0,
      "type": "question",
      "one": "20",
      "two": "53",
      "content": "model.branches.length === 0"
    },
    "22": {
      "type": "action",
      "one": "23",
      "content": "end = createNewItem(model, \"end\")\nbranch = createNewItem(model, \"branch\")"
    },
    "23": {
      "type": "action",
      "one": "24",
      "content": "branch.branchId = 0\nbranch.one = end.id"
    },
    "24": {
      "type": "action",
      "one": "39",
      "content": "diagram.initial.push(createInsert(end))\ndiagram.initial.push(\n    createInsert(branch)\n)"
    },
    "33": {
      "type": "action",
      "one": "5",
      "content": "nextId = 0"
    },
    "34": {
      "type": "action",
      "one": "16",
      "content": "model.nextId = nextId + 1"
    },
    "35": {
      "type": "action",
      "one": "13",
      "content": "addItemToModel(model, item)"
    },
    "39": {
      "type": "action",
      "one": "4",
      "content": "widget.model = model"
    },
    "49": {
      "type": "action",
      "one": "54",
      "content": "diagram.initial = []"
    },
    "50": {
      "type": "action",
      "one": "35",
      "content": "item.id = itemId"
    },
    "51": {
      "flag1": 1,
      "type": "question",
      "two": "33",
      "one": "52",
      "content": "diagram.style"
    },
    "52": {
      "type": "action",
      "one": "33",
      "content": "model.doc.style = JSON.parse(\n    diagram.style\n)"
    },
    "53": {
      "flag1": 1,
      "type": "question",
      "one": "22",
      "two": "39",
      "content": "type === \"drakon\""
    },
    "54": {
      "type": "action",
      "one": "18",
      "content": "type = diagram.type || \"drakon\""
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\ndiagram",
  "type": "drakon"
}