{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "4": {
      "one": "15",
      "type": "action",
      "two": "",
      "content": "left = elementBox.left\ntop = elementBox.top"
    },
    "13": {
      "type": "action",
      "one": "17",
      "content": "right = left + elementBox.width\nbottom = top + elementBox.height"
    },
    "15": {
      "flag1": 1,
      "type": "question",
      "one": "13",
      "two": "16",
      "content": "\"width\" in elementBox"
    },
    "16": {
      "type": "action",
      "one": "17",
      "content": "right = left\nbottom = top"
    },
    "17": {
      "type": "action",
      "one": "1",
      "content": "nextBox(box, left, top, right, bottom)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "elementBox\nbox",
  "type": "drakon"
}