{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "11"
    },
    "3": {
      "type": "action",
      "one": "15",
      "content": "boxHeight = visuals.box.height * zoom"
    },
    "11": {
      "one": "12",
      "type": "action",
      "two": "",
      "content": "visuals = widget.visuals"
    },
    "12": {
      "one": "3",
      "type": "action",
      "two": "",
      "content": "zoom = widget.zoomFactor"
    },
    "15": {
      "type": "action",
      "one": "1",
      "content": "return Math.max(boxHeight, widget.height)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget",
  "type": "drakon"
}