{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "5"
    },
    "5": {
      "one": "6",
      "type": "action",
      "two": "",
      "content": "noStyle = {\n    junction: true,\n    \"arrow-loop\": true,\n    \"address\": true\n}"
    },
    "6": {
      "flag1": 1,
      "type": "question",
      "one": "7",
      "two": "8",
      "content": "node.type in noStyle"
    },
    "7": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "return false"
    },
    "8": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "return true"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "node",
  "type": "drakon"
}