{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "7"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "noText = {\n    junction: true,\n    end: true,\n    \"arrow-loop\": true,\n    address: true\n}"
        },
        "4": {
            "flag1": 1,
            "type": "question",
            "two": "6",
            "one": "5",
            "content": "node.type in noText"
        },
        "5": {
            "type": "action",
            "one": "1",
            "content": "return false"
        },
        "6": {
            "type": "action",
            "one": "1",
            "content": "return true"
        },
        "7": {
            "flag1": 0,
            "type": "question",
            "two": "8",
            "one": "3",
            "content": "isFree(widget, node)"
        },
        "8": {
            "type": "action",
            "one": "1",
            "content": "return canEditNodeContent(widget, node)"
        }
    },
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "params": "widget\nnode",
    "type": "drakon"
}