{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "5",
      "content": "left = items[leftId]\nright = items[rightId]"
    },
    "5": {
      "type": "action",
      "one": "1",
      "content": "return left.branchId - right.branchId"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "leftId\nrightId\nitems",
  "type": "drakon"
}