{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "4",
      "content": "outerSub = createSubspace(visuals)\ninnerSub = createSubspace(visuals)"
    },
    "4": {
      "type": "action",
      "one": "5",
      "content": "outerCrawler = createOuter(\n    visuals,\n    outerSub\n)"
    },
    "5": {
      "type": "action",
      "one": "6",
      "content": "innerCrawler = createInner(\n    visuals,\n    innerSub\n)"
    },
    "6": {
      "type": "action",
      "one": "7",
      "content": "crawl(outerCrawler, startEdge)"
    },
    "7": {
      "type": "action",
      "one": "1",
      "content": "crawl(innerCrawler, startEdge)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals\nstartEdge",
  "type": "drakon"
}