{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "3": {
      "type": "action",
      "one": "5",
      "content": "node = createNode(\n    visuals,\n    undefined,\n    \"params\",\n    params,\n    \"params\"\n)"
    },
    "4": {
      "flag1": 1,
      "type": "question",
      "one": "3",
      "two": "7",
      "content": "params"
    },
    "5": {
      "type": "action",
      "one": "6",
      "content": "flowIcon(visuals, node)"
    },
    "6": {
      "type": "action",
      "one": "1",
      "content": "return node"
    },
    "7": {
      "type": "action",
      "one": "1",
      "content": "return undefined"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals\nparams",
  "type": "drakon"
}