{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "6"
    },
    "3": {
      "type": "action",
      "one": "9",
      "content": "item = {id: id, type: type}"
    },
    "4": {
      "type": "action",
      "one": "1",
      "content": "return item"
    },
    "6": {
      "type": "action",
      "one": "3",
      "content": "id = getNextId(model)"
    },
    "9": {
      "type": "action",
      "one": "4",
      "content": "addItemToModel(model, item)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "model\ntype",
  "type": "drakon"
}