{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "4": {
            "one": "5",
            "type": "action",
            "two": "",
            "content": "stopMachine(widget, \"mouseEvents\")"
        },
        "5": {
            "flag1": 1,
            "type": "question",
            "one": "8",
            "two": "7",
            "content": "widget.config.canSelect"
        },
        "6": {
            "one": "1",
            "type": "action",
            "two": "",
            "content": "widget.touchEvents.run()\nwidget.mouseEvents.run()"
        },
        "7": {
            "one": "10",
            "type": "action",
            "two": "",
            "content": "widget.mouseEvents = NoSelectBehavior_create(\n    widget\n)"
        },
        "8": {
            "one": "10",
            "type": "action",
            "two": "",
            "content": "widget.mouseEvents = SelectBehavior_create(\n    widget\n)"
        },
        "10": {
            "type": "question",
            "one": "12",
            "two": "11",
            "flag1": 0,
            "content": "widget.selectionMode"
        },
        "11": {
            "one": "6",
            "type": "action",
            "two": "",
            "content": "widget.touchEvents = TouchBehavior_create(\n    widget\n)"
        },
        "12": {
            "one": "6",
            "type": "action",
            "two": "",
            "content": "widget.touchEvents = SimpleTouchBehavior_create(\n    widget\n)"
        }
    },
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "widget\ndiagramType",
    "type": "drakon"
}