{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "7"
    },
    "4": {
      "one": "5",
      "type": "action",
      "two": "",
      "content": "angle = findAngle(\n    first.x,\n    first.y,\n    second.x,\n    second.y\n)"
    },
    "5": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "drawCap(\n    ctx,\n    tail,\n    first.x,\n    first.y,\n    angle + Math.PI,\n    color,\n    iconBack,\n    width\n)"
    },
    "6": {
      "one": "4",
      "type": "action",
      "two": "",
      "content": "first = coords[0]\nsecond = coords[1]"
    },
    "7": {
      "flag1": 1,
      "type": "question",
      "one": "6",
      "two": "1",
      "content": "tail"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "ctx\ncoords\ntail\ncolor\niconBack\nwidth",
  "type": "drakon"
}