{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "4": {
      "one": "9",
      "type": "action",
      "two": "",
      "content": "visuals = widget.visuals"
    },
    "5": {
      "one": "8",
      "type": "loopend",
      "two": ""
    },
    "6": {
      "one": "11",
      "type": "loopbegin",
      "two": "",
      "content": "element; visuals.free"
    },
    "7": {
      "one": "5",
      "type": "action",
      "two": "",
      "content": "drawFreeIcon(\n    widget,\n    element,\n    ctx,\n    visited\n)"
    },
    "8": {
      "one": "10",
      "type": "action",
      "two": "",
      "content": "ctx.setLineDash([])"
    },
    "9": {
      "one": "6",
      "type": "action",
      "two": "",
      "content": "visited = {}"
    },
    "10": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "clearShadow(ctx)"
    },
    "11": {
      "flag1": 0,
      "type": "question",
      "two": "8",
      "one": "7",
      "content": "element.zIndex >= 0"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nctx",
  "type": "drakon"
}