{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "10"
    },
    "3": {
      "type": "action",
      "one": "1",
      "content": "return true"
    },
    "4": {
      "flag1": 0,
      "type": "question",
      "one": "7",
      "two": "5",
      "content": "isSelected(widget, primId)"
    },
    "5": {
      "type": "action",
      "one": "6",
      "content": "nodes = getNodesFromSelection(widget)"
    },
    "6": {
      "flag1": 0,
      "type": "question",
      "one": "3",
      "two": "8",
      "content": "nodes.length > 1"
    },
    "7": {
      "one": "9",
      "type": "action",
      "two": "",
      "content": "selectPrim(widget, primId)"
    },
    "8": {
      "type": "action",
      "one": "1",
      "content": "return false"
    },
    "9": {
      "one": "3",
      "type": "action",
      "two": "",
      "content": "showLianaSockets(widget, prim)"
    },
    "10": {
      "type": "action",
      "one": "4",
      "content": "primId = prim.id"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nprim",
  "type": "drakon"
}