{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "9"
        },
        "4": {
            "one": "1",
            "type": "action",
            "two": "",
            "content": "widget.touchEvents.run()"
        },
        "9": {
            "type": "action",
            "one": "10",
            "content": "widget.selectionMode = true"
        },
        "10": {
            "one": "4",
            "type": "action",
            "two": "",
            "content": "widget.touchEvents = TouchBehavior_create(\n    widget\n)"
        }
    },
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "widget"
}