{
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "6"
        },
        "4": {
            "one": "1",
            "type": "action",
            "two": "",
            "content": "widget.touchEvents.run()"
        },
        "5": {
            "one": "4",
            "type": "action",
            "two": "",
            "content": "widget.touchEvents = SimpleTouchBehavior_create(\n    widget\n)"
        },
        "6": {
            "type": "action",
            "one": "5",
            "two": "",
            "content": "widget.selectionMode = false"
        }
    },
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "widget"
}