{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "5",
      "content": "depth = 0"
    },
    "4": {
      "type": "loopend",
      "one": "1"
    },
    "5": {
      "type": "loopbegin",
      "one": "6",
      "content": "node = getUp(end); node; node = getUp(\n    node\n)"
    },
    "6": {
      "flag1": 1,
      "type": "question",
      "two": "7",
      "one": "9",
      "content": "node.type === \"loopend\""
    },
    "7": {
      "flag1": 0,
      "type": "question",
      "one": "4",
      "two": "8",
      "content": "node.type === \"loopbegin\""
    },
    "8": {
      "flag1": 0,
      "type": "question",
      "two": "11",
      "one": "10",
      "content": "depth === 0"
    },
    "9": {
      "type": "action",
      "one": "4",
      "content": "depth++"
    },
    "10": {
      "type": "action",
      "one": "4",
      "content": "depth--"
    },
    "11": {
      "type": "action",
      "one": "1",
      "content": "node.loopEnd = end\nend.loopStart = node"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals\nend",
  "type": "drakon"
}