{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "7"
    },
    "3": {
      "type": "action",
      "one": "5",
      "content": "mousePos = toDiagram(widget, evt)"
    },
    "5": {
      "type": "action",
      "one": "8",
      "content": "leftPos = widgetToDiagram(\n    widget,\n    config.metre,\n    0\n)"
    },
    "6": {
      "type": "action",
      "one": "1",
      "content": "return {\n    x: x,\n    y: y\n}"
    },
    "7": {
      "type": "action",
      "one": "3",
      "content": "visuals = widget.visuals\nconfig = visuals.config"
    },
    "8": {
      "type": "action",
      "one": "9",
      "content": "x = snapUp(config, leftPos.x)"
    },
    "9": {
      "type": "action",
      "one": "6",
      "content": "y = snapUp(config, mousePos.y)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nevt",
  "type": "drakon"
}