{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "4",
      "content": "source = edge.source"
    },
    "4": {
      "flag1": 1,
      "type": "question",
      "two": "1",
      "one": "5",
      "content": "source"
    },
    "5": {
      "flag1": 0,
      "type": "question",
      "one": "9",
      "two": "12",
      "content": "source.type === \"junction\""
    },
    "9": {
      "type": "action",
      "one": "11",
      "content": "itemId = getEffectiveItemId(\n    visuals,\n    source\n)"
    },
    "10": {
      "type": "action",
      "one": "1",
      "content": "startEdge.links.push(link)"
    },
    "11": {
      "type": "action",
      "one": "10",
      "content": "link = createLink(\n    itemId,\n    edge.vertical ? 0: 1\n)"
    },
    "12": {
      "flag1": 1,
      "type": "question",
      "one": "9",
      "two": "17",
      "content": "source.subtype === \"parbegin\""
    },
    "17": {
      "flag1": 1,
      "type": "question",
      "two": "19",
      "one": "9",
      "content": "source.subtype === \"parend\""
    },
    "18": {
      "one": "1",
      "type": "loopend",
      "two": ""
    },
    "19": {
      "one": "20",
      "type": "loopbegin",
      "two": "",
      "content": "prevEdge; source.sources"
    },
    "20": {
      "one": "18",
      "type": "action",
      "two": "",
      "content": "findEdgeLinks(\n    visuals,\n    startEdge,\n    prevEdge\n)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals\nstartEdge\nedge",
  "type": "drakon"
}