{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "7",
      "content": "ids = getCreateList(visuals.byType, type)"
    },
    "6": {
      "type": "action",
      "one": "1",
      "content": "action(visuals, nodes)"
    },
    "7": {
      "type": "action",
      "one": "6",
      "content": "nodes = ids.map(\n    function (id) {\n        return getNode(visuals, id)\n    }\n)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals\ntype\naction",
  "type": "drakon"
}