{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "5"
    },
    "3": {
      "type": "action",
      "one": "1",
      "content": "return margin"
    },
    "4": {
      "flag1": 1,
      "type": "question",
      "one": "3",
      "two": "12",
      "content": "margin"
    },
    "5": {
      "type": "action",
      "one": "4",
      "content": "margin = node.margin"
    },
    "12": {
      "flag1": 1,
      "type": "question",
      "one": "3",
      "two": "14",
      "content": "margin === 0"
    },
    "13": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "return 0"
    },
    "14": {
      "flag1": 1,
      "type": "question",
      "one": "13",
      "two": "15",
      "content": "node.branchId === 1"
    },
    "15": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "return 1"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "node",
  "type": "drakon"
}