{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "3": {
      "type": "action",
      "one": "1",
      "content": "return node.itemId"
    },
    "4": {
      "flag1": 1,
      "type": "question",
      "two": "5",
      "one": "6",
      "content": "node.itemId"
    },
    "5": {
      "type": "action",
      "one": "1",
      "content": "return firstBranchNode(visuals).itemId"
    },
    "6": {
      "flag1": 0,
      "type": "question",
      "two": "5",
      "one": "3",
      "content": "node.itemId === \"header\""
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals\nnode",
  "type": "drakon"
}