{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "11"
        },
        "4": {
            "type": "action",
            "one": "1",
            "content": "return undefined"
        },
        "5": {
            "type": "loopend",
            "one": "4"
        },
        "6": {
            "type": "loopbegin",
            "one": "8",
            "content": "id, elType; widget.selection.prims"
        },
        "8": {
            "flag1": 0,
            "type": "question",
            "two": "12",
            "one": "5",
            "content": "elType === \"free\""
        },
        "11": {
            "type": "action",
            "one": "6",
            "content": "visuals = widget.visuals"
        },
        "12": {
            "type": "action",
            "one": "5",
            "content": "return getFree(visuals, id)"
        }
    },
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "params": "widget",
    "type": "drakon"
}