{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "4",
      "content": "id = obj.nextId.toString()"
    },
    "4": {
      "type": "action",
      "one": "5",
      "content": "obj.nextId++"
    },
    "5": {
      "type": "action",
      "one": "1",
      "content": "return id"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "obj",
  "type": "drakon"
}