{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "4",
      "content": "config = widget.visuals.config"
    },
    "4": {
      "flag1": 0,
      "type": "question",
      "one": "6",
      "two": "5",
      "content": "isDarkColor(ctx, config.theme.background)"
    },
    "5": {
      "type": "action",
      "one": "1",
      "content": "return \"rgba(255, 255, 255, 0.5)\""
    },
    "6": {
      "type": "action",
      "one": "1",
      "content": "return \"rgba(0, 0, 0, 0.5)\""
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nctx",
  "type": "drakon"
}