{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "5"
    },
    "3": {
      "type": "action",
      "one": "1",
      "content": "return rect"
    },
    "4": {
      "type": "action",
      "one": "3",
      "content": "rect = element.getBoundingClientRect()"
    },
    "5": {
      "type": "action",
      "one": "4",
      "content": "element = widget.container"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget",
  "type": "drakon"
}