{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "4": {
      "type": "action",
      "one": "33",
      "content": "visuals = widget.visuals"
    },
    "6": {
      "type": "action",
      "one": "7",
      "content": "savedOrigin = widget.origins[\n    widget.diagramId\n]"
    },
    "7": {
      "flag1": 1,
      "type": "question",
      "two": "45",
      "one": "8",
      "content": "savedOrigin"
    },
    "8": {
      "type": "action",
      "one": "10",
      "content": "left = savedOrigin.x\ntop = savedOrigin.y"
    },
    "10": {
      "type": "action",
      "one": "47",
      "content": "scroll = setScroll(widget, left, top)"
    },
    "33": {
      "type": "action",
      "one": "6",
      "content": "zoom = widget.zoomFactor"
    },
    "45": {
      "type": "action",
      "one": "10",
      "content": "left = getDefaultScrollLeft(widget)\ntop = getDefaultScrollTop(widget)"
    },
    "47": {
      "type": "action",
      "one": "1",
      "content": "width = calculateScrollableWidth(widget)\nheight = calculateScrollableHeight(\n    widget\n)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget",
  "type": "drakon"
}