{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "4",
      "content": "branch = firstBranchNode(visuals)\nheader = visuals.header"
    },
    "4": {
      "type": "action",
      "one": "5",
      "content": "header.next = branch.next"
    },
    "5": {
      "type": "action",
      "one": "1",
      "content": "buildManhattan(visuals, header)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals",
  "type": "drakon"
}