{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "9"
    },
    "3": {
      "type": "action",
      "one": "7",
      "content": "ctx.strokeStyle = color\nctx.lineWidth = width"
    },
    "4": {
      "type": "action",
      "one": "5",
      "content": "ctx.moveTo(x1, y1)\nctx.lineTo(x2, y2)"
    },
    "5": {
      "type": "action",
      "one": "1",
      "content": "ctx.stroke()"
    },
    "6": {
      "type": "action",
      "one": "4",
      "content": "ctx.beginPath()"
    },
    "7": {
      "flag1": 1,
      "type": "question",
      "one": "6",
      "two": "8",
      "content": "width % 2 === 0"
    },
    "8": {
      "type": "action",
      "one": "6",
      "content": "x1 += 0.5\nx2 += 0.5\ny1 += 0.5\ny2 += 0.5"
    },
    "9": {
      "type": "action",
      "one": "3",
      "content": "ctx.lineCap = \"round\""
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "ctx\nx1\ny1\nx2\ny2\ncolor\nwidth",
  "type": "drakon"
}