{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "1",
      "content": "menu.push(\n    {\n        hint: \"redirect\",\n        text: target.content,\n        action: function () {\n            redirectAddress(\n                widget,\n                address,\n                target.itemId\n            )\n        }\n    }\n)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\naddress\ntarget\nmenu",
  "type": "drakon"
}