{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "3": {
      "type": "action",
      "one": "5",
      "content": "roundedLine(ctx, coords, radius)"
    },
    "4": {
      "type": "action",
      "one": "3",
      "content": "ctx.strokeStyle = color\nctx.lineWidth = width"
    },
    "5": {
      "type": "action",
      "one": "1",
      "content": "ctx.stroke()"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "ctx\ncoords\ncolor\nwidth\nradius",
  "type": "drakon"
}