{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "11"
    },
    "4": {
      "flag1": 1,
      "type": "question",
      "one": "5",
      "two": "9",
      "content": "widget.config.onSelectionChanged"
    },
    "5": {
      "type": "action",
      "one": "9",
      "content": "widget.config.onSelectionChanged(prims)"
    },
    "9": {
      "type": "action",
      "one": "10",
      "content": "createResetEars(widget)"
    },
    "10": {
      "type": "action",
      "one": "1",
      "content": "createMindSockets(widget)"
    },
    "11": {
      "flag1": 1,
      "type": "question",
      "one": "4",
      "two": "1",
      "content": "widget.visuals"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nprims",
  "type": "drakon"
}