{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "4",
      "content": "part = text.substring(start, start + 2)"
    },
    "4": {
      "type": "action",
      "one": "1",
      "content": "return parseInt(part, 16)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "text\nstart",
  "type": "drakon"
}