{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "12"
    },
    "4": {
      "type": "loopend",
      "one": "1"
    },
    "5": {
      "type": "loopbegin",
      "one": "11",
      "content": "id, node; visuals.nodes"
    },
    "6": {
      "flag1": 0,
      "type": "question",
      "two": "7",
      "one": "4",
      "content": "dur"
    },
    "7": {
      "type": "action",
      "one": "8",
      "content": "edge = createEdge(\n    visuals,\n    dur,\n    node,\n    false\n)"
    },
    "8": {
      "type": "action",
      "one": "9",
      "content": "edge.role = \"duration\""
    },
    "9": {
      "type": "action",
      "one": "14",
      "content": "x = node.skewer.coord - node.w - dur.w -\nmetre"
    },
    "11": {
      "type": "action",
      "one": "6",
      "content": "dur = node.duration"
    },
    "12": {
      "type": "action",
      "one": "5",
      "content": "metre = visuals.config.metre"
    },
    "13": {
      "type": "action",
      "one": "4",
      "content": "dur.level = node.level"
    },
    "14": {
      "type": "action",
      "one": "13",
      "content": "dur.skewer = createSkewer(visuals)\ndur.skewer.coord = x"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals",
  "type": "drakon"
}