{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "5"
    },
    "4": {
      "type": "loopend",
      "one": "1"
    },
    "5": {
      "type": "loopbegin",
      "one": "6",
      "content": "id, edge; visuals.edges"
    },
    "6": {
      "type": "action",
      "one": "4",
      "content": "findEdgeLinks(visuals, edge, edge)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals",
  "type": "drakon"
}