{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "8"
    },
    "3": {
      "type": "action",
      "one": "4",
      "content": "pos = toClient(\n    widget,\n    prim.left,\n    prim.top\n)"
    },
    "4": {
      "type": "action",
      "one": "5",
      "content": "prim.left = pos.x\nprim.top = pos.y"
    },
    "5": {
      "type": "action",
      "one": "6",
      "content": "zoom = widget.zoomFactor"
    },
    "6": {
      "type": "action",
      "one": "1",
      "content": "prim.width *= zoom\nprim.height *= zoom"
    },
    "8": {
      "type": "action",
      "one": "3",
      "content": "prim.diagramLeft = prim.left\nprim.diagramTop = prim.top\nprim.diagramWidth = prim.width\nprim.diagramHeight = prim.height"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nprim",
  "type": "drakon"
}