{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "4": {
      "flag1": 0,
      "type": "question",
      "one": "1",
      "two": "5",
      "content": "address.x >= address.branch.x"
    },
    "5": {
      "type": "action",
      "one": "1",
      "content": "address.mark = true\naddress.branch.mark = true"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals\naddress",
  "type": "drakon"
}