{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "5"
    },
    "4": {
      "type": "loopend",
      "one": "1"
    },
    "5": {
      "type": "loopbegin",
      "one": "6",
      "content": "caseIcon; select.cases"
    },
    "6": {
      "type": "action",
      "one": "4",
      "content": "Object.assign(\n    caseIcon.loops,\n    select.loops\n)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals\nselect",
  "type": "drakon"
}