{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "6"
    },
    "3": {
      "type": "action",
      "one": "1",
      "content": "widget.contentContainer.style.transform =\n\"\""
    },
    "4": {
      "type": "action",
      "one": "3",
      "content": "html.clear(widget.contentContainer)"
    },
    "6": {
      "flag1": 0,
      "type": "question",
      "one": "4",
      "two": "1",
      "content": "widget.config.canvasIcons"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget",
  "type": "drakon"
}