{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "5"
    },
    "5": {
      "type": "action",
      "one": "10",
      "content": "norm = sanitizeScroll(widget, x, y)"
    },
    "10": {
      "one": "11",
      "type": "action",
      "two": "",
      "content": "setScroll(widget, norm.x, norm.y)"
    },
    "11": {
      "type": "action",
      "one": "1",
      "content": "paintLater(widget)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nx\ny",
  "type": "drakon"
}