{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "5"
    },
    "3": {
      "type": "action",
      "one": "1",
      "content": "forType(\n    visuals,\n    \"select\",\n    putLoopsOnCases\n)"
    },
    "4": {
      "type": "action",
      "one": "3",
      "content": "forType(visuals, \"loopend\", trace)"
    },
    "5": {
      "type": "action",
      "one": "4",
      "content": "trace = function (vis, node) {\n    traceLoop({}, node, node)\n}"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals",
  "type": "drakon"
}