{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "4": {
      "flag1": 1,
      "type": "question",
      "two": "6",
      "one": "1",
      "content": "node.id in visited"
    },
    "5": {
      "flag1": 1,
      "type": "question",
      "one": "1",
      "two": "7",
      "content": "node.loopEnd === loopEnd"
    },
    "6": {
      "type": "action",
      "one": "5",
      "content": "visited[node.id] = true"
    },
    "7": {
      "type": "action",
      "one": "9",
      "content": "node.loops[loopEnd.id] = true"
    },
    "8": {
      "type": "loopend",
      "one": "1"
    },
    "9": {
      "type": "loopbegin",
      "one": "10",
      "content": "prev; node.prev"
    },
    "10": {
      "type": "action",
      "one": "8",
      "content": "traceLoop(visited, prev, loopEnd)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visited\nnode\nloopEnd",
  "type": "drakon"
}