{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "7"
    },
    "4": {
      "one": "5",
      "type": "action",
      "two": "",
      "content": "wheight = widget.height / zoom"
    },
    "5": {
      "one": "6",
      "type": "action",
      "two": "",
      "content": "wwidth = widget.width / zoom"
    },
    "6": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "visuals.box = addFreedomToBox(\n    visuals.smallBox,\n    wwidth,\n    wheight\n)"
    },
    "7": {
      "one": "4",
      "type": "action",
      "two": "",
      "content": "zoom = widget.zoomFactor"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nvisuals",
  "type": "drakon"
}