{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "5",
      "content": "parts = []"
    },
    "4": {
      "type": "action",
      "one": "1",
      "content": "return parts.join(\" \")"
    },
    "5": {
      "flag1": 1,
      "type": "question",
      "one": "6",
      "two": "7",
      "content": "font.style"
    },
    "6": {
      "type": "action",
      "one": "7",
      "content": "parts.push(font.style)"
    },
    "7": {
      "flag1": 1,
      "type": "question",
      "one": "8",
      "two": "9",
      "content": "font.weight"
    },
    "8": {
      "type": "action",
      "one": "9",
      "content": "parts.push(font.weight)"
    },
    "9": {
      "type": "action",
      "one": "12",
      "content": "parts.push(font.size + \"px\")"
    },
    "11": {
      "type": "action",
      "one": "4",
      "content": "parts.push(family)"
    },
    "12": {
      "type": "action",
      "one": "11",
      "content": "family = font.family"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": true,
    "function": true,
    "algoprop": false
  },
  "params": "font",
  "type": "drakon"
}