{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "4",
      "content": "line = {tokens: []}"
    },
    "4": {
      "type": "action",
      "one": "5",
      "content": "lines.push(line)"
    },
    "5": {
      "type": "action",
      "one": "1",
      "content": "addNodeToLine(\n    node,\n    line.tokens,\n    false,\n    false\n)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "node\nlines",
  "type": "drakon"
}