{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "4",
      "content": "text = text || \"\""
    },
    "4": {
      "type": "action",
      "one": "6",
      "content": "lines = text.split(\"\\n\")"
    },
    "5": {
      "type": "action",
      "one": "1",
      "content": "return notEmtpyLines.map(\n    function (line) {\n        return splitLineToTokens(\n            line,\n            \"\"\n        )\n    }\n)"
    },
    "6": {
      "type": "action",
      "one": "5",
      "content": "notEmtpyLines = lines.map(\n    function (line) {\n        return line.trim()\n    }\n).filter(\n    function (line) {\n        return line.length\n    }\n)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "text",
  "type": "drakon"
}