{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "4": {
      "flag1": 1,
      "type": "question",
      "one": "6",
      "two": "1",
      "content": "from"
    },
    "5": {
      "type": "loopend",
      "one": "1"
    },
    "6": {
      "type": "loopbegin",
      "one": "7",
      "content": "item; from"
    },
    "7": {
      "type": "action",
      "one": "5",
      "content": "to.push(item)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": true,
    "function": true,
    "algoprop": false
  },
  "params": "from\nto",
  "type": "drakon"
}