{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "4": {
      "one": "5",
      "type": "action",
      "two": "",
      "content": "bad = {}"
    },
    "5": {
      "one": "6",
      "type": "action",
      "two": "",
      "content": "bad[\"#\"] = true\nbad[\"%\"] = true\nbad[\"&\"] = true\nbad[\"{\"] = true\nbad[\"}\"] = true\nbad[\"/\"] = true\nbad[\"\\\\\"] = true\nbad[\":\"] = true\nbad[\"\\\"\"] = true\nbad[\"\\'\"] = true\nbad[\"?\"] = true\nbad[\"<\"] = true\nbad[\">\"] = true\nbad[\"|\"] = true\nbad[\"`\"] = true\nbad[\"$\"] = true\nbad[\"=\"] = true\nbad[\"!\"] = true\nbad[\"@\"] = true\nbad[\"+\"] = true\nbad[\"*\"] = true"
    },
    "6": {
      "type": "action",
      "one": "7",
      "content": "self = FilenameChecker()\nself.bad = bad"
    },
    "7": {
      "type": "action",
      "one": "1",
      "content": "return self"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": true,
    "function": true,
    "algoprop": false
  },
  "type": "drakon"
}