{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "4",
      "content": "visited = new Set()"
    },
    "4": {
      "type": "action",
      "one": "1",
      "content": "return deepCloneCore(visited, obj)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": true,
    "function": true,
    "algoprop": false
  },
  "params": "obj",
  "type": "drakon"
}