{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "return undefined"
        },
        "4": {
            "type": "action",
            "one": "6",
            "content": "array = array || []"
        },
        "5": {
            "type": "loopend",
            "one": "3"
        },
        "6": {
            "type": "loopbegin",
            "one": "7",
            "content": "item; array"
        },
        "7": {
            "flag1": 0,
            "type": "question",
            "two": "8",
            "one": "5",
            "content": "item[property] === value"
        },
        "8": {
            "type": "action",
            "one": "5",
            "content": "return item"
        }
    },
    "keywords": {
        "scenario": false,
        "function": true,
        "async": false,
        "export": true
    },
    "params": "array\nproperty\nvalue",
    "type": "drakon"
}