{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "return -1"
        },
        "4": {
            "type": "loopend",
            "one": "3"
        },
        "5": {
            "type": "loopbegin",
            "one": "6",
            "content": "i = text.length - start - 1; i >= 0; i--"
        },
        "6": {
            "flag1": 0,
            "type": "question",
            "two": "7",
            "one": "4",
            "content": "text[i] === needle"
        },
        "7": {
            "type": "action",
            "one": "4",
            "content": "return i"
        }
    },
    "keywords": {
        "scenario": false,
        "async": false,
        "export": true,
        "function": true,
        "algoprop": false
    },
    "params": "text\nneedle\nstart",
    "type": "drakon"
}