{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "4": {
      "flag1": 0,
      "type": "question",
      "one": "5",
      "two": "8",
      "content": "value === undefined"
    },
    "5": {
      "flag1": 0,
      "type": "question",
      "two": "8",
      "one": "6",
      "content": "value === \"\""
    },
    "6": {
      "flag1": 0,
      "type": "question",
      "two": "8",
      "one": "7",
      "content": "value === null"
    },
    "7": {
      "type": "action",
      "one": "1",
      "content": "return true"
    },
    "8": {
      "type": "action",
      "one": "1",
      "content": "return false"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": true,
    "function": true,
    "algoprop": false
  },
  "params": "value",
  "type": "drakon"
}