{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "4",
      "content": "bucket = map[key]"
    },
    "4": {
      "flag1": 1,
      "type": "question",
      "one": "8",
      "two": "5",
      "content": "bucket"
    },
    "5": {
      "type": "action",
      "one": "7",
      "content": "bucket = []"
    },
    "7": {
      "type": "action",
      "one": "8",
      "content": "map[key] = bucket"
    },
    "8": {
      "type": "action",
      "one": "1",
      "content": "bucket.push(value)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": true,
    "function": true,
    "algoprop": false
  },
  "params": "map\nkey\nvalue",
  "type": "drakon"
}