{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "4",
      "content": "index = findIndex(array, property, value)"
    },
    "4": {
      "flag1": 0,
      "type": "question",
      "two": "1",
      "one": "5",
      "content": "index === -1"
    },
    "5": {
      "type": "action",
      "one": "1",
      "content": "array.splice(index, 1)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": true,
    "function": true,
    "algoprop": false
  },
  "params": "array\nproperty\nvalue",
  "type": "drakon"
}