{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "4",
      "content": "runner = debounce_create(action, delay)"
    },
    "4": {
      "type": "action",
      "one": "5",
      "content": "runner.run()"
    },
    "5": {
      "type": "action",
      "one": "1",
      "content": "return runner.onInput"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": true,
    "function": true,
    "algoprop": false
  },
  "params": "action\ndelay",
  "type": "drakon"
}