{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "3": {
      "type": "action",
      "one": "1",
      "content": "return result"
    },
    "4": {
      "type": "action",
      "one": "6",
      "content": "result = {}"
    },
    "5": {
      "type": "loopend",
      "one": "3"
    },
    "6": {
      "type": "loopbegin",
      "one": "7",
      "content": "key, value; from"
    },
    "7": {
      "flag1": 1,
      "type": "question",
      "two": "8",
      "one": "5",
      "content": "key in what"
    },
    "8": {
      "type": "action",
      "one": "5",
      "content": "result[key] = value"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": true,
    "function": true,
    "algoprop": false
  },
  "params": "from\nwhat",
  "type": "drakon"
}