{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "5"
    },
    "5": {
      "one": "6",
      "type": "action",
      "two": "",
      "content": "elementActions = widget.freeIcons[\n    element.type\n]"
    },
    "6": {
      "flag1": 1,
      "type": "question",
      "one": "8",
      "two": "7",
      "content": "elementActions"
    },
    "7": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "console.error(\n    \"calculateFreeBox: callback not found for element of type: \"\n    + element.type\n)"
    },
    "8": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "elementActions.calculateBox(\n    element,\n    config\n)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nelement\nconfig",
  "type": "drakon"
}