{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "5",
            "content": "elementType = widget.freeIcons[\n    element.type\n]"
        },
        "4": {
            "type": "action",
            "one": "1",
            "content": "return elementType.canGuide()"
        },
        "5": {
            "flag1": 1,
            "type": "question",
            "two": "6",
            "one": "4",
            "content": "elementType.canGuide"
        },
        "6": {
            "type": "action",
            "one": "1",
            "content": "return false"
        }
    },
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "params": "widget\nelement",
    "type": "drakon"
}