{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "9"
    },
    "8": {
      "type": "action",
      "one": "1",
      "content": "renderContentCore(\n    visuals,\n    element,\n    element.left + 1,\n    top\n)"
    },
    "9": {
      "type": "action",
      "one": "10",
      "content": "centerY = element.top + element.height /\n2"
    },
    "10": {
      "flag1": 1,
      "type": "question",
      "two": "13",
      "one": "17",
      "content": "element.flowBlock"
    },
    "11": {
      "flag1": 1,
      "type": "question",
      "one": "14",
      "two": "12",
      "content": "options.verticalAlign === \"top\""
    },
    "12": {
      "flag1": 1,
      "type": "question",
      "one": "15",
      "two": "13",
      "content": "options.verticalAlign === \"bottom\""
    },
    "13": {
      "type": "action",
      "one": "8",
      "content": "top = Math.ceil(\n    centerY - element.contentHeight / 2\n)"
    },
    "14": {
      "type": "action",
      "one": "8",
      "content": "top = element.top"
    },
    "15": {
      "type": "action",
      "one": "8",
      "content": "top = element.top + element.height - element\n.contentHeight"
    },
    "16": {
      "type": "action",
      "one": "11",
      "content": "options = element.flowBlock.options"
    },
    "17": {
      "flag1": 1,
      "type": "question",
      "two": "13",
      "one": "16",
      "content": "element.flowBlock.options"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals\nelement",
  "type": "drakon"
}