{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "4",
      "content": "obj = GlyphIcon()"
    },
    "4": {
      "type": "action",
      "one": "5",
      "content": "obj.type = type\nobj.width = 20\nobj.height = 20\nobj.render = render"
    },
    "5": {
      "type": "action",
      "one": "1",
      "content": "widget.freeIcons[type] = obj"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\ntype\nrender",
  "type": "drakon"
}