{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "4": {
      "one": "5",
      "type": "action",
      "two": "",
      "content": "flow = visuals.config.iconContent[\n    element.type\n]"
    },
    "5": {
      "flag1": 1,
      "type": "question",
      "two": "10",
      "one": "9",
      "content": "flow"
    },
    "6": {
      "one": "9",
      "type": "action",
      "two": "",
      "content": "console.error(\n    \"iconContent callback not found for element of type: \"\n    + element.type\n)"
    },
    "7": {
      "one": "11",
      "type": "action",
      "two": "",
      "content": "element.width = snapUp(\n    config,\n    element.frame.width\n)"
    },
    "8": {
      "one": "7",
      "type": "action",
      "two": "",
      "content": "config = visuals.config"
    },
    "9": {
      "one": "8",
      "type": "action",
      "two": "",
      "content": "element.frame = flow(\n    element,\n    visuals.config,\n    visuals.container\n)"
    },
    "10": {
      "one": "6",
      "type": "action",
      "two": "",
      "content": "flow = visuals.config.iconContent.action"
    },
    "11": {
      "one": "12",
      "type": "action",
      "two": "",
      "content": "element.height = snapUp(\n    config,\n    element.frame.height\n)"
    },
    "12": {
      "type": "action",
      "one": "1",
      "content": "element.height = Math.max(\n    config.minHeight,\n    element.height\n)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals\nelement",
  "type": "drakon"
}