{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "6",
      "content": "pos = widgetToDiagram(\n    widget,\n    widget.width / 2,\n    widget.height / 2\n)"
    },
    "4": {
      "type": "action",
      "one": "5",
      "content": "pos.x = snapUpTo(metre, pos.x)\npos.y = snapUpTo(metre, pos.y)"
    },
    "5": {
      "type": "action",
      "one": "1",
      "content": "return pos"
    },
    "6": {
      "type": "action",
      "one": "4",
      "content": "metre = widget.visuals.config.metre"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget",
  "type": "drakon"
}