{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "3": {
      "type": "action",
      "one": "1",
      "content": "return elementActions.getAccepted()"
    },
    "4": {
      "one": "3",
      "type": "action",
      "two": "",
      "content": "elementActions = widget.freeIcons[\n    element.type\n]"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nelement",
  "type": "drakon"
}