{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "6"
    },
    "4": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "return last.zIndex + 1"
    },
    "5": {
      "one": "4",
      "type": "action",
      "two": "",
      "content": "last = free[free.length - 1]"
    },
    "6": {
      "one": "7",
      "type": "action",
      "two": "",
      "content": "free = widget.visuals.free"
    },
    "7": {
      "flag1": 0,
      "type": "question",
      "two": "8",
      "one": "5",
      "content": "free.length === 0"
    },
    "8": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "return 0"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget",
  "type": "drakon"
}