{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "13"
    },
    "4": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "return undefined"
    },
    "7": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "return element"
    },
    "8": {
      "flag1": 0,
      "type": "question",
      "two": "7",
      "one": "10",
      "content": "hitFreeElement(widget, element, pos)"
    },
    "10": {
      "one": "11",
      "type": "action",
      "two": "",
      "content": "connection = performOnConnections(\n    visuals,\n    element.id,\n    visited,\n    function (conn) {\n        return hitConnection(conn, pos)\n    }\n)"
    },
    "11": {
      "flag1": 0,
      "type": "question",
      "two": "12",
      "one": "4",
      "content": "connection"
    },
    "12": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "return connection"
    },
    "13": {
      "type": "action",
      "one": "8",
      "content": "visuals = widget.visuals"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nelement\npos\nvisited",
  "type": "drakon"
}