{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "branchId": 1,
      "one": "6",
      "type": "branch",
      "content": "Basic"
    },
    "3": {
      "type": "action",
      "one": "5",
      "content": "widget.freeIcons[\"group-duration-right\"]\n= groupLeft"
    },
    "5": {
      "type": "action",
      "one": "10",
      "content": "widget.freeIcons[\"group-duration-left\"] =\ngroupRight"
    },
    "6": {
      "type": "action",
      "one": "9",
      "content": "widget.freeIcons = {}"
    },
    "7": {
      "type": "action",
      "one": "11",
      "content": "widget.freeIcons[\"group-duration\"] = GroupDuration()\nwidget.freeIcons[\"rectangle\"] = createRectangular(\n    renderRectangle,\n    \"rectangle\"\n)\nwidget.freeIcons[\"line\"] = Line()\nwidget.freeIcons[\"text\"] = Text()\nwidget.freeIcons[\"f_begin\"] = createRectangular(\n    renderSoap,\n    \"f_begin\"\n)"
    },
    "8": {
      "type": "action",
      "one": "3",
      "content": "groupLeft = GroupDuration()\ngroupLeft.flag1 = 1\ngroupRight = GroupDuration()\ngroupRight.flag1 = 0"
    },
    "9": {
      "type": "action",
      "one": "7",
      "content": "arrow = Line()\narrow.style = JSON.stringify(\n    {headStyle: \"arrow\"}\n)"
    },
    "10": {
      "type": "action",
      "one": "26",
      "content": "widget.freeIcons[\"arrow\"] = arrow"
    },
    "11": {
      "type": "action",
      "one": "12",
      "content": "rounded = createRectangular(\n    renderRounded,\n    \"rounded\",\n    {aux: 10}\n)\nrounded.drawCandies = drawRoundedCandies"
    },
    "12": {
      "type": "action",
      "one": "13",
      "content": "widget.freeIcons[\"rounded\"] = rounded"
    },
    "13": {
      "type": "action",
      "one": "75",
      "content": "widget.freeIcons[\"f_ptr_right\"] = PtrRight()\nwidget.freeIcons[\"f_ptr_left\"] = PtrLeft()\nwidget.freeIcons[\"callout\"] = Callout()\nwidget.freeIcons[\"frame\"] = Frame()"
    },
    "15": {
      "type": "action",
      "one": "16",
      "content": "widget.freeIcons[\"f_circle\"] = createRectangular(\n    renderEllipse,\n    \"f_circle\"\n)"
    },
    "16": {
      "type": "action",
      "one": "17",
      "content": "poly = Polygon()\npoly.buildCoords = buildCoordsPoly\nwidget.freeIcons[\"polygon\"] = poly"
    },
    "17": {
      "type": "action",
      "one": "18",
      "content": "tri = Polygon()\ntri.buildCoords = buildCoordsTri\nwidget.freeIcons[\"triangle\"] = tri"
    },
    "18": {
      "type": "action",
      "one": "8",
      "content": "widget.freeIcons[\"polyline\"] = Polyline()"
    },
    "25": {
      "branchId": 6,
      "one": "1",
      "type": "branch",
      "content": "Exit"
    },
    "26": {
      "branchId": 2,
      "one": "28",
      "type": "branch",
      "content": "Architect"
    },
    "27": {
      "type": "action",
      "one": "36",
      "content": "widget.freeIcons[\"cloud\"] = Cloud()\nwidget.freeIcons[\"database\"] = Database()"
    },
    "28": {
      "one": "29",
      "type": "action",
      "two": "",
      "content": "createSimpleFree(\n    widget,\n    \"human\",\n    renderHuman,\n    60,\n    140\n)"
    },
    "29": {
      "one": "30",
      "type": "action",
      "two": "",
      "content": "createSimpleFree(\n    widget,\n    \"portrait\",\n    renderPortrait,\n    60,\n    80\n)"
    },
    "30": {
      "one": "31",
      "type": "action",
      "two": "",
      "content": "createSimpleFree(\n    widget,\n    \"computer\",\n    renderComputer,\n    180,\n    120\n)"
    },
    "31": {
      "one": "32",
      "type": "action",
      "two": "",
      "content": "createSimpleFree(\n    widget,\n    \"notebook\",\n    renderNotebook,\n    140,\n    80\n)"
    },
    "32": {
      "one": "33",
      "type": "action",
      "two": "",
      "content": "createSimpleFree(\n    widget,\n    \"server1\",\n    renderServer1,\n    60,\n    100\n)"
    },
    "33": {
      "one": "34",
      "type": "action",
      "two": "",
      "content": "createSimpleFree(\n    widget,\n    \"server2\",\n    renderServer2,\n    120,\n    40\n)"
    },
    "34": {
      "one": "35",
      "type": "action",
      "two": "",
      "content": "createSimpleFree(\n    widget,\n    \"tablet\",\n    renderTablet,\n    80,\n    100\n)"
    },
    "35": {
      "one": "27",
      "type": "action",
      "two": "",
      "content": "createSimpleFree(\n    widget,\n    \"phone\",\n    renderPhone,\n    40,\n    80\n)"
    },
    "36": {
      "branchId": 3,
      "one": "37",
      "type": "branch",
      "content": "UI"
    },
    "37": {
      "one": "38",
      "type": "action",
      "two": "",
      "content": "createSimpleFree(\n    widget,\n    \"placeholder\",\n    renderPlaceholder,\n    200,\n    140\n)"
    },
    "38": {
      "type": "action",
      "one": "39",
      "content": "widget.freeIcons[\"combobox\"] = Combobox()"
    },
    "39": {
      "one": "57",
      "type": "action",
      "two": "",
      "content": "createSimpleFree(\n    widget,\n    \"vscroll\",\n    renderVScroll,\n    20,\n    160\n)"
    },
    "40": {
      "one": "43",
      "type": "action",
      "two": "",
      "content": "createSimpleFree(\n    widget,\n    \"check_true\",\n    renderCheckTrue,\n    20,\n    20\n)"
    },
    "43": {
      "one": "44",
      "type": "action",
      "two": "",
      "content": "createSimpleFree(\n    widget,\n    \"check_false\",\n    renderCheckFalse,\n    20,\n    20\n)"
    },
    "44": {
      "one": "45",
      "type": "action",
      "two": "",
      "content": "createSimpleFree(\n    widget,\n    \"radio_true\",\n    renderRadioTrue,\n    20,\n    20\n)"
    },
    "45": {
      "one": "61",
      "type": "action",
      "two": "",
      "content": "createSimpleFree(\n    widget,\n    \"radio_false\",\n    renderRadioFalse,\n    20,\n    20\n)"
    },
    "46": {
      "branchId": 5,
      "one": "47",
      "type": "branch",
      "content": "No connect"
    },
    "47": {
      "type": "action",
      "one": "56",
      "content": "widget.noConnect = {}"
    },
    "56": {
      "type": "action",
      "one": "58",
      "content": "widget.noConnect[\"line\"] = true\nwidget.noConnect[\"connection\"] = true\nwidget.noConnect[\"callout\"] = true\nwidget.noConnect[\"text\"] = true\nwidget.noConnect[\"frame\"] = true\nwidget.noConnect[\"polyline\"] = true\nwidget.noConnect[\"hscroll\"] = true\nwidget.noConnect[\"vscroll\"] = true\nwidget.noConnect[\"check_true\"] = true\nwidget.noConnect[\"check_false\"] = true\nwidget.noConnect[\"radio_true\"] = true\nwidget.noConnect[\"radio_false\"] = true\nwidget.noConnect[\"cross\"] = true\nwidget.noConnect[\"check\"] = true"
    },
    "57": {
      "one": "40",
      "type": "action",
      "two": "",
      "content": "createSimpleFree(\n    widget,\n    \"hscroll\",\n    renderHScroll,\n    160,\n    20\n)"
    },
    "58": {
      "type": "action",
      "one": "59",
      "content": "widget.noConnect[\"left-angle\"] = true\nwidget.noConnect[\"left-angle2\"] = true\nwidget.noConnect[\"up-angle\"] = true\nwidget.noConnect[\"right-angle\"] = true\nwidget.noConnect[\"right-angle2\"] = true\nwidget.noConnect[\"down-angle\"] = true"
    },
    "59": {
      "type": "action",
      "one": "60",
      "content": "widget.noConnect[\"menu\"] = true\nwidget.noConnect[\"tab\"] = true"
    },
    "60": {
      "type": "action",
      "one": "25",
      "content": "widget.noConnect[\"dots3v\"] = true\nwidget.noConnect[\"dots3h\"] = true"
    },
    "61": {
      "branchId": 4,
      "one": "62",
      "type": "branch",
      "content": "UI2"
    },
    "62": {
      "one": "63",
      "type": "action",
      "two": "",
      "content": "createGlyphIcon(\n    widget,\n    \"check\",\n    renderCheck\n)"
    },
    "63": {
      "one": "64",
      "type": "action",
      "two": "",
      "content": "createGlyphIcon(\n    widget,\n    \"cross\",\n    renderCross\n)"
    },
    "64": {
      "one": "68",
      "type": "action",
      "two": "",
      "content": "createGlyphIcon(\n    widget,\n    \"left-angle\",\n    renderLeftAngle\n)"
    },
    "65": {
      "one": "69",
      "type": "action",
      "two": "",
      "content": "createGlyphIcon(\n    widget,\n    \"right-angle\",\n    renderRightAngle\n)"
    },
    "66": {
      "one": "67",
      "type": "action",
      "two": "",
      "content": "createGlyphIcon(\n    widget,\n    \"up-angle\",\n    renderUpAngle\n)"
    },
    "67": {
      "one": "70",
      "type": "action",
      "two": "",
      "content": "createGlyphIcon(\n    widget,\n    \"down-angle\",\n    renderDownAngle\n)"
    },
    "68": {
      "one": "65",
      "type": "action",
      "two": "",
      "content": "createGlyphIcon(\n    widget,\n    \"left-angle2\",\n    renderLeftAngle2\n)"
    },
    "69": {
      "one": "66",
      "type": "action",
      "two": "",
      "content": "createGlyphIcon(\n    widget,\n    \"right-angle2\",\n    renderRightAngle2\n)"
    },
    "70": {
      "one": "71",
      "type": "action",
      "two": "",
      "content": "createGlyphIcon(\n    widget,\n    \"menu\",\n    renderMenu\n)"
    },
    "71": {
      "one": "72",
      "type": "action",
      "two": "",
      "content": "createGlyphIcon(\n    widget,\n    \"dots3v\",\n    renderDots3V\n)"
    },
    "72": {
      "one": "73",
      "type": "action",
      "two": "",
      "content": "createGlyphIcon(\n    widget,\n    \"dots3h\",\n    renderDots3H\n)"
    },
    "73": {
      "type": "action",
      "one": "74",
      "content": "tab = createRectangular(\n    renderTab,\n    \"tab\",\n    {aux: 10}\n)\ntab.drawCandies = drawRoundedCandies"
    },
    "74": {
      "type": "action",
      "one": "46",
      "content": "widget.freeIcons[\"tab\"] = tab"
    },
    "75": {
      "type": "action",
      "one": "15",
      "content": "widget.freeIcons[\"free-image\"] = FreeImage()"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget",
  "type": "drakon"
}