{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "4",
      "content": "item.zIndex = getNextZIndex(widget)"
    },
    "4": {
      "type": "action",
      "one": "1",
      "content": "return createItem(\n    widget.model,\n    edits,\n    item\n)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nedits\nitem",
  "type": "drakon"
}