{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "return false"
        },
        "4": {
            "type": "loopend",
            "one": "3"
        },
        "5": {
            "type": "loopbegin",
            "one": "6",
            "content": "box; element.boxes"
        },
        "6": {
            "flag1": 0,
            "type": "question",
            "one": "4",
            "two": "7",
            "content": "boxesIntersect(box, frame)"
        },
        "7": {
            "type": "action",
            "one": "4",
            "content": "return true"
        }
    },
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "params": "element\nframe",
    "type": "drakon"
}