{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "5"
    },
    "3": {
      "type": "action",
      "one": "1",
      "content": "return snappedUp"
    },
    "5": {
      "type": "action",
      "one": "3",
      "content": "snappedUp = Math.ceil(size / snap) * snap"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "snap\nsize",
  "type": "drakon"
}