{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "3": {
      "type": "action",
      "one": "1",
      "content": "return snapUpTo(config.freeSnap, size)"
    },
    "4": {
      "type": "action",
      "one": "3",
      "content": "size = Math.round(size)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "config\nsize",
  "type": "drakon"
}