{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "4",
      "content": "x -= bx\ny -= by"
    },
    "4": {
      "type": "action",
      "one": "1",
      "content": "return x > y"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "bx\nby\nx\ny",
  "type": "drakon"
}