{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "4",
      "content": "visuals = widget.visuals"
    },
    "4": {
      "flag1": 1,
      "type": "question",
      "one": "5",
      "two": "6",
      "content": "prim"
    },
    "5": {
      "type": "action",
      "one": "8",
      "content": "primId = prim.primId"
    },
    "6": {
      "type": "action",
      "one": "8",
      "content": "primId = undefined"
    },
    "8": {
      "flag1": 1,
      "type": "question",
      "one": "1",
      "two": "9",
      "content": "visuals.highlight === primId"
    },
    "9": {
      "type": "action",
      "one": "10",
      "content": "visuals.highlight = primId"
    },
    "10": {
      "type": "action",
      "one": "1",
      "content": "paintLater(widget)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nprim",
  "type": "drakon"
}