{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "1",
      "content": "renderIconShape(\n    ctx,\n    visuals,\n    node,\n    buildCoords,\n    node.left,\n    node.top,\n    node.width,\n    node.height,\n    aux\n)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "ctx\nvisuals\nnode\nbuildCoords\naux",
  "type": "drakon"
}