{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "10"
    },
    "4": {
      "one": "5",
      "type": "action",
      "two": "",
      "content": "ctx.fill()"
    },
    "5": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "clearShadow(ctx)"
    },
    "6": {
      "flag1": 0,
      "type": "question",
      "two": "7",
      "one": "9",
      "content": "radius"
    },
    "7": {
      "one": "4",
      "type": "action",
      "two": "",
      "content": "roundedPoly(ctx, coords, radius)"
    },
    "8": {
      "one": "6",
      "type": "action",
      "two": "",
      "content": "coords = buildCoords(\n    left,\n    top,\n    width,\n    height,\n    aux\n)"
    },
    "9": {
      "one": "4",
      "type": "action",
      "two": "",
      "content": "sharpPoly(ctx, coords)"
    },
    "10": {
      "one": "8",
      "type": "action",
      "two": "",
      "content": "radius = visuals.config.iconRadius || 0"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "ctx\nvisuals\nbuildCoords\nleft\ntop\nwidth\nheight\naux",
  "type": "drakon"
}