{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "14"
    },
    "4": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "ctx.stroke()"
    },
    "6": {
      "one": "9",
      "type": "action",
      "two": "",
      "content": "x = left + 0.5\ny = top + 0.5"
    },
    "7": {
      "one": "9",
      "type": "action",
      "two": "",
      "content": "x = left\ny = top"
    },
    "8": {
      "flag1": 0,
      "type": "question",
      "one": "7",
      "two": "6",
      "content": "mustShift(visuals.config, line)"
    },
    "9": {
      "one": "10",
      "type": "action",
      "two": "",
      "content": "coords2 = buildCoords(\n    x,\n    y,\n    width,\n    height,\n    aux\n)"
    },
    "10": {
      "flag1": 0,
      "type": "question",
      "two": "11",
      "one": "12",
      "content": "radius"
    },
    "11": {
      "one": "4",
      "type": "action",
      "two": "",
      "content": "roundedPoly(ctx, coords2, radius)"
    },
    "12": {
      "one": "4",
      "type": "action",
      "two": "",
      "content": "sharpPoly(ctx, coords2)"
    },
    "13": {
      "one": "8",
      "type": "action",
      "two": "",
      "content": "radius = visuals.config.iconRadius || 0"
    },
    "14": {
      "flag1": 1,
      "type": "question",
      "two": "1",
      "one": "13",
      "content": "line"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "ctx\nvisuals\nbuildCoords\nline\nleft\ntop\nwidth\nheight\naux",
  "type": "drakon"
}