{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "5"
    },
    "4": {
      "one": "13",
      "type": "action",
      "two": "",
      "content": "edit.fields.image = newImageId"
    },
    "5": {
      "flag1": 1,
      "type": "question",
      "two": "8",
      "one": "6",
      "content": "imageId in inserted"
    },
    "6": {
      "one": "4",
      "type": "action",
      "two": "",
      "content": "newImageId = inserted[imageId]"
    },
    "7": {
      "one": "11",
      "type": "action",
      "two": "",
      "content": "await loadImage(newImage)"
    },
    "8": {
      "one": "9",
      "type": "action",
      "two": "",
      "content": "newItem = {\n    content: content,\n    type: \"image\"\n}"
    },
    "9": {
      "one": "10",
      "type": "action",
      "two": "",
      "content": "newImageId = createItem(\n    widget.model,\n    edits,\n    newItem\n)"
    },
    "10": {
      "one": "7",
      "type": "action",
      "two": "",
      "content": "newImage = {\n    content: content,\n    refCount: 0\n}"
    },
    "11": {
      "one": "12",
      "type": "action",
      "two": "",
      "content": "widget.images[newImageId] = newImage"
    },
    "12": {
      "one": "4",
      "type": "action",
      "two": "",
      "content": "inserted[imageId] = newImageId"
    },
    "13": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "incrementImageRefCount(\n    widget,\n    newImageId\n)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": true,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nedits\nedit\nimageId\ncontent\ninserted",
  "type": "drakon"
}