{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "14"
    },
    "4": {
      "flag1": 1,
      "type": "question",
      "two": "8",
      "one": "5",
      "content": "imageData.id"
    },
    "5": {
      "one": "10",
      "type": "action",
      "two": "",
      "content": "imageId = imageData.id"
    },
    "6": {
      "one": "10",
      "type": "action",
      "two": "",
      "content": "imageId = tempId"
    },
    "7": {
      "one": "6",
      "type": "action",
      "two": "",
      "content": "images[tempId] = {\n    content: imageData.content\n}"
    },
    "8": {
      "one": "7",
      "type": "action",
      "two": "",
      "content": "tempId = \"temp-image-id\""
    },
    "9": {
      "type": "loopend",
      "one": "1"
    },
    "10": {
      "type": "loopbegin",
      "one": "15",
      "content": "edit; edits"
    },
    "14": {
      "flag1": 1,
      "type": "question",
      "one": "4",
      "two": "1",
      "content": "imageData"
    },
    "15": {
      "flag1": 1,
      "type": "question",
      "one": "16",
      "two": "9",
      "content": "edit.op === \"insert\""
    },
    "16": {
      "type": "action",
      "one": "9",
      "content": "edit.fields.image = imageId"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "imageData\nedits\nimages",
  "type": "drakon"
}