{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "11"
    },
    "4": {
      "type": "loopend",
      "one": "1"
    },
    "5": {
      "type": "loopbegin",
      "one": "8",
      "content": "id, item; diagram.items"
    },
    "6": {
      "type": "action",
      "one": "10",
      "content": "await loadImage(image)"
    },
    "7": {
      "type": "action",
      "one": "5",
      "content": "widget.images = {}"
    },
    "8": {
      "flag1": 1,
      "type": "question",
      "one": "9",
      "two": "4",
      "content": "item.type === \"image\""
    },
    "9": {
      "type": "action",
      "one": "6",
      "content": "image = {\n    content: item.content,\n    refCount: 0\n}"
    },
    "10": {
      "type": "action",
      "one": "4",
      "content": "widget.images[id] = image"
    },
    "11": {
      "type": "action",
      "one": "7",
      "content": "diagram = widget.edit.diagram"
    }
  },
  "keywords": {
    "scenario": false,
    "async": true,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget",
  "type": "drakon"
}