{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "7"
    },
    "7": {
      "one": "8",
      "type": "action",
      "two": "",
      "content": "change = {\n    id: self.element.id,\n    fields: {aux: self.element.aux},\n    op: \"update\"\n}"
    },
    "8": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "updateAndKeepSelection(\n    self.widget,\n    [change]\n)"
    }
  },
  "type": "drakon"
}