{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "9",
      "content": "self = Rectangle()"
    },
    "4": {
      "type": "action",
      "one": "5",
      "content": "self.render = render\nself.props = props"
    },
    "5": {
      "type": "action",
      "one": "1",
      "content": "return self"
    },
    "9": {
      "type": "action",
      "one": "4",
      "content": "self.type = type"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "render\ntype\nprops",
  "type": "drakon"
}