{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "4": {
      "type": "action",
      "one": "13",
      "content": "drawRectCandies(widget, element, ctx)"
    },
    "13": {
      "type": "action",
      "one": "1",
      "content": "createRadiusHandle(widget, element, ctx)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nelement\nctx",
  "type": "drakon"
}