{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "27"
    },
    "5": {
      "type": "action",
      "one": "15",
      "content": "w = element.width / 2\nh = element.height / 2\nx = element.left + w\ny = element.top + h"
    },
    "6": {
      "type": "action",
      "one": "23",
      "content": "ctx.fillRect(x0, y0, w2, m)"
    },
    "10": {
      "type": "action",
      "one": "25",
      "content": "clearShadow(ctx)"
    },
    "15": {
      "type": "action",
      "one": "17",
      "content": "x0 = x - w\ny0 = y - h\nw2 = w * 2\nh2 = h * 2\np = Math.ceil(h / 10)\nm = Math.round(h2 * 0.8)\nn = Math.round(w2 * 0.2)"
    },
    "16": {
      "type": "action",
      "one": "6",
      "content": "ctx.fillStyle = getThemeValue(\n    config,\n    element,\n    \"iconBorder\"\n)"
    },
    "17": {
      "one": "19",
      "type": "action",
      "two": "",
      "content": "setFillStroke(visuals, element, ctx)"
    },
    "19": {
      "flag1": 0,
      "type": "question",
      "one": "16",
      "two": "20",
      "content": "visuals.highlight === element.id"
    },
    "20": {
      "one": "6",
      "type": "action",
      "two": "",
      "content": "ctx.fillStyle = config.theme.highlight"
    },
    "23": {
      "type": "action",
      "one": "24",
      "content": "ctx.fillRect(\n    x - n / 2,\n    y0 + m,\n    n,\n    h2 - m - p\n)"
    },
    "24": {
      "type": "action",
      "one": "10",
      "content": "ctx.fillRect(x - n, y + h - p, n * 2, p)"
    },
    "25": {
      "type": "action",
      "one": "26",
      "content": "ctx.fillStyle = getThemeValue(\n    config,\n    element,\n    \"iconBack\"\n)"
    },
    "26": {
      "type": "action",
      "one": "1",
      "content": "ctx.fillRect(\n    x0 + p,\n    y0 + p,\n    w2 - p * 2,\n    m - p * 2\n)"
    },
    "27": {
      "type": "action",
      "one": "5",
      "content": "config = visuals.config"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals\nelement\nctx",
  "type": "drakon"
}