{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "32"
    },
    "24": {
      "one": "30",
      "type": "action",
      "two": "",
      "content": "clearShadow(ctx)"
    },
    "28": {
      "type": "action",
      "one": "24",
      "content": "renderFreeIconShape(\n    ctx,\n    visuals,\n    element,\n    buildRectCoords,\n    undefined\n)"
    },
    "30": {
      "type": "action",
      "one": "1",
      "content": "ctx.fillStyle = ctx.strokeStyle\npadding = h / 4\ny0 = y - h + padding\ny1 = y + h - padding\nx0 = x - w + padding\nx1 = x - w + h * 1.5\nx2 = x + w - h * 1.5\nx3 = x + w - padding\nctx.beginPath();\nctx.moveTo(x0, y)\nctx.lineTo(x1, y0)\nctx.lineTo(x1, y1)\nctx.closePath()\nctx.fill()\nctx.beginPath();\nctx.moveTo(x2, y0)\nctx.lineTo(x3, y)\nctx.lineTo(x2, y1)\nctx.closePath()\nctx.fill()"
    },
    "32": {
      "type": "action",
      "one": "33",
      "content": "config = visuals.config"
    },
    "33": {
      "type": "action",
      "one": "28",
      "content": "w = element.width / 2\nh = element.height / 2\nx = element.left + w\ny = element.top + h"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals\nelement\nctx",
  "type": "drakon"
}