{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "32"
    },
    "32": {
      "type": "action",
      "one": "44",
      "content": "config = visuals.config"
    },
    "44": {
      "one": "46",
      "type": "action",
      "two": "",
      "content": "setFillStroke(visuals, element, ctx)"
    },
    "45": {
      "type": "action",
      "one": "47",
      "content": "circlePath(ctx, x, y, w)\nctx.fill()"
    },
    "46": {
      "type": "action",
      "one": "45",
      "content": "w = element.width / 2\nh = element.height / 2\nx = element.left + w\ny = element.top + h"
    },
    "47": {
      "one": "48",
      "type": "action",
      "two": "",
      "content": "clearShadow(ctx)"
    },
    "48": {
      "type": "action",
      "one": "1",
      "content": "ctx.stroke()"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals\nelement\nctx",
  "type": "drakon"
}