{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "32"
    },
    "21": {
      "one": "24",
      "type": "action",
      "two": "",
      "content": "line = ctx.lineWidth || 1"
    },
    "24": {
      "one": "30",
      "type": "action",
      "two": "",
      "content": "clearShadow(ctx)"
    },
    "28": {
      "type": "action",
      "one": "21",
      "content": "renderFreeIconShape(\n    ctx,\n    visuals,\n    element,\n    buildRectCoords,\n    undefined\n)"
    },
    "30": {
      "type": "action",
      "one": "1",
      "content": "ctx.fillStyle = ctx.strokeStyle\npadding = w / 4\nx0 = x - w + padding\nx1 = x + w - padding\ny0 = y - h + padding\ny1 = y - h + w * 1.5\ny2 = y + h - w * 1.5\ny3 = y + h - padding\nctx.beginPath();\nctx.moveTo(x0, y1)\nctx.lineTo(x, y0)\nctx.lineTo(x1, y1)\nctx.closePath()\nctx.fill()\nctx.beginPath();\nctx.moveTo(x, y3)\nctx.lineTo(x0, y2)\nctx.lineTo(x1, y2)\nctx.closePath()\nctx.fill()"
    },
    "32": {
      "type": "action",
      "one": "33",
      "content": "config = visuals.config"
    },
    "33": {
      "type": "action",
      "one": "28",
      "content": "w = element.width / 2\nh = element.height / 2\nx = element.left + w\ny = element.top + h"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals\nelement\nctx",
  "type": "drakon"
}