{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "3": {
      "type": "action",
      "one": "5",
      "content": "left = x - w\nright = x + w\ntop = y - h\nbottom = y + h\ng = 0.3\nr = h / (2 + g)\nb = r * 0.4\nnh = r * 0.8\nux = x + nh\nuy = y + 0.2 * h\nmx = x - nh\nwy = y + 0.6 * h\nvy = (uy + wy) / 2"
    },
    "4": {
      "type": "action",
      "one": "11",
      "content": "w = element.width / 2\nh = element.height / 2\nx = element.left + w\ny = element.top + h"
    },
    "5": {
      "type": "action",
      "one": "13",
      "content": "ctx.beginPath()\nctx.moveTo(x - r, top + r)\nctx.arc(x, top + r, r, -Math.PI, 0)\nctx.lineTo(x + r, top + r + b)\nctx.arc(x, top + r + b, r, 0, Math.PI)\nctx.closePath()\nctx.fill()"
    },
    "6": {
      "type": "action",
      "one": "12",
      "content": "ctx.stroke()"
    },
    "7": {
      "type": "action",
      "one": "14",
      "content": "ctx.beginPath()\nctx.moveTo(x, wy)\nctx.lineTo(ux, uy)\nctx.lineTo(right, vy)\nctx.lineTo(right, bottom)\nctx.lineTo(left, bottom)\nctx.lineTo(left, vy)\nctx.lineTo(mx, uy)\nctx.closePath()\nctx.fill()"
    },
    "8": {
      "type": "action",
      "one": "1",
      "content": "ctx.stroke()"
    },
    "9": {
      "flag1": 0,
      "type": "question",
      "two": "10",
      "one": "3",
      "content": "mustShift(visuals.config, line)"
    },
    "10": {
      "one": "3",
      "type": "action",
      "two": "",
      "content": "x += 0.5\ny += 0.5"
    },
    "11": {
      "one": "9",
      "type": "action",
      "two": "",
      "content": "line = setFillStroke(\n    visuals,\n    element,\n    ctx\n)"
    },
    "12": {
      "one": "7",
      "type": "action",
      "two": "",
      "content": "setFillStroke(visuals, element, ctx)"
    },
    "13": {
      "type": "action",
      "one": "6",
      "content": "clearShadow(ctx)"
    },
    "14": {
      "type": "action",
      "one": "8",
      "content": "clearShadow(ctx)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals\nelement\nctx",
  "type": "drakon"
}