{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "3": {
      "type": "action",
      "one": "6",
      "content": "xp = w * 0.3\nyp = h * 0.3\nx0 = x - w + xp\nx1 = x0 + xp\nx2 = x + w - xp\ny0 = y - h + yp\ny1 = y + h - yp"
    },
    "4": {
      "one": "5",
      "type": "action",
      "two": "",
      "content": "ctx.lineWidth = getLineWidth(\n    visuals,\n    element\n)"
    },
    "5": {
      "one": "7",
      "type": "action",
      "two": "",
      "content": "ctx.strokeStyle = getLineColor(\n    visuals,\n    element\n)"
    },
    "6": {
      "type": "action",
      "one": "1",
      "content": "ctx.beginPath();\nctx.moveTo(x0, y)\nctx.lineTo(x1, y1)\nctx.lineTo(x2, y0)\nctx.stroke()"
    },
    "7": {
      "type": "action",
      "one": "3",
      "content": "w = element.width / 2\nh = element.height / 2\nx = element.left + w\ny = element.top + h"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals\nelement\nctx",
  "type": "drakon"
}