{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "4",
      "content": "coords = [\n    {x: 0, y: 100, radius: 0},\n    {x: 0, y: 50, radius: 0},\n    {x: 50, y: 0, radius: 0},\n    {x: 200, y: 0, radius: 0},\n    {x: 200, y: 100, radius: 0}\n]"
    },
    "4": {
      "type": "action",
      "one": "1",
      "content": "return JSON.stringify(coords)"
    }
  },
  "type": "drakon"
}