{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "6"
    },
    "4": {
      "one": "5",
      "type": "action",
      "two": "",
      "content": "change = {\n    id: id,\n    fields: fields,\n    op: \"update\"\n}"
    },
    "5": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "updateAndKeepSelection(widget, [change])"
    },
    "6": {
      "one": "7",
      "type": "action",
      "two": "",
      "content": "fields = {\n    left: left,\n    top: top,\n    coords: JSON.stringify(coords)\n}"
    },
    "7": {
      "one": "4",
      "type": "action",
      "two": "",
      "content": "calculatePolygonRect(fields)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nid\nleft\ntop\ncoords",
  "type": "drakon"
}