{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "8"
    },
    "4": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "setScrollFromMouseEvent(self.widget, x, y)"
    },
    "5": {
      "one": "4",
      "type": "action",
      "two": "",
      "content": "x = self.startScrollX - deltaX / zoom\ny = self.startScrollY - deltaY / zoom"
    },
    "7": {
      "one": "5",
      "type": "action",
      "two": "",
      "content": "zoom = self.widget.zoomFactor"
    },
    "8": {
      "one": "7",
      "type": "action",
      "two": "",
      "content": "deltaX = 0\ndeltaY = (self.startY - evt.clientY) * self\n.barToBox"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "evt",
  "type": "drakon"
}