{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "14"
    },
    "13": {
      "one": "16",
      "type": "action",
      "two": "",
      "content": "ratio = (context.scroll - minScroll) / (\n    maxScroll - minScroll\n)"
    },
    "14": {
      "one": "15",
      "type": "action",
      "two": "",
      "content": "minScroll = context.boxTop"
    },
    "15": {
      "one": "13",
      "type": "action",
      "two": "",
      "content": "maxScroll = context.boxBottom - context.widgetSizeD"
    },
    "16": {
      "one": "17",
      "type": "action",
      "two": "",
      "content": "top = context.margin / context.zoom\nbottom = (\n    context.widgetSize - context.barWidth\n    - context.margin * 3\n) / context.zoom\nheight = bottom - top"
    },
    "17": {
      "one": "20",
      "type": "action",
      "two": "",
      "content": "context.scrollHeight = height * context.widgetSizeD\n/ context.boxHeight"
    },
    "18": {
      "one": "19",
      "type": "action",
      "two": "",
      "content": "context.scrollTop = top + ratio * barFreeSpace"
    },
    "19": {
      "type": "action",
      "one": "1",
      "content": "context.barToBox = (\n    context.boxHeight - context.widgetSizeD\n) / barFreeSpace"
    },
    "20": {
      "type": "action",
      "one": "18",
      "content": "barFreeSpace = height - context.scrollHeight"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "context",
  "type": "drakon"
}