{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "16"
    },
    "3": {
      "type": "action",
      "one": "12",
      "content": "roundedRect(\n    ctx,\n    cleft,\n    ctop,\n    cwidth,\n    context.scrollHeight,\n    cradius\n)"
    },
    "4": {
      "type": "action",
      "one": "9",
      "content": "visuals = widget.visuals\nctx = visuals.ctx\nconfig = visuals.config"
    },
    "5": {
      "type": "action",
      "one": "3",
      "content": "ctx.fillStyle = config.theme.scrollBar"
    },
    "6": {
      "type": "action",
      "one": "8",
      "content": "clearShadow(ctx)"
    },
    "8": {
      "type": "action",
      "one": "10",
      "content": "cleft = (\n    widget.width - (\n        context.barWidth + context.margin\n    )\n) / zoom + visuals.scrollX\nctop = context.scrollTop + visuals.scrollY"
    },
    "9": {
      "one": "6",
      "type": "action",
      "two": "",
      "content": "zoom = widget.zoomFactor"
    },
    "10": {
      "type": "action",
      "one": "14",
      "content": "cwidth = context.barWidth / zoom\ncradius = cwidth / 2"
    },
    "12": {
      "type": "action",
      "one": "13",
      "content": "ctx.fill()"
    },
    "13": {
      "type": "action",
      "one": "1",
      "content": "visuals.verticalScrollBar = {\n    elType: id,\n    primId: id,\n    barToBox: context.barToBox,\n    box: createBox(\n        cleft - context.margin,\n        ctop,\n        cwidth + context.margin * 2,\n        context.scrollHeight\n    )\n}"
    },
    "14": {
      "flag1": 0,
      "type": "question",
      "two": "15",
      "one": "5",
      "content": "visuals.highlight === id"
    },
    "15": {
      "type": "action",
      "one": "3",
      "content": "ctx.fillStyle = config.theme.scrollBarHover"
    },
    "16": {
      "type": "action",
      "one": "4",
      "content": "id = \"vscroll\""
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\ncontext",
  "type": "drakon"
}