{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "4": {
      "flag1": 1,
      "type": "question",
      "two": "7",
      "one": "5",
      "content": "visuals.verticalScrollBar"
    },
    "5": {
      "flag1": 1,
      "type": "question",
      "two": "7",
      "one": "6",
      "content": "hitBox(\n    visuals.verticalScrollBar.box,\n    pos.x,\n    pos.y\n)"
    },
    "6": {
      "type": "action",
      "one": "1",
      "content": "return visuals.verticalScrollBar"
    },
    "7": {
      "flag1": 1,
      "type": "question",
      "one": "8",
      "two": "10",
      "content": "visuals.horizontalScrollBar"
    },
    "8": {
      "flag1": 1,
      "type": "question",
      "two": "10",
      "one": "9",
      "content": "hitBox(\n    visuals.horizontalScrollBar.box,\n    pos.x,\n    pos.y\n)"
    },
    "9": {
      "type": "action",
      "one": "1",
      "content": "return visuals.horizontalScrollBar"
    },
    "10": {
      "type": "action",
      "one": "1",
      "content": "return undefined"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals\npos",
  "type": "drakon"
}