{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "3": {
      "type": "action",
      "one": "6",
      "content": "node = {\n    id: id,\n    itemId: itemId,\n    type: type,\n    content: content,\n    w: 0,\n    h: 0,\n    next: [],\n    prev: [],\n    aprev: [],\n    targets: [],\n    sources: [],\n    parallelStack: [],\n    loops: {}\n}"
    },
    "4": {
      "flag1": 1,
      "type": "question",
      "two": "5",
      "one": "3",
      "content": "id"
    },
    "5": {
      "type": "action",
      "one": "3",
      "content": "id = \"n\" + getNextId(visuals)"
    },
    "6": {
      "type": "action",
      "one": "7",
      "content": "visuals.nodes[id] = node"
    },
    "7": {
      "flag1": 1,
      "type": "question",
      "two": "10",
      "one": "8",
      "content": "itemId"
    },
    "8": {
      "type": "action",
      "one": "10",
      "content": "visuals.itemsToNodes[itemId] = id"
    },
    "9": {
      "type": "action",
      "one": "1",
      "content": "return node"
    },
    "10": {
      "type": "action",
      "one": "14",
      "content": "addToMultiDict(\n    visuals.byType,\n    node.type,\n    node.id\n)"
    },
    "11": {
      "type": "case",
      "one": "9"
    },
    "12": {
      "one": "16",
      "type": "case",
      "two": "11",
      "content": "\"end\""
    },
    "13": {
      "one": "15",
      "type": "case",
      "two": "12",
      "content": "\"header\""
    },
    "14": {
      "type": "select",
      "one": "13",
      "content": "node.type"
    },
    "15": {
      "type": "action",
      "one": "9",
      "content": "visuals.header = node"
    },
    "16": {
      "type": "action",
      "one": "9",
      "content": "visuals.end = node"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals\nitemId\ntype\ncontent\nid",
  "type": "drakon"
}