{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "4": {
      "type": "action",
      "one": "6",
      "content": "self.element.width = x - self.left\nself.element.height = y - self.top"
    },
    "6": {
      "type": "action",
      "one": "7",
      "content": "findHorizontalForHandle(\n    self,\n    self.element,\n    y\n)"
    },
    "7": {
      "type": "action",
      "one": "1",
      "content": "findVerticalForHandle(\n    self,\n    self.element,\n    x\n)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "x\ny",
  "type": "drakon"
}