{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "4",
      "content": "result = createJunction(\n    visuals,\n    finalTarget\n)"
    },
    "4": {
      "type": "action",
      "one": "6",
      "content": "node2.mountRight = result"
    },
    "5": {
      "type": "action",
      "one": "1",
      "content": "return result"
    },
    "6": {
      "flag1": 0,
      "type": "question",
      "one": "9",
      "two": "7",
      "content": "node2.subtype === \"parend\""
    },
    "7": {
      "type": "action",
      "one": "5",
      "content": "result.parallelStack = node2.parallelStack"
    },
    "9": {
      "type": "action",
      "one": "5",
      "content": "result.parallelStack = node2.parallelStack\n.slice()\nresult.parallelStack.pop()"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals\nnode2\nfinalTarget",
  "type": "drakon"
}