{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "4",
      "content": "leftTop = goUp(node)\nparTop = getLeft(leftTop)\nparNext = getDown(parTop)"
    },
    "4": {
      "flag1": 1,
      "type": "question",
      "one": "5",
      "two": "6",
      "content": "parNext.type == \"case\""
    },
    "5": {
      "type": "action",
      "one": "6",
      "content": "parNext = getDown(parNext)"
    },
    "6": {
      "type": "action",
      "one": "7",
      "content": "tmpJun = splitVertical(visuals, parNext)"
    },
    "7": {
      "type": "action",
      "one": "8",
      "content": "edge = createEdge(\n    visuals,\n    tmpJun,\n    leftBottom,\n    false\n)"
    },
    "8": {
      "type": "action",
      "one": "1",
      "content": "visuals.tempEdges.push(edge)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals\nnode\nleftBottom",
  "type": "drakon"
}