{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "4",
      "content": "node = createNode(\n    visuals,\n    undefined,\n    \"junction\",\n    \"\"\n)"
    },
    "4": {
      "type": "action",
      "one": "5",
      "content": "node.finalTarget = finalTarget"
    },
    "5": {
      "type": "action",
      "one": "1",
      "content": "return node"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals\nfinalTarget",
  "type": "drakon"
}