{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "4",
      "content": "result = createJunction(\n    visuals,\n    finalTarget\n)"
    },
    "4": {
      "type": "action",
      "one": "1",
      "content": "return result"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals\nfinalTarget",
  "type": "drakon"
}