{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "3": {
      "type": "action",
      "one": "1",
      "content": "return false"
    },
    "4": {
      "flag1": 1,
      "type": "question",
      "one": "3",
      "two": "5",
      "content": "node1.type === \"junction\""
    },
    "5": {
      "type": "action",
      "one": "6",
      "content": "below = getDown(node2.mountUp)"
    },
    "6": {
      "flag1": 1,
      "type": "question",
      "one": "7",
      "two": "8",
      "content": "below.type === \"junction\""
    },
    "7": {
      "type": "action",
      "one": "1",
      "content": "return true"
    },
    "8": {
      "type": "action",
      "one": "1",
      "content": "return false"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "node1\nnode2",
  "type": "drakon"
}