{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "branchId": 1,
      "one": "3",
      "type": "branch",
      "content": "Build cases list"
    },
    "3": {
      "type": "action",
      "one": "10",
      "content": "select.cases = []\nnode = select.next[0]"
    },
    "4": {
      "branchId": 4,
      "one": "1",
      "type": "branch",
      "content": "Exit"
    },
    "5": {
      "branchId": 2,
      "one": "11",
      "type": "branch",
      "content": "Connect edges"
    },
    "6": {
      "branchId": 3,
      "one": "22",
      "type": "branch",
      "content": "Add cases to stack"
    },
    "7": {
      "type": "action",
      "one": "8",
      "content": "node.select = select\nselect.cases.push(node)"
    },
    "8": {
      "flag1": 0,
      "type": "question",
      "one": "5",
      "two": "9",
      "content": "node.next.length === 2"
    },
    "9": {
      "type": "action",
      "one": "10",
      "content": "node = node.next[1]"
    },
    "10": {
      "type": "arrow-loop",
      "one": "7"
    },
    "11": {
      "type": "action",
      "one": "13",
      "content": "left = null"
    },
    "12": {
      "type": "loopend",
      "one": "20"
    },
    "13": {
      "type": "loopbegin",
      "one": "15",
      "content": "caseNode; select.cases"
    },
    "15": {
      "type": "action",
      "one": "25",
      "content": "jun = createJunction(visuals, undefined)"
    },
    "16": {
      "type": "action",
      "one": "17",
      "content": "makeDownEdgeCore(\n    visuals,\n    jun,\n    caseNode,\n    undefined\n)"
    },
    "17": {
      "flag1": 1,
      "type": "question",
      "two": "19",
      "one": "18",
      "content": "left"
    },
    "18": {
      "type": "action",
      "one": "26",
      "content": "edge = createEdge(\n    visuals,\n    left,\n    jun,\n    false\n)"
    },
    "19": {
      "type": "action",
      "one": "12",
      "content": "left = jun"
    },
    "20": {
      "type": "action",
      "one": "6",
      "content": "makeDownEdgeCore(\n    visuals,\n    select,\n    getUp(select.cases[0]),\n    undefined\n)"
    },
    "21": {
      "type": "loopend",
      "one": "4"
    },
    "22": {
      "type": "loopbegin",
      "one": "23",
      "content": "i = select.cases.length - 1; i >= 0; i--"
    },
    "23": {
      "type": "action",
      "one": "24",
      "content": "node = select.cases[i]"
    },
    "24": {
      "type": "action",
      "one": "21",
      "content": "planStep(stack, node, node.next[0])"
    },
    "25": {
      "type": "action",
      "one": "16",
      "content": "jun.role = \"case\""
    },
    "26": {
      "type": "action",
      "one": "19",
      "content": "edge.role = \"selectceil\""
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals\nstack\nselect",
  "type": "drakon"
}