{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "4",
      "content": "edge = makeDownEdgeCore(\n    visuals,\n    head,\n    tail,\n    finalTarget\n)"
    },
    "4": {
      "flag1": 0,
      "type": "question",
      "two": "11",
      "one": "6",
      "content": "isLeftDown(head)"
    },
    "6": {
      "type": "action",
      "one": "7",
      "content": "edge.role = \"down\""
    },
    "7": {
      "type": "action",
      "one": "1",
      "content": "return edge"
    },
    "11": {
      "type": "action",
      "one": "6",
      "content": "finalTarget.mountUp = head"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals\nhead\ntail\nfinalTarget",
  "type": "drakon"
}