{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "4",
      "content": "edge = createEdge(\n    visuals,\n    left,\n    right,\n    false\n)"
    },
    "4": {
      "type": "action",
      "one": "5",
      "content": "edge.role = \"right-loop\"\nedge.finalTarget = finalTarget\nedge.source = left\nedge.target = right"
    },
    "5": {
      "type": "action",
      "one": "6",
      "content": "left.targets.push(edge)"
    },
    "6": {
      "type": "action",
      "one": "7",
      "content": "right.sources.push(edge)"
    },
    "7": {
      "type": "action",
      "one": "8",
      "content": "finalTarget.rightEdge = edge"
    },
    "8": {
      "type": "action",
      "one": "1",
      "content": "return edge"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals\nleft\nright\nfinalTarget",
  "type": "drakon"
}