{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "7"
    },
    "4": {
      "flag1": 1,
      "type": "question",
      "one": "6",
      "two": "10",
      "content": "length1 === length2"
    },
    "6": {
      "flag1": 1,
      "type": "question",
      "two": "9",
      "one": "11",
      "content": "length1"
    },
    "7": {
      "type": "action",
      "one": "4",
      "content": "length1 = node1.parallelStack.length\nlength2 = node2.parallelStack.length"
    },
    "8": {
      "type": "action",
      "one": "1",
      "content": "return par1 === par2"
    },
    "9": {
      "type": "action",
      "one": "1",
      "content": "return true"
    },
    "10": {
      "type": "action",
      "one": "1",
      "content": "return false"
    },
    "11": {
      "type": "action",
      "one": "8",
      "content": "par1 = node1.parallelStack[length1 - 1]\npar2 = node2.parallelStack[length1 - 1]"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "node1\nnode2",
  "type": "drakon"
}