{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "4",
      "content": "step = planStep(stack, node1, node2)"
    },
    "4": {
      "type": "action",
      "one": "5",
      "content": "step.down = false"
    },
    "5": {
      "type": "action",
      "one": "1",
      "content": "return step"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "stack\nnode1\nnode2",
  "type": "drakon"
}