{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "4",
      "content": "leftNode = rightEdge.head\nrightNode = rightEdge.tail\nfinalTarget = rightEdge.finalTarget\nrole = rightEdge.role"
    },
    "4": {
      "type": "action",
      "one": "5",
      "content": "removeEdge(visuals, rightEdge.id)"
    },
    "5": {
      "type": "action",
      "one": "6",
      "content": "jun = createJunction(\n    visuals,\n    finalTarget\n)"
    },
    "6": {
      "type": "action",
      "one": "7",
      "content": "leftPart = makeRightEdge(\n    visuals,\n    leftNode,\n    jun,\n    finalTarget\n)"
    },
    "7": {
      "type": "action",
      "one": "8",
      "content": "leftPart.role = role"
    },
    "8": {
      "type": "action",
      "one": "9",
      "content": "makeRightLoopEdge(\n    visuals,\n    jun,\n    rightNode,\n    finalTarget\n)"
    },
    "9": {
      "type": "action",
      "one": "1",
      "content": "return jun"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals\nrightEdge",
  "type": "drakon"
}