{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "3": {
      "type": "action",
      "one": "1",
      "content": "return jun"
    },
    "4": {
      "type": "action",
      "one": "5",
      "content": "finalTarget = node2"
    },
    "5": {
      "type": "action",
      "one": "7",
      "content": "jun = createLeftDown(\n    visuals,\n    finalTarget\n)"
    },
    "6": {
      "type": "action",
      "one": "3",
      "content": "makeRightEdge(\n    visuals,\n    node1,\n    jun,\n    finalTarget\n)"
    },
    "7": {
      "type": "action",
      "one": "6",
      "content": "jun.parallelStack = node1.parallelStack.slice()"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals\nnode1\nnode2",
  "type": "drakon"
}