{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "4",
      "content": "top = getRight(node2)"
    },
    "4": {
      "type": "action",
      "one": "5",
      "content": "bottom = createJunction(visuals, node2)"
    },
    "5": {
      "type": "action",
      "one": "6",
      "content": "makeUpEdge(visuals, top, bottom, node2)"
    },
    "6": {
      "type": "action",
      "one": "7",
      "content": "left = createJunction(visuals, node2)"
    },
    "7": {
      "type": "action",
      "one": "8",
      "content": "makeDownEdge(visuals, node1, left, node2)"
    },
    "8": {
      "type": "action",
      "one": "9",
      "content": "makeRightLoopEdge(\n    visuals,\n    left,\n    bottom,\n    node2\n)"
    },
    "9": {
      "type": "action",
      "one": "1",
      "content": "createTempEdge(visuals, node1, left)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals\nnode1\nnode2",
  "type": "drakon"
}