{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "6",
      "content": "self = UndoEdit()"
    },
    "4": {
      "type": "action",
      "one": "1",
      "content": "return self"
    },
    "5": {
      "type": "action",
      "one": "8",
      "content": "self.edit = sender"
    },
    "6": {
      "type": "action",
      "one": "5",
      "content": "self.diagram = diagram"
    },
    "8": {
      "one": "4",
      "type": "action",
      "two": "",
      "content": "self.currentUndo = -1\nself.undo = []"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": true,
    "function": true,
    "algoprop": false
  },
  "params": "diagram\nsender",
  "type": "drakon"
}