{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "5"
    },
    "5": {
      "type": "action",
      "one": "6",
      "content": "self = DefaultIconCore()"
    },
    "6": {
      "type": "action",
      "one": "7",
      "content": "Object.assign(self, context)"
    },
    "7": {
      "type": "action",
      "one": "1",
      "content": "return self"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "context",
  "type": "drakon"
}