{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "7"
    },
    "7": {
      "flag1": 0,
      "type": "question",
      "two": "17",
      "one": "12",
      "content": "visuals.config.canvasIcons"
    },
    "8": {
      "one": "9",
      "type": "action",
      "two": "",
      "content": "size = node.core.commit(width)"
    },
    "9": {
      "flag1": 1,
      "type": "question",
      "one": "10",
      "two": "11",
      "content": "size"
    },
    "10": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "return size"
    },
    "11": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "return defaultCommit(node, width)"
    },
    "12": {
      "flag1": 1,
      "type": "question",
      "two": "13",
      "one": "14",
      "content": "node.contentDiv"
    },
    "13": {
      "type": "action",
      "one": "1",
      "content": "return {\n    width: 0,\n    height: 0\n}"
    },
    "14": {
      "type": "action",
      "one": "15",
      "content": "node.contentDiv.style.width = width + \"px\""
    },
    "15": {
      "one": "16",
      "type": "action",
      "two": "",
      "content": "rect = node.contentDiv.getBoundingClientRect()"
    },
    "16": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "return {\n    width: rect.width,\n    height: rect.height\n}"
    },
    "17": {
      "flag1": 1,
      "type": "question",
      "one": "18",
      "two": "11",
      "content": "node.core"
    },
    "18": {
      "flag1": 1,
      "type": "question",
      "two": "11",
      "one": "8",
      "content": "node.core.commit"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals\nnode\nwidth",
  "type": "drakon"
}