{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "8"
    },
    "4": {
      "flag1": 1,
      "type": "question",
      "one": "7",
      "two": "5",
      "content": "core.getSecondaryHeight"
    },
    "5": {
      "type": "action",
      "one": "1",
      "content": "return getSecondaryHeightDefault(\n    visuals,\n    node\n)"
    },
    "7": {
      "type": "action",
      "one": "1",
      "content": "return core.getSecondaryHeight(\n    visuals.config\n)"
    },
    "8": {
      "type": "action",
      "one": "4",
      "content": "core = node.core"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals\nnode",
  "type": "drakon"
}