{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "15"
    },
    "14": {
      "flag1": 0,
      "type": "question",
      "one": "16",
      "two": "17",
      "content": "edge.vertical"
    },
    "15": {
      "one": "14",
      "type": "action",
      "two": "",
      "content": "edge = visuals.edges[id]"
    },
    "16": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "horizontalCandy(edge, ctx, config)"
    },
    "17": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "verticalCandy(edge, ctx, config)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals\nid\nctx\nconfig",
  "type": "drakon"
}