{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "branchId": 1,
      "one": "3",
      "type": "branch",
      "content": "Branch1"
    },
    "3": {
      "type": "action",
      "one": "4",
      "content": "left = node.x - node.w\ntop = node.y - node.h\nright = node.x + node.w\nbottom = node.y + node.h"
    },
    "4": {
      "type": "action",
      "one": "10",
      "content": "fill = config.theme.candyFill\nborder = config.theme.candyBorder\nsize = 10\nlineWidth = 2"
    },
    "9": {
      "branchId": 5,
      "one": "1",
      "type": "branch",
      "content": "Exit"
    },
    "10": {
      "branchId": 2,
      "one": "11",
      "type": "branch",
      "content": "Top"
    },
    "11": {
      "one": "12",
      "type": "action",
      "two": "",
      "content": "centerSquare(\n    ctx,\n    left,\n    top,\n    size,\n    fill,\n    border,\n    lineWidth\n)"
    },
    "12": {
      "one": "13",
      "type": "action",
      "two": "",
      "content": "centerSquare(\n    ctx,\n    node.x,\n    top,\n    size,\n    fill,\n    border,\n    lineWidth\n)"
    },
    "13": {
      "one": "14",
      "type": "action",
      "two": "",
      "content": "centerSquare(\n    ctx,\n    right,\n    top,\n    size,\n    fill,\n    border,\n    lineWidth\n)"
    },
    "14": {
      "branchId": 3,
      "one": "16",
      "type": "branch",
      "content": "Middle"
    },
    "15": {
      "branchId": 4,
      "one": "19",
      "type": "branch",
      "content": "Bottom"
    },
    "16": {
      "type": "action",
      "one": "18",
      "content": "centerSquare(\n    ctx,\n    left,\n    node.y,\n    size,\n    fill,\n    border,\n    lineWidth\n)"
    },
    "18": {
      "type": "action",
      "one": "15",
      "content": "centerSquare(\n    ctx,\n    right,\n    node.y,\n    size,\n    fill,\n    border,\n    lineWidth\n)"
    },
    "19": {
      "one": "20",
      "type": "action",
      "two": "",
      "content": "centerSquare(\n    ctx,\n    left,\n    bottom,\n    size,\n    fill,\n    border,\n    lineWidth\n)"
    },
    "20": {
      "one": "21",
      "type": "action",
      "two": "",
      "content": "centerSquare(\n    ctx,\n    node.x,\n    bottom,\n    size,\n    fill,\n    border,\n    lineWidth\n)"
    },
    "21": {
      "one": "9",
      "type": "action",
      "two": "",
      "content": "centerSquare(\n    ctx,\n    right,\n    bottom,\n    size,\n    fill,\n    border,\n    lineWidth\n)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "node\nctx\nconfig",
  "type": "drakon"
}