{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "4",
      "content": "head = edge.head\ntail = edge.tail"
    },
    "4": {
      "type": "action",
      "one": "10",
      "content": "headX = getX(head)\nheadY = getY(head)\ntailY = getY(tail)\nx = headX\ny = headY\nh = tailY - headY"
    },
    "5": {
      "one": "9",
      "type": "action",
      "two": "",
      "content": "ctx.fillRect(x - 2, y, 6, h)"
    },
    "7": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "ctx.fillRect(x, y + 2, 2, h - 4)"
    },
    "9": {
      "one": "7",
      "type": "action",
      "two": "",
      "content": "ctx.fillStyle = config.theme.candyFill"
    },
    "10": {
      "type": "action",
      "one": "5",
      "content": "ctx.fillStyle = config.theme.candyBorder"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "edge\nctx\nconfig",
  "type": "drakon"
}