{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "branchId": 0,
      "one": "5",
      "type": "branch"
    },
    "3": {
      "type": "action",
      "one": "1",
      "content": "ctx.beginPath()\nctx.arc(\n    x1,\n    top,\n    radius,\n    Math.PI * 0.5,\n    Math.PI * 1.0\n)\nctx.lineTo(x3, top)\nctx.arc(\n    x2,\n    top,\n    radius,\n    Math.PI * 0.0,\n    Math.PI * 0.5\n)\nctx.closePath()"
    },
    "4": {
      "type": "action",
      "one": "3",
      "content": "x0 = x - w\nx1 = x0 + radius\nx3 = x + w\nx2 = x3 - radius\ntop = y - h\nbottom = y + h"
    },
    "5": {
      "type": "action",
      "one": "4",
      "content": "radius = h * 2"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "ctx\nx\ny\nw\nh",
  "type": "drakon"
}