{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "6"
    },
    "3": {
      "type": "action",
      "one": "5",
      "content": "ctx.save()\nctx.translate(x, y)\nctx.rotate(angle)"
    },
    "4": {
      "type": "action",
      "one": "1",
      "content": "ctx.restore()"
    },
    "5": {
      "type": "action",
      "one": "4",
      "content": "ctx.setLineDash([])\nctx.strokeStyle = color\nctx.lineWidth = thick\nctx.lineCap = \"round\"\nctx.lineJoin = \"round\"\nctx.fillStyle = color\nctx.beginPath();\nctx.moveTo(\n    -arrowWidth,\n    -arrowHeight - thick\n)\nctx.lineTo(0, 0);\nctx.lineTo(\n    -arrowWidth,\n    arrowHeight + thick\n)\nctx.closePath()\nctx.fill()"
    },
    "6": {
      "type": "action",
      "one": "3",
      "content": "thick = 1\narrowWidth = 20\narrowHeight = 5"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "ctx\ncolor\nx\ny\nangle",
  "type": "drakon"
}