{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "6"
    },
    "5": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "ctx.beginPath()\nctx.arc(\n    x1,\n    y1,\n    radius,\n    Math.PI * 1.0,\n    Math.PI * 1.5\n)\nctx.lineTo(x2, top)\nctx.arc(\n    x2,\n    y1,\n    radius,\n    Math.PI * 1.5,\n    Math.PI * 0.0\n)\nctx.lineTo(right2, y2)\nctx.arc(\n    x2,\n    y2,\n    radius,\n    Math.PI * 0.0,\n    Math.PI * 0.5\n)\nctx.lineTo(x1, bottom2)\nctx.arc(\n    x1,\n    y2,\n    radius,\n    Math.PI * 0.5,\n    Math.PI * 1.0\n)\nctx.closePath()"
    },
    "6": {
      "one": "5",
      "type": "action",
      "two": "",
      "content": "x1 = left + radius\nright2 = left + width\nx2 = right2 - radius\ny1 = top + radius\nbottom2 = top + height\ny2 = bottom2 - radius"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "ctx\nleft\ntop\nwidth\nheight\nradius",
  "type": "drakon"
}