{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "17"
    },
    "4": {
      "one": "18",
      "type": "action",
      "two": "",
      "content": "segments[0] *= lineWidth\nsegments[1] *= lineWidth"
    },
    "5": {
      "one": "9",
      "type": "action",
      "two": "",
      "content": "style = getThemeValue(config, node, name)"
    },
    "6": {
      "type": "case",
      "one": "16",
      "two": ""
    },
    "7": {
      "one": "13",
      "type": "case",
      "two": "10",
      "content": "\"dash2\""
    },
    "8": {
      "one": "12",
      "type": "case",
      "two": "7",
      "content": "\"dash1\""
    },
    "9": {
      "one": "8",
      "type": "select",
      "two": "",
      "content": "style"
    },
    "10": {
      "one": "14",
      "type": "case",
      "two": "11",
      "content": "\"dash3\""
    },
    "11": {
      "one": "15",
      "type": "case",
      "two": "6",
      "content": "\"dash4\""
    },
    "12": {
      "one": "4",
      "type": "action",
      "two": "",
      "content": "segments = [1, 2]"
    },
    "13": {
      "one": "4",
      "type": "action",
      "two": "",
      "content": "segments = [3, 4]"
    },
    "14": {
      "one": "4",
      "type": "action",
      "two": "",
      "content": "segments = [7, 8]"
    },
    "15": {
      "one": "4",
      "type": "action",
      "two": "",
      "content": "segments = [16, 16]"
    },
    "16": {
      "one": "18",
      "type": "action",
      "two": "",
      "content": "segments = []"
    },
    "17": {
      "flag1": 1,
      "type": "question",
      "two": "16",
      "one": "5",
      "content": "lineWidth"
    },
    "18": {
      "one": "19",
      "type": "action",
      "two": "",
      "content": "ctx.setLineDash(segments)"
    },
    "19": {
      "type": "action",
      "one": "1",
      "content": "ctx.lineCap = \"round\""
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "config\nnode\nlineWidth\nname\nctx",
  "type": "drakon"
}