{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "13"
    },
    "3": {
      "type": "action",
      "one": "12",
      "content": "first = nodes[0]"
    },
    "4": {
      "type": "action",
      "one": "5",
      "content": "nodes = getNodesFromSelection(self)"
    },
    "5": {
      "flag1": 0,
      "type": "question",
      "two": "1",
      "one": "3",
      "content": "nodes.length === 0"
    },
    "6": {
      "flag1": 1,
      "type": "question",
      "one": "8",
      "two": "9",
      "content": "node"
    },
    "8": {
      "type": "action",
      "one": "1",
      "content": "self.showItem(node.id)"
    },
    "9": {
      "type": "action",
      "one": "10",
      "content": "node = findClosestNode(\n    self,\n    function (n) {\n        return n.y < first.y\n    },\n    first,\n    true\n)"
    },
    "10": {
      "flag1": 1,
      "type": "question",
      "two": "1",
      "one": "8",
      "content": "node"
    },
    "11": {
      "flag1": 1,
      "type": "question",
      "one": "4",
      "two": "1",
      "content": "self.visuals.config.canSelect"
    },
    "12": {
      "type": "action",
      "one": "6",
      "content": "node = findNeighbour(first, \"up\", \"head\")"
    },
    "13": {
      "type": "action",
      "one": "11",
      "content": "tracing.trace(\"DrakonCanvas.arrowUp\")"
    }
  },
  "type": "drakon"
}