{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "6"
    },
    "4": {
      "type": "action",
      "one": "1",
      "content": "cut(self)"
    },
    "5": {
      "flag1": 0,
      "type": "question",
      "one": "4",
      "two": "1",
      "content": "isReadonlyImpl(self)"
    },
    "6": {
      "type": "action",
      "one": "5",
      "content": "tracing.trace(\n    \"DrakonCanvas.cutSelection\"\n)"
    }
  },
  "type": "drakon"
}
