{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "deleteSelectionImpl(self)"
        },
        "4": {
            "flag1": 0,
            "type": "question",
            "two": "1",
            "one": "3",
            "content": "isReadonlyImpl(self)"
        },
        "5": {
            "type": "action",
            "one": "4",
            "content": "tracing.trace(\n    \"DrakonCanvas.deleteSelection\"\n)"
        }
    },
    "type": "drakon"
}
