{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "14"
    },
    "3": {
      "type": "action",
      "one": "4",
      "content": "diagram = {\n    items: {},\n    type: self.model.type\n}"
    },
    "4": {
      "type": "action",
      "one": "5",
      "content": "src = self.edit.diagram"
    },
    "5": {
      "type": "action",
      "one": "10",
      "content": "copyFieldsWithValue(\n    diagram,\n    src,\n    [\n        \"name\",\n        \"params\",\n        \"style\",\n        \"description\"\n    ]\n)"
    },
    "8": {
      "type": "action",
      "one": "1",
      "content": "return JSON.stringify(diagram, null, 4)"
    },
    "9": {
      "type": "loopend",
      "one": "8"
    },
    "10": {
      "type": "loopbegin",
      "one": "11",
      "content": "id, item; src.items"
    },
    "11": {
      "type": "action",
      "one": "12",
      "content": "copy = utils.clone(item)"
    },
    "12": {
      "type": "action",
      "one": "13",
      "content": "delete copy.id"
    },
    "13": {
      "type": "action",
      "one": "9",
      "content": "diagram.items[id] = copy"
    },
    "14": {
      "type": "action",
      "one": "3",
      "content": "tracing.trace(\"DrakonCanvas.exportJson\")"
    }
  },
  "type": "drakon"
}