{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "6"
    },
    "4": {
      "type": "action",
      "one": "8",
      "content": "exportCore(self, box, zoom, ctx)"
    },
    "5": {
      "one": "7",
      "type": "action",
      "two": "",
      "content": "zoom = zoom100 / 10000"
    },
    "6": {
      "one": "5",
      "type": "action",
      "two": "",
      "content": "tracing.trace(\n    \"DrakonCanvas.exportToContext\",\n    zoom100\n)"
    },
    "7": {
      "type": "action",
      "one": "4",
      "content": "self.visuals.svg = true"
    },
    "8": {
      "type": "action",
      "one": "1",
      "content": "self.visuals.svg = false"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "box\nzoom100\nctx",
  "type": "drakon"
}