{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "4": {
      "type": "action",
      "one": "5",
      "content": "result = {type: self.model.type}"
    },
    "5": {
      "type": "action",
      "one": "6",
      "content": "utils.copyFieldsWithValue(\n    result,\n    self.model.doc,\n    [\"name\", \"params\", \"description\"]\n)"
    },
    "6": {
      "type": "action",
      "one": "1",
      "content": "return result"
    }
  },
  "type": "drakon"
}