{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "9"
    },
    "4": {
      "flag1": 1,
      "type": "question",
      "two": "1",
      "one": "5",
      "content": "self.mouseEvents"
    },
    "5": {
      "type": "action",
      "one": "1",
      "content": "self.mouseEvents.mouseDown(evt)"
    },
    "6": {
      "type": "action",
      "one": "4",
      "content": "evt.stopPropagation()"
    },
    "7": {
      "type": "action",
      "one": "6",
      "content": "evt.preventDefault()"
    },
    "8": {
      "type": "action",
      "one": "7",
      "content": "evt.target.setPointerCapture(\n    evt.pointerId\n)"
    },
    "9": {
      "flag1": 0,
      "type": "question",
      "one": "8",
      "two": "1",
      "content": "evt.pointerType === \"touch\""
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "evt",
  "type": "drakon"
}