{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "7"
    },
    "4": {
      "flag1": 1,
      "type": "question",
      "one": "8",
      "two": "1",
      "content": "self.mouseEvents"
    },
    "5": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "self.mouseEvents.mouseUp(evt)"
    },
    "7": {
      "flag1": 0,
      "type": "question",
      "two": "1",
      "one": "4",
      "content": "evt.pointerType === \"touch\""
    },
    "8": {
      "type": "action",
      "one": "5",
      "content": "evt.preventDefault()"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "evt",
  "type": "drakon"
}