{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "5"
    },
    "3": {
      "type": "action",
      "one": "1",
      "content": "self.touchEvents.touchStart(evt)"
    },
    "4": {
      "one": "7",
      "type": "action",
      "two": "",
      "content": "evt.stopPropagation()"
    },
    "5": {
      "one": "4",
      "type": "action",
      "two": "",
      "content": "evt.preventDefault()"
    },
    "7": {
      "flag1": 1,
      "type": "question",
      "two": "1",
      "one": "3",
      "content": "self.touchEvents"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "evt",
  "type": "drakon"
}