{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "18"
    },
    "3": {
      "type": "action",
      "one": "16",
      "content": "styleStr = JSON.stringify(newStyle)"
    },
    "16": {
      "one": "17",
      "type": "action",
      "two": "",
      "content": "change = {\n    fields: {style: styleStr},\n    op: \"update\"\n}"
    },
    "17": {
      "type": "action",
      "one": "1",
      "content": "return updateAndKeepSelection(\n    self,\n    [change]\n)"
    },
    "18": {
      "type": "action",
      "one": "21",
      "content": "tracing.trace(\n    \"DrakonCanvas.patchDiagramStyle\",\n    style\n)"
    },
    "21": {
      "flag1": 1,
      "type": "question",
      "one": "24",
      "two": "22",
      "content": "style"
    },
    "22": {
      "type": "action",
      "one": "24",
      "content": "style = {}"
    },
    "23": {
      "one": "25",
      "type": "action",
      "two": "",
      "content": "newStyle = oldStyle || {}"
    },
    "24": {
      "one": "23",
      "type": "action",
      "two": "",
      "content": "oldStyle = self.model.doc.style"
    },
    "25": {
      "type": "action",
      "one": "3",
      "content": "Object.assign(newStyle, style)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "style",
  "type": "drakon"
}