{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "16"
    },
    "16": {
      "one": "17",
      "type": "action",
      "two": "",
      "content": "buildDiagramModel(\n    self,\n    self.edit.diagram\n)"
    },
    "17": {
      "one": "21",
      "type": "action",
      "two": "",
      "content": "fonts = buildVisualsForEdit(self)"
    },
    "18": {
      "type": "action",
      "one": "1",
      "content": "return fonts"
    },
    "21": {
      "type": "action",
      "one": "18",
      "content": "paint(self)"
    }
  },
  "type": "drakon"
}