{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "37"
    },
    "4": {
      "type": "case",
      "one": "12"
    },
    "5": {
      "one": "13",
      "type": "case",
      "two": "4",
      "content": "\"params\""
    },
    "6": {
      "one": "14",
      "type": "case",
      "two": "41",
      "content": "\"header\""
    },
    "7": {
      "type": "select",
      "one": "6",
      "content": "itemId"
    },
    "12": {
      "one": "39",
      "type": "action",
      "two": "",
      "content": "change = {\n    id: itemId,\n    fields: {content: content},\n    op: \"update\"\n}"
    },
    "13": {
      "one": "40",
      "type": "action",
      "two": "",
      "content": "change = {\n    fields: {params: content},\n    op: \"update\"\n}"
    },
    "14": {
      "one": "43",
      "type": "action",
      "two": "",
      "content": "change = {\n    fields: {name: content},\n    op: \"update\"\n}"
    },
    "20": {
      "type": "action",
      "one": "7",
      "content": "checkNotReadonly(self)"
    },
    "35": {
      "type": "action",
      "one": "1",
      "content": "return doEdit(self, [change])"
    },
    "36": {
      "type": "action",
      "one": "1",
      "content": "return []"
    },
    "37": {
      "type": "action",
      "one": "20",
      "content": "tracing.trace(\n    \"DrakonCanvas.setContent\",\n    [itemId, content]\n)"
    },
    "39": {
      "type": "action",
      "one": "1",
      "content": "return updateAndKeepSelection(\n    self,\n    [change]\n)"
    },
    "40": {
      "flag1": 0,
      "type": "question",
      "one": "35",
      "two": "39",
      "content": "content"
    },
    "41": {
      "one": "14",
      "type": "case",
      "two": "5",
      "content": "\"root\""
    },
    "43": {
      "type": "action",
      "one": "36",
      "content": "doEditNoRender(self, [change])"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "itemId\ncontent",
  "type": "drakon"
}