{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "5"
    },
    "4": {
      "type": "action",
      "one": "6",
      "content": "checkNotReadonly(self)"
    },
    "5": {
      "type": "action",
      "one": "4",
      "content": "tracing.trace(\n    \"DrakonCanvas.setDiagramProperty\",\n    [name, value]\n)"
    },
    "6": {
      "one": "9",
      "type": "action",
      "two": "",
      "content": "change = {fields: {}, op: \"update\"}"
    },
    "9": {
      "type": "action",
      "one": "13",
      "content": "change.fields[name] = value"
    },
    "10": {
      "type": "case",
      "one": "14"
    },
    "11": {
      "one": "15",
      "type": "case",
      "two": "10",
      "content": "\"params\""
    },
    "12": {
      "one": "17",
      "type": "case",
      "two": "11",
      "content": "\"name\""
    },
    "13": {
      "type": "select",
      "one": "12",
      "content": "name"
    },
    "14": {
      "type": "action",
      "one": "1",
      "content": "updateAndKeepSelection(self, [change])"
    },
    "15": {
      "type": "action",
      "one": "1",
      "content": "return doEdit(self, [change])"
    },
    "17": {
      "type": "action",
      "one": "1",
      "content": "doEditNoRender(self, [change])"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "name\nvalue",
  "type": "drakon"
}