{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "18"
    },
    "3": {
      "type": "action",
      "one": "16",
      "content": "styleStr = JSON.stringify(style)"
    },
    "4": {
      "flag1": 1,
      "type": "question",
      "two": "5",
      "one": "3",
      "content": "style"
    },
    "5": {
      "type": "action",
      "one": "16",
      "content": "styleStr = \"\""
    },
    "16": {
      "one": "17",
      "type": "action",
      "two": "",
      "content": "change = {\n    fields: {style: styleStr},\n    op: \"update\"\n}"
    },
    "17": {
      "type": "action",
      "one": "1",
      "content": "return updateAndKeepSelection(\n    self,\n    [change]\n)"
    },
    "18": {
      "type": "action",
      "one": "4",
      "content": "tracing.trace(\n    \"DrakonCanvas.setDiagramStyle\",\n    style\n)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "style",
  "type": "drakon"
}