{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "41"
    },
    "20": {
      "type": "action",
      "one": "35",
      "content": "checkNotReadonly(self)"
    },
    "35": {
      "one": "40",
      "type": "action",
      "two": "",
      "content": "change = {\n    id: itemId,\n    fields: {link: link},\n    op: \"update\"\n}"
    },
    "40": {
      "type": "action",
      "one": "1",
      "content": "updateAndKeepSelection(self, [change])"
    },
    "41": {
      "type": "action",
      "one": "20",
      "content": "tracing.trace(\n    \"DrakonCanvas.setLink\",\n    [itemId, link]\n)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "itemId\nlink",
  "type": "drakon"
}