{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "16"
    },
    "3": {
      "type": "action",
      "one": "6",
      "content": "styleStr = JSON.stringify(style)"
    },
    "4": {
      "flag1": 1,
      "type": "question",
      "two": "5",
      "one": "33",
      "content": "style"
    },
    "5": {
      "type": "action",
      "one": "6",
      "content": "styleStr = \"\""
    },
    "6": {
      "type": "action",
      "one": "8",
      "content": "edits = []"
    },
    "7": {
      "type": "loopend",
      "one": "17"
    },
    "8": {
      "type": "loopbegin",
      "one": "18",
      "content": "id; ids"
    },
    "9": {
      "type": "action",
      "one": "7",
      "content": "updateItem(edits, id, {style: styleStr})"
    },
    "16": {
      "type": "action",
      "one": "4",
      "content": "tracing.trace(\n    \"DrakonCanvas.setStyle\",\n    [ids, style]\n)"
    },
    "17": {
      "type": "action",
      "one": "1",
      "content": "return updateAndKeepSelection(\n    self,\n    edits\n)"
    },
    "18": {
      "flag1": 1,
      "type": "question",
      "one": "9",
      "two": "27",
      "content": "id in self.model.items"
    },
    "24": {
      "type": "case",
      "one": "29",
      "content": "\"params\""
    },
    "25": {
      "one": "28",
      "type": "case",
      "two": "24",
      "content": "\"root\""
    },
    "26": {
      "one": "28",
      "type": "case",
      "two": "25",
      "content": "\"header\""
    },
    "27": {
      "type": "select",
      "one": "26",
      "content": "id"
    },
    "28": {
      "type": "action",
      "one": "32",
      "content": "type = \"header\""
    },
    "29": {
      "type": "action",
      "one": "32",
      "content": "type = \"params\""
    },
    "30": {
      "one": "31",
      "type": "action",
      "two": "",
      "content": "edit = createInsert(item)"
    },
    "31": {
      "one": "7",
      "type": "action",
      "two": "",
      "content": "edits.push(edit)"
    },
    "32": {
      "type": "action",
      "one": "30",
      "content": "item = {\n    style: styleStr,\n    type: type,\n    id: id\n}"
    },
    "33": {
      "flag1": 1,
      "type": "question",
      "two": "3",
      "one": "34",
      "content": "\"headStyle\" in style"
    },
    "34": {
      "type": "action",
      "one": "3",
      "content": "self.userMemory.headStyle = style.headStyle"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "ids\nstyle",
  "type": "drakon"
}