{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "20"
        },
        "4": {
            "type": "action",
            "one": "21",
            "content": "clearSockets(self.visuals)"
        },
        "5": {
            "type": "case",
            "one": "9"
        },
        "6": {
            "one": "12",
            "type": "case",
            "two": "16",
            "content": "\"branch\""
        },
        "7": {
            "one": "13",
            "type": "case",
            "two": "6",
            "content": "\"case\""
        },
        "8": {
            "type": "select",
            "one": "7",
            "content": "type"
        },
        "9": {
            "type": "action",
            "one": "11",
            "content": "showBlockInsertSockets(\n    self.visuals,\n    \"insert\",\n    type,\n    imageData\n)"
        },
        "11": {
            "type": "action",
            "one": "1",
            "content": "paint(self)"
        },
        "12": {
            "type": "action",
            "one": "11",
            "content": "showAllBranchSockets(\n    self.visuals,\n    \"insert\"\n)"
        },
        "13": {
            "type": "action",
            "one": "14",
            "content": "showInsert = function (visuals, node) {\n    showCaseSockets(\n        visuals,\n        node,\n        \"insert\"\n    )\n}"
        },
        "14": {
            "type": "action",
            "one": "11",
            "content": "forType(self.visuals, \"case\", showInsert)"
        },
        "15": {
            "flag1": 0,
            "type": "question",
            "one": "4",
            "two": "1",
            "content": "isReadonlyImpl(self)"
        },
        "16": {
            "one": "17",
            "type": "case",
            "two": "18",
            "content": "\"par\""
        },
        "17": {
            "type": "action",
            "one": "11",
            "content": "showAllParSockets(self.visuals, \"insert\")"
        },
        "18": {
            "one": "19",
            "type": "case",
            "two": "23",
            "content": "\"duration\""
        },
        "19": {
            "type": "action",
            "one": "11",
            "content": "showDurationSockets(\n    self.visuals,\n    \"insert\"\n)"
        },
        "20": {
            "type": "action",
            "one": "15",
            "content": "tracing.trace(\n    \"DrakonCanvas.showInsertionSockets\",\n    type\n)"
        },
        "21": {
            "flag1": 0,
            "type": "question",
            "two": "22",
            "one": "8",
            "content": "type in self.mindIcons"
        },
        "22": {
            "type": "action",
            "one": "11",
            "content": "showMindInsertSockets(\n    self,\n    \"insert\",\n    type,\n    imageData\n)"
        },
        "23": {
            "one": "26",
            "type": "case",
            "two": "5",
            "content": "\"action\""
        },
        "24": {
            "type": "action",
            "one": "11",
            "content": "showBlockInsertSockets(\n    self.visuals,\n    \"insert\",\n    type,\n    imageData\n)"
        },
        "26": {
            "type": "action",
            "one": "24",
            "content": "showParamsSocket(self.visuals)"
        }
    },
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "params": "type\nimageData",
    "type": "drakon"
}