{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "9"
    },
    "3": {
      "type": "action",
      "one": "11",
      "content": "selection = self.edit.undoEdit()"
    },
    "4": {
      "flag1": 1,
      "type": "question",
      "two": "1",
      "one": "3",
      "content": "self.edit"
    },
    "7": {
      "flag1": 0,
      "type": "question",
      "one": "4",
      "two": "1",
      "content": "isReadonlyImpl(self)"
    },
    "9": {
      "type": "action",
      "one": "7",
      "content": "tracing.trace(\"DrakonCanvas.undo\")"
    },
    "10": {
      "type": "action",
      "one": "1",
      "content": "onUndoRedo(self, selection)"
    },
    "11": {
      "flag1": 1,
      "type": "question",
      "two": "1",
      "one": "12",
      "content": "selection"
    },
    "12": {
      "type": "action",
      "one": "10",
      "content": "await loadImages(self)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": true,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "type": "drakon"
}
