{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "3": {
      "type": "action",
      "one": "1",
      "content": "self.element.px = x - self.left\nself.element.py = y - self.top"
    },
    "4": {
      "flag1": 0,
      "type": "question",
      "one": "3",
      "two": "1",
      "content": "hitBox(self.element, x, y)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "x\ny",
  "type": "drakon"
}