{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "4": {
      "flag1": 0,
      "type": "question",
      "two": "6",
      "one": "5",
      "content": "line.length === 0"
    },
    "5": {
      "type": "action",
      "one": "6",
      "content": "lines.push(line)"
    },
    "6": {
      "type": "action",
      "one": "1",
      "content": "return {\n    tokens: []\n}"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "line\nlines",
  "type": "drakon"
}