{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "3": {
      "type": "action",
      "one": "5",
      "content": "line.tokens.push(current)"
    },
    "4": {
      "flag1": 1,
      "type": "question",
      "two": "5",
      "one": "3",
      "content": "current.text"
    },
    "5": {
      "type": "action",
      "one": "1",
      "content": "return {\n    text: \"\",\n    type: type\n}"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "current\nline\ntype",
  "type": "drakon"
}