{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "4",
      "content": "value = parseInt(size)"
    },
    "4": {
      "flag1": 0,
      "type": "question",
      "one": "7",
      "two": "6",
      "content": "isNaN(value)"
    },
    "5": {
      "type": "action",
      "one": "1",
      "content": "return value"
    },
    "6": {
      "type": "action",
      "one": "1",
      "content": "return undefined"
    },
    "7": {
      "flag1": 0,
      "type": "question",
      "one": "5",
      "two": "6",
      "content": "size.indexOf(\"px\") === -1"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "size",
  "type": "drakon"
}