{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "4",
      "content": "edge = socket.edge"
    },
    "4": {
      "type": "action",
      "one": "5",
      "content": "socket.target = edge.finalTarget.itemId"
    },
    "5": {
      "type": "action",
      "one": "1",
      "content": "utils.addRange(edge.links, socket.links)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "socket",
  "type": "drakon"
}