{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "6"
    },
    "3": {
      "type": "action",
      "one": "8",
      "content": "self.id = \"\"\nself.x = x\nself.y = y\nself.type = type\nself.op = op\nself.on = false"
    },
    "4": {
      "type": "action",
      "one": "5",
      "content": "self.edge = undefined\nself.node = undefined\nself.links = []\nself.finalTarget = undefined"
    },
    "5": {
      "type": "action",
      "one": "10",
      "content": "self.box = boxFromPoint(\n    x,\n    y,\n    radius,\n    radius\n)"
    },
    "6": {
      "type": "action",
      "one": "3",
      "content": "self = {}"
    },
    "7": {
      "type": "action",
      "one": "1",
      "content": "return self"
    },
    "8": {
      "type": "action",
      "one": "4",
      "content": "self.id = visuals.sockets.length + 1"
    },
    "10": {
      "type": "action",
      "one": "7",
      "content": "visuals.sockets.push(self)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals\nx\ny\nop\ntype\nradius",
  "type": "drakon"
}