{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "1",
      "content": "x1 = centerX - size\nx2 = centerX + size\ny1 = centerY - size\ny2 = centerY + size\nctx.lineWidth = thickness\nctx.strokeStyle = color\nctx.beginPath()\nctx.moveTo(x1, centerY)\nctx.lineTo(x2, centerY)\nctx.stroke()\nctx.beginPath()\nctx.moveTo(centerX, y1)\nctx.lineTo(centerX, y2)\nctx.stroke()\nctx.stroke()"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "ctx\ncenterX\ncenterY\nsize\nthickness\ncolor",
  "type": "drakon"
}