{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "5"
    },
    "4": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "drawCross(\n    ctx,\n    x,\n    y,\n    config.socketRadius / 2,\n    2,\n    border\n)"
    },
    "5": {
      "one": "4",
      "type": "action",
      "two": "",
      "content": "drawCircle(\n    ctx,\n    x,\n    y,\n    config.socketRadius,\n    2,\n    fill,\n    border\n)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "ctx\nx\ny\nfill\nborder\nconfig",
  "type": "drakon"
}