{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "1",
      "content": "ctx.beginPath();\nctx.arc(\n    cx,\n    cy,\n    radius,\n    0,\n    2 * Math.PI,\n    false\n);\nctx.fillStyle = fill;\nctx.fill();\nctx.lineWidth = thickness;\nctx.strokeStyle = border;\nctx.stroke();"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "ctx\ncx\ncy\nradius\nthickness\nfill\nborder",
  "type": "drakon"
}