{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "11"
    },
    "11": {
      "type": "action",
      "one": "12",
      "content": "right = goRight(parbegin)\ndown = goDown(right)\nleft = goLeft(down)"
    },
    "12": {
      "type": "action",
      "one": "1",
      "content": "return left.itemId"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "parbegin",
  "type": "drakon"
}