{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "3": {
      "type": "action",
      "one": "1",
      "content": "return true"
    },
    "4": {
      "flag1": 0,
      "type": "question",
      "one": "3",
      "two": "6",
      "content": "node.prev.length === 1"
    },
    "5": {
      "flag1": 0,
      "type": "question",
      "two": "9",
      "one": "3",
      "content": "prev.subtype === \"parbegin\""
    },
    "6": {
      "type": "action",
      "one": "5",
      "content": "prev = node.prev[0]"
    },
    "9": {
      "flag1": 0,
      "type": "question",
      "two": "10",
      "one": "3",
      "content": "prev.next[1] === node"
    },
    "10": {
      "type": "action",
      "one": "1",
      "content": "return false"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "node",
  "type": "drakon"
}