{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "5",
      "content": "showRightCaseSocket(visuals, node, op)"
    },
    "5": {
      "flag1": 0,
      "type": "question",
      "one": "1",
      "two": "6",
      "content": "node == firstCase(node.select)"
    },
    "6": {
      "type": "action",
      "one": "1",
      "content": "showFirstCaseSocket(visuals, node, op)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals\nnode\nop",
  "type": "drakon"
}