{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "5",
      "content": "showInsert = function (visuals, node) {\n    showParSockets(visuals, node, op)\n}"
    },
    "5": {
      "type": "action",
      "one": "1",
      "content": "forType(visuals, \"parbegin\", showInsert)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals\nop",
  "type": "drakon"
}