{
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "visuals",
    "type": "drakon",
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "3": {
            "type": "action",
            "one": "5",
            "content": "cx = visuals.header.x\ncy = visuals.header.y"
        },
        "4": {
            "type": "question",
            "one": "3",
            "two": "1",
            "flag1": 0,
            "content": "visuals.params"
        },
        "5": {
            "type": "action",
            "one": "7",
            "content": "x = cx + visuals.header.w\ny = cy"
        },
        "6": {
            "type": "action",
            "one": "8",
            "two": "",
            "content": "socket = createSocket(\n    visuals,\n    x,\n    y,\n    \"params\",\n    \"insert\",\n    radius\n)"
        },
        "7": {
            "type": "action",
            "one": "6",
            "two": "",
            "content": "radius = visuals.config.socketTouchRadius"
        },
        "8": {
            "type": "action",
            "one": "1",
            "content": "socket.node = visuals.header"
        }
    }
}