{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "5"
    },
    "4": {
      "type": "loopend",
      "one": "1"
    },
    "5": {
      "type": "loopbegin",
      "one": "6",
      "content": "id, node; visuals.nodes"
    },
    "6": {
      "flag1": 1,
      "type": "question",
      "two": "4",
      "one": "7",
      "content": "canHaveDuration(node)"
    },
    "7": {
      "type": "action",
      "one": "4",
      "content": "createDurationSocket(visuals, node, op)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals\nop",
  "type": "drakon"
}