{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "4",
      "content": "edges = findForInsertion(visuals)"
    },
    "4": {
      "type": "action",
      "one": "5",
      "content": "createEdgeSocket = function (edge) {\n    return createSocketFromEdge(\n        visuals,\n        edge,\n        op,\n        type,\n        imageData\n    )\n}"
    },
    "5": {
      "type": "action",
      "one": "8",
      "content": "sockets = edges.map(createEdgeSocket)"
    },
    "8": {
      "type": "action",
      "one": "1",
      "content": "sockets.forEach(copyEdgeLinks)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals\nop\ntype\nimageData",
  "type": "drakon"
}