{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "5"
    },
    "4": {
      "one": "6",
      "type": "action",
      "two": "",
      "content": "socket = createSocket(\n    visuals,\n    node.x - visuals.config.metre,\n    node.y,\n    op,\n    \"firstpar\",\n    radius\n)"
    },
    "5": {
      "one": "4",
      "type": "action",
      "two": "",
      "content": "radius = visuals.config.socketTouchRadius"
    },
    "6": {
      "one": "7",
      "type": "action",
      "two": "",
      "content": "socket.node = node"
    },
    "7": {
      "type": "action",
      "one": "1",
      "content": "utils.addRange(\n    node.up.links,\n    socket.links\n)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals\nnode\nop",
  "type": "drakon"
}