{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "6"
    },
    "4": {
      "one": "5",
      "type": "action",
      "two": "",
      "content": "style = {maxWidth: maxWidth * 2}"
    },
    "5": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "handle.widget.patchDiagramStyle(style)"
    },
    "6": {
      "one": "4",
      "type": "action",
      "two": "",
      "content": "maxWidth = handle.element.w"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "handle",
  "type": "drakon"
}