{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "17"
    },
    "15": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "centerContent(visuals, node, ctx)"
    },
    "17": {
      "type": "action",
      "one": "15",
      "content": "renderDrakonIconShape(\n    ctx,\n    visuals,\n    node,\n    buildSimpleOutputCoords,\n    visuals.config.metre\n)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals\nnode\nctx",
  "type": "drakon"
}