{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "15"
    },
    "9": {
      "one": "19",
      "type": "action",
      "two": "",
      "content": "ctx.fill()"
    },
    "11": {
      "one": "18",
      "type": "action",
      "two": "",
      "content": "ctx.stroke()"
    },
    "13": {
      "one": "11",
      "type": "action",
      "two": "",
      "content": "buildCtrlEndPath(\n    ctx,\n    node.x + 0.5,\n    node.y + 0.5,\n    node.w,\n    node.h\n)"
    },
    "14": {
      "one": "9",
      "type": "action",
      "two": "",
      "content": "buildCtrlEndPath(\n    ctx,\n    node.x,\n    node.y,\n    node.w,\n    node.h\n)"
    },
    "15": {
      "type": "action",
      "one": "14",
      "content": "line = setFillStroke(visuals, node, ctx)"
    },
    "17": {
      "flag1": 1,
      "type": "question",
      "one": "13",
      "two": "18",
      "content": "line"
    },
    "18": {
      "type": "action",
      "one": "1",
      "content": "centerContent(visuals, node, ctx)"
    },
    "19": {
      "type": "action",
      "one": "17",
      "content": "clearShadow(ctx)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals\nnode\nctx",
  "type": "drakon"
}