{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "branchId": 1,
      "one": "24",
      "type": "branch",
      "content": "The icon"
    },
    "11": {
      "branchId": 3,
      "one": "1",
      "type": "branch",
      "content": "Exit"
    },
    "12": {
      "branchId": 2,
      "one": "13",
      "type": "branch",
      "content": "Mark"
    },
    "13": {
      "flag1": 0,
      "type": "question",
      "two": "14",
      "one": "11",
      "content": "node.mark"
    },
    "14": {
      "one": "15",
      "type": "action",
      "two": "",
      "content": "x = node.x\ny = node.y\nw = node.w\nh = node.h\ntop = y - h\ntx0 = x - w / 2;\ntx1 = x + w / 2;\nty = (top + middle) / 2;"
    },
    "15": {
      "one": "17",
      "type": "action",
      "two": "",
      "content": "ctx.fillStyle = visuals.config.theme.internalLine"
    },
    "16": {
      "one": "11",
      "type": "action",
      "two": "",
      "content": "ctx.fill()"
    },
    "17": {
      "one": "16",
      "type": "action",
      "two": "",
      "content": "ctx.beginPath()\nctx.moveTo(tx0, ty)\nctx.lineTo(x, top)\nctx.lineTo(tx1, ty)\nctx.closePath()"
    },
    "22": {
      "one": "12",
      "type": "action",
      "two": "",
      "content": "centerContentBottom(visuals, node, ctx)"
    },
    "24": {
      "one": "27",
      "type": "action",
      "two": "",
      "content": "tri = visuals.config.triangleHeight"
    },
    "25": {
      "one": "26",
      "type": "action",
      "two": "",
      "content": "middle = node.y - node.h + tri"
    },
    "26": {
      "one": "22",
      "type": "action",
      "two": "",
      "content": "renderDrakonIconShape(\n    ctx,\n    visuals,\n    node,\n    buildAddressCoords,\n    tri\n)"
    },
    "27": {
      "one": "28",
      "type": "action",
      "two": "",
      "content": "radius = visuals.config.iconRadius || 0"
    },
    "28": {
      "flag1": 0,
      "type": "question",
      "two": "29",
      "one": "25",
      "content": "radius"
    },
    "29": {
      "one": "25",
      "type": "action",
      "two": "",
      "content": "tri -= radius"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals\nnode\nctx",
  "type": "drakon"
}