{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "5"
    },
    "3": {
      "type": "action",
      "one": "1",
      "content": "return textDiv"
    },
    "4": {
      "type": "action",
      "one": "9",
      "content": "textDiv = div(\n    {\n        display: \"inline-block\",\n        position: \"absolute\",\n        color: color,\n        left: \"0px\",\n        top: \"0px\",\n        font: font,\n        \"user-select\": \"none\",\n        \"text-align\": textAlign,\n        \"max-width\": config.width + \"px\",\n        \"min-width\": config.minWidth + \"px\",\n        padding: config.padding + \"px\",\n        lineHeight: config.lineHeight\n    }\n)"
    },
    "5": {
      "type": "action",
      "one": "4",
      "content": "text = text || \"\""
    },
    "6": {
      "type": "loopend",
      "one": "3"
    },
    "7": {
      "type": "loopbegin",
      "one": "10",
      "content": "line; lines"
    },
    "9": {
      "type": "action",
      "one": "7",
      "content": "lines = text.split(\"\\n\")"
    },
    "10": {
      "type": "action",
      "one": "11",
      "content": "p = createPar(line.trim())"
    },
    "11": {
      "type": "action",
      "one": "6",
      "content": "html.add(textDiv, p)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "type\ntext\nconfig\nfont\ntextAlign\ncolor",
  "type": "drakon"
}