{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "4",
      "content": "label = div(\n    {\n        display: \"inline-block\",\n        position: \"absolute\",\n        text: text,\n        \"user-select\": \"none\",\n        color: config.backText,\n        font: config.font,\n        left: \"0px\",\n        top: \"0px\"\n    }\n)"
    },
    "4": {
      "type": "action",
      "one": "5",
      "content": "html.add(container, label)"
    },
    "5": {
      "type": "action",
      "one": "1",
      "content": "return label"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "container\ntext\nconfig",
  "type": "drakon"
}