{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "1",
      "content": "widget.insertActions[type] = function (\n    widget,\n    socket,\n    images\n) {\n    return simpleInsert(\n        widget,\n        socket,\n        type,\n        images\n    )\n}"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\ntype",
  "type": "drakon"
}