{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "3": {
      "type": "action",
      "one": "5",
      "content": "edits = moveBranchIdsRight(\n    visuals,\n    branchId\n)"
    },
    "4": {
      "type": "action",
      "one": "3",
      "content": "model = widget.model\nvisuals = widget.visuals"
    },
    "5": {
      "type": "action",
      "one": "6",
      "content": "targetId = getBranchItemId(\n    visuals,\n    branchId\n)"
    },
    "6": {
      "type": "action",
      "one": "7",
      "content": "name = nextBranchName(visuals)"
    },
    "7": {
      "type": "action",
      "one": "8",
      "content": "fields = {\n    type: \"branch\",\n    branchId: branchId,\n    content: name,\n    one: targetId\n}"
    },
    "8": {
      "type": "action",
      "one": "9",
      "content": "newId = createItem(model, edits, fields)"
    },
    "9": {
      "type": "action",
      "one": "10",
      "content": "oldTargets = {}\noldTargets[targetId] = true"
    },
    "10": {
      "type": "action",
      "one": "11",
      "content": "redirectBranch(\n    visuals,\n    model.items,\n    oldTargets,\n    newId,\n    edits\n)"
    },
    "11": {
      "type": "action",
      "one": "1",
      "content": "return edits"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nbranchId",
  "type": "drakon"
}