{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "5",
      "content": "edits = []"
    },
    "4": {
      "type": "action",
      "one": "7",
      "content": "branchId = visuals.branches.length + 1"
    },
    "5": {
      "type": "action",
      "one": "6",
      "content": "visuals = widget.visuals"
    },
    "6": {
      "type": "action",
      "one": "4",
      "content": "endId = createItem(\n    widget.model,\n    edits,\n    {type: \"end\"}\n)"
    },
    "7": {
      "type": "action",
      "one": "8",
      "content": "name = visuals.config.exit"
    },
    "8": {
      "type": "action",
      "one": "9",
      "content": "fields = {\n    type: \"branch\",\n    branchId: branchId,\n    content: name,\n    one: endId\n}"
    },
    "9": {
      "type": "action",
      "one": "14",
      "content": "createItem(widget.model, edits, fields)"
    },
    "14": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "return doEdit(widget, edits)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget",
  "type": "drakon"
}