{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "4": {
      "flag1": 0,
      "type": "question",
      "one": "1",
      "two": "5",
      "content": "isReadonlyImpl(widget)"
    },
    "5": {
      "type": "action",
      "one": "1",
      "content": "throw new Error(\n    \"Cannot modify a read-only diagram\"\n)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget",
  "type": "drakon"
}
