{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "6",
      "content": "edits = []"
    },
    "4": {
      "type": "action",
      "one": "1",
      "content": "return edits"
    },
    "5": {
      "type": "action",
      "one": "7",
      "content": "newId = createItem(\n    widget.model,\n    edits,\n    item\n)"
    },
    "6": {
      "type": "action",
      "one": "5",
      "content": "item = {\n    type: \"arrow-loop\",\n    one: socket.target\n}"
    },
    "7": {
      "type": "action",
      "one": "8",
      "content": "redirectUpperItems(\n    edits,\n    socket.links,\n    newId\n)"
    },
    "8": {
      "type": "action",
      "one": "4",
      "content": "redirectUpperItems(\n    edits,\n    socket.edge.links,\n    newId\n)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nsocket",
  "type": "drakon"
}