{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "6"
    },
    "4": {
      "type": "action",
      "one": "5",
      "content": "fields = utils.clone(item)\ndelete fields.id"
    },
    "5": {
      "type": "action",
      "one": "1",
      "content": "return {\n    id: id,\n    op: \"insert\",\n    fields: fields\n}"
    },
    "6": {
      "type": "action",
      "one": "4",
      "content": "id = item.id"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "item",
  "type": "drakon"
}