{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "3": {
      "type": "action",
      "one": "1",
      "content": "edits.push(edit)"
    },
    "4": {
      "one": "3",
      "type": "action",
      "two": "",
      "content": "edit = {id: itemId, op: \"delete\"}"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "edits\nitemId",
  "type": "drakon"
}