{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "7"
    },
    "5": {
      "flag1": 0,
      "type": "question",
      "one": "8",
      "two": "6",
      "content": "node.side"
    },
    "6": {
      "one": "8",
      "type": "action",
      "two": "",
      "content": "deleteItemCore(edits, node.side)"
    },
    "7": {
      "type": "action",
      "one": "5",
      "content": "deleteItemCore(edits, node.id)"
    },
    "8": {
      "type": "action",
      "one": "1",
      "content": "decrementImageRefCount(\n    visuals,\n    node.image\n)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals\nedits\nnode",
  "type": "drakon"
}