{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "8"
    },
    "4": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "widget.edit.save(changesToSave)"
    },
    "5": {
      "one": "4",
      "type": "action",
      "two": "",
      "content": "changesToSave = widget.edit.updateDocument(\n    edits,\n    before,\n    after\n)"
    },
    "6": {
      "type": "action",
      "one": "7",
      "content": "before = utils.deepClone(\n    widget.selection\n)"
    },
    "7": {
      "type": "action",
      "one": "5",
      "content": "after = utils.deepClone(widget.selection)"
    },
    "8": {
      "type": "action",
      "one": "6",
      "content": "tracing.trace(\n    \"DrakonCanvas.doEditNoRender\",\n    stripEdits(edits)\n)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nedits",
  "type": "drakon"
}