{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "30"
    },
    "8": {
      "one": "26",
      "type": "action",
      "two": "",
      "content": "changesToSave = widget.edit.updateDocument(\n    edits,\n    before,\n    after\n)"
    },
    "19": {
      "type": "action",
      "one": "1",
      "content": "return fonts"
    },
    "20": {
      "type": "action",
      "one": "29",
      "content": "widget.edit.save(changesToSave)"
    },
    "21": {
      "type": "action",
      "one": "22",
      "content": "deleteOrphanImages(widget, edits)"
    },
    "22": {
      "type": "action",
      "one": "23",
      "content": "before = utils.deepClone(\n    widget.selection\n)"
    },
    "23": {
      "type": "action",
      "one": "8",
      "content": "after = buildSelectionFromEdits(\n    widget,\n    edits\n)"
    },
    "25": {
      "one": "20",
      "type": "action",
      "two": "",
      "content": "fonts = widget.redraw()"
    },
    "26": {
      "type": "action",
      "one": "25",
      "content": "widget.selection = utils.deepClone(after)"
    },
    "29": {
      "one": "19",
      "type": "action",
      "two": "",
      "content": "reportSelection(widget)"
    },
    "30": {
      "type": "action",
      "one": "21",
      "content": "tracing.trace(\n    \"DrakonCanvas.doEdit\",\n    stripEdits(edits)\n)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nedits",
  "type": "drakon"
}