{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "9"
    },
    "3": {
      "type": "action",
      "one": "5",
      "content": "edits = []"
    },
    "4": {
      "type": "action",
      "one": "1",
      "content": "return edits"
    },
    "5": {
      "type": "action",
      "one": "12",
      "content": "item = {\n    type: \"drakon-image\",\n    content: \"\",\n    one: socket.target\n}"
    },
    "6": {
      "type": "action",
      "one": "7",
      "content": "newId = createItem(model, edits, item)"
    },
    "7": {
      "type": "action",
      "one": "4",
      "content": "redirectUpperItems(\n    edits,\n    socket.links,\n    newId\n)"
    },
    "9": {
      "type": "action",
      "one": "10",
      "content": "model = widget.model"
    },
    "10": {
      "type": "action",
      "one": "3",
      "content": "imageData = socket.imageData"
    },
    "12": {
      "flag1": 1,
      "type": "question",
      "two": "16",
      "one": "13",
      "content": "imageData.id"
    },
    "13": {
      "type": "action",
      "one": "6",
      "content": "item.image = imageData.id"
    },
    "14": {
      "type": "action",
      "one": "6",
      "content": "item.image = tempId"
    },
    "15": {
      "type": "action",
      "one": "14",
      "content": "images[tempId] = {\n    content: imageData.content\n}"
    },
    "16": {
      "type": "action",
      "one": "15",
      "content": "tempId = \"temp-image-id\""
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nsocket\nimages",
  "type": "drakon"
}