{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "13"
    },
    "8": {
      "one": "14",
      "type": "action",
      "two": "",
      "content": "edits = []"
    },
    "9": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "return edits"
    },
    "13": {
      "one": "8",
      "type": "action",
      "two": "",
      "content": "model = widget.model"
    },
    "14": {
      "one": "15",
      "type": "action",
      "two": "",
      "content": "item = {type: \"duration\", content: \"\"}"
    },
    "15": {
      "one": "16",
      "type": "action",
      "two": "",
      "content": "newId = createItem(model, edits, item)"
    },
    "16": {
      "type": "action",
      "one": "9",
      "content": "updateItem(\n    edits,\n    socket.node.id,\n    {side: newId}\n)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nsocket",
  "type": "drakon"
}