{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "4": {
      "one": "7",
      "type": "action",
      "two": "",
      "content": "edits = []"
    },
    "5": {
      "one": "13",
      "type": "action",
      "two": "",
      "content": "caseId = createItem(model, edits, fields)"
    },
    "6": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "return edits"
    },
    "7": {
      "one": "8",
      "type": "action",
      "two": "",
      "content": "model = widget.model"
    },
    "8": {
      "one": "9",
      "type": "action",
      "two": "",
      "content": "targetId = existing.next[0].itemId"
    },
    "9": {
      "one": "5",
      "type": "action",
      "two": "",
      "content": "item = item || {}\nfields = utils.clone(item)\nfields.one = targetId\nfields.type = \"case\"\nfields.two = existing.itemId"
    },
    "13": {
      "one": "6",
      "type": "action",
      "two": "",
      "content": "updateItem(\n    edits,\n    existing.select.itemId,\n    {one: caseId}\n)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nexisting\nitem",
  "type": "drakon"
}