{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "4",
      "content": "existing = socket.node"
    },
    "4": {
      "type": "action",
      "one": "1",
      "content": "return firstCaseInsertCore(\n    widget,\n    existing,\n    undefined\n)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nsocket",
  "type": "drakon"
}