{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "4": {
      "one": "11",
      "type": "action",
      "two": "",
      "content": "edits = []"
    },
    "5": {
      "one": "12",
      "type": "action",
      "two": "",
      "content": "endId = createItem(\n    model,\n    edits,\n    {type: \"loopend\", one: socket.target}\n)"
    },
    "10": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "return edits"
    },
    "11": {
      "one": "5",
      "type": "action",
      "two": "",
      "content": "model = widget.model"
    },
    "12": {
      "one": "13",
      "type": "action",
      "two": "",
      "content": "beginId = createItem(\n    model,\n    edits,\n    {type: \"loopbegin\", one: endId}\n)"
    },
    "13": {
      "type": "action",
      "one": "10",
      "content": "redirectUpperItems(\n    edits,\n    socket.links,\n    beginId\n)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nsocket",
  "type": "drakon"
}