{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "return undefined"
        },
        "4": {
            "type": "loopend",
            "one": "3"
        },
        "5": {
            "type": "loopbegin",
            "one": "7",
            "content": "itemId; visuals.branches"
        },
        "6": {
            "flag1": 0,
            "type": "question",
            "two": "8",
            "one": "4",
            "content": "branch.branchId === branchId"
        },
        "7": {
            "type": "action",
            "one": "6",
            "content": "branch = getNode(visuals, itemId)"
        },
        "8": {
            "type": "action",
            "one": "4",
            "content": "return branch"
        }
    },
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "params": "visuals\nbranchId",
    "type": "drakon"
}