{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "4",
      "content": "text = text || \"\""
    },
    "4": {
      "type": "action",
      "one": "5",
      "content": "first = firstDigit(text)"
    },
    "5": {
      "flag1": 0,
      "type": "question",
      "two": "6",
      "one": "7",
      "content": "first === -1"
    },
    "6": {
      "type": "action",
      "one": "1",
      "content": "return 0"
    },
    "7": {
      "type": "action",
      "one": "8",
      "content": "tail = text.substring(first, text.length)"
    },
    "8": {
      "type": "action",
      "one": "1",
      "content": "return parseInt(tail)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "text",
  "type": "drakon"
}