{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "3": {
      "type": "action",
      "one": "6",
      "content": "branchId = socket.node.branchId"
    },
    "4": {
      "flag1": 1,
      "type": "question",
      "two": "5",
      "one": "3",
      "content": "socket.left"
    },
    "5": {
      "type": "action",
      "one": "6",
      "content": "branchId = socket.node.branchId + 1"
    },
    "6": {
      "type": "action",
      "one": "1",
      "content": "return branchId"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "socket",
  "type": "drakon"
}