{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "return widget.model.doc.access === \"read\"\n|| !widget.visuals.config.canSelect"
        }
    },
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "params": "widget",
    "type": "drakon"
}