{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "6"
    },
    "5": {
      "one": "7",
      "type": "action",
      "two": "",
      "content": "widget.redraw()"
    },
    "6": {
      "one": "5",
      "type": "action",
      "two": "",
      "content": "widget.selection = utils.deepClone(\n    selection\n)"
    },
    "7": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "reportSelection(widget)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nselection",
  "type": "drakon"
}