{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "13"
    },
    "8": {
      "one": "15",
      "type": "action",
      "two": "",
      "content": "edits = []"
    },
    "9": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "return edits"
    },
    "11": {
      "one": "14",
      "type": "action",
      "two": "",
      "content": "par2Id = createItem(\n    model,\n    edits,\n    {type: \"parbegin\", one: parendId}\n)"
    },
    "12": {
      "one": "9",
      "type": "action",
      "two": "",
      "content": "redirectUpperItems(\n    edits,\n    socket.links,\n    par1Id\n)"
    },
    "13": {
      "one": "8",
      "type": "action",
      "two": "",
      "content": "model = widget.model"
    },
    "14": {
      "one": "12",
      "type": "action",
      "two": "",
      "content": "par1Id = createItem(\n    model,\n    edits,\n    {\n        type: \"parbegin\",\n        one: parendId,\n        two: par2Id\n    }\n)"
    },
    "15": {
      "one": "11",
      "type": "action",
      "two": "",
      "content": "parendId = createItem(\n    model,\n    edits,\n    {type: \"parend\", one: socket.target}\n)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nsocket",
  "type": "drakon"
}