{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "4",
      "content": "dstId = node.one"
    },
    "4": {
      "type": "action",
      "one": "5",
      "content": "edgeUp = node.up"
    },
    "5": {
      "type": "action",
      "one": "6",
      "content": "redirectUpperItems(\n    edits,\n    edgeUp.links,\n    dstId\n)"
    },
    "6": {
      "type": "action",
      "one": "1",
      "content": "deleteItem(widget, edits, node)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nnode\nedits",
  "type": "drakon"
}