{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "13"
    },
    "8": {
      "one": "10",
      "type": "action",
      "two": "",
      "content": "edits = []"
    },
    "9": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "return edits"
    },
    "10": {
      "one": "11",
      "type": "action",
      "two": "",
      "content": "item = {\n    type: \"question\",\n    content: \"\",\n    one: socket.target,\n    two: socket.target,\n    flag1: 1\n}"
    },
    "11": {
      "one": "12",
      "type": "action",
      "two": "",
      "content": "newId = createItem(model, edits, item)"
    },
    "12": {
      "one": "9",
      "type": "action",
      "two": "",
      "content": "redirectUpperItems(\n    edits,\n    socket.links,\n    newId\n)"
    },
    "13": {
      "one": "8",
      "type": "action",
      "two": "",
      "content": "model = widget.model"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nsocket",
  "type": "drakon"
}