{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "5"
    },
    "4": {
      "type": "loopend",
      "one": "1"
    },
    "5": {
      "type": "loopbegin",
      "one": "7",
      "content": "link; links"
    },
    "6": {
      "flag1": 1,
      "type": "question",
      "one": "8",
      "two": "9",
      "content": "link.index === 0"
    },
    "7": {
      "type": "action",
      "one": "6",
      "content": "edit = createUpdate(link.source)"
    },
    "8": {
      "type": "action",
      "one": "10",
      "content": "edit.fields.one = newId"
    },
    "9": {
      "type": "action",
      "one": "10",
      "content": "edit.fields.two = newId"
    },
    "10": {
      "type": "action",
      "one": "4",
      "content": "edits.push(edit)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "edits\nlinks\nnewId",
  "type": "drakon"
}