{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "branchId": 1,
      "one": "3",
      "type": "branch",
      "content": "Build the list of deleted nodes"
    },
    "3": {
      "type": "action",
      "one": "7",
      "content": "visited = {}"
    },
    "4": {
      "branchId": 3,
      "one": "1",
      "type": "branch",
      "content": "Exit"
    },
    "5": {
      "branchId": 2,
      "one": "11",
      "type": "branch",
      "content": "Redirect"
    },
    "6": {
      "type": "loopend",
      "one": "5"
    },
    "7": {
      "type": "loopbegin",
      "one": "8",
      "content": "edit; edits"
    },
    "8": {
      "flag1": 1,
      "type": "question",
      "two": "6",
      "one": "9",
      "content": "edit.op === \"delete\""
    },
    "9": {
      "type": "action",
      "one": "6",
      "content": "visited[edit.id] = true"
    },
    "10": {
      "type": "loopend",
      "one": "4"
    },
    "11": {
      "type": "loopbegin",
      "one": "12",
      "content": "prev; node.prev"
    },
    "12": {
      "flag1": 0,
      "type": "question",
      "one": "14",
      "two": "10",
      "content": "prev.id in visited"
    },
    "13": {
      "type": "action",
      "one": "10",
      "content": "replaceInUpdate(\n    edits,\n    node.id,\n    prev,\n    targetId\n)"
    },
    "14": {
      "type": "action",
      "one": "13",
      "content": "visited[prev.id] = true"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "edits\nnode\ntargetId",
  "type": "drakon"
}