{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "5"
    },
    "5": {
      "one": "6",
      "type": "action",
      "two": "",
      "content": "checkNotReadonly(widget)"
    },
    "6": {
      "one": "7",
      "type": "action",
      "two": "",
      "content": "change = {\n    id: id,\n    fields: {margin: 0},\n    op: \"update\"\n}"
    },
    "7": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "updateAndKeepSelection(widget, [change])"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nid",
  "type": "drakon"
}