{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "10",
      "content": "edits = []"
    },
    "4": {
      "type": "action",
      "one": "5",
      "content": "case3Id = createItem(\n    model,\n    edits,\n    {type: \"case\", one: socket.target}\n)"
    },
    "5": {
      "type": "action",
      "one": "6",
      "content": "case2Id = createItem(\n    model,\n    edits,\n    {\n        type: \"case\",\n        one: socket.target,\n        two: case3Id\n    }\n)"
    },
    "6": {
      "type": "action",
      "one": "7",
      "content": "case1Id = createItem(\n    model,\n    edits,\n    {\n        type: \"case\",\n        one: socket.target,\n        two: case2Id\n    }\n)"
    },
    "7": {
      "type": "action",
      "one": "8",
      "content": "selectId = createItem(\n    model,\n    edits,\n    {type: \"select\", one: case1Id}\n)"
    },
    "8": {
      "type": "action",
      "one": "9",
      "content": "redirectUpperItems(\n    edits,\n    socket.links,\n    selectId\n)"
    },
    "9": {
      "type": "action",
      "one": "1",
      "content": "return edits"
    },
    "10": {
      "one": "4",
      "type": "action",
      "two": "",
      "content": "model = widget.model"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nsocket",
  "type": "drakon"
}