{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "3": {
      "type": "action",
      "one": "1",
      "content": "element.left = x\nelement.top = y"
    },
    "4": {
      "flag1": 0,
      "type": "question",
      "one": "3",
      "two": "5",
      "content": "element.type === \"group-duration\""
    },
    "5": {
      "type": "action",
      "one": "1",
      "content": "element.x = x\nelement.y = y"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "element\nx\ny",
  "type": "drakon"
}