{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "9"
    },
    "3": {
      "type": "action",
      "one": "5",
      "content": "edits = []"
    },
    "4": {
      "type": "action",
      "one": "1",
      "content": "return edits"
    },
    "5": {
      "type": "action",
      "one": "6",
      "content": "item = {\n    type: type,\n    content: \"\",\n    one: socket.target\n}"
    },
    "6": {
      "type": "action",
      "one": "7",
      "content": "newId = createItem(model, edits, item)"
    },
    "7": {
      "type": "action",
      "one": "4",
      "content": "redirectUpperItems(\n    edits,\n    socket.links,\n    newId\n)"
    },
    "9": {
      "type": "action",
      "one": "3",
      "content": "model = widget.model"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nsocket\ntype",
  "type": "drakon"
}