{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "3": {
      "type": "action",
      "one": "1",
      "content": "return {\n    fields: {\n        type: \"image\",\n        content: \"...\"\n    },\n    id: edit.id,\n    op: edit.op\n}"
    },
    "4": {
      "flag1": 1,
      "type": "question",
      "one": "7",
      "two": "8",
      "content": "edit.fields"
    },
    "7": {
      "flag1": 1,
      "type": "question",
      "one": "3",
      "two": "8",
      "content": "edit.fields.type === \"image\""
    },
    "8": {
      "type": "action",
      "one": "1",
      "content": "return edit"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "edit",
  "type": "drakon"
}