{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "4",
      "content": "update = createUpdate(id, fields)"
    },
    "4": {
      "type": "action",
      "one": "1",
      "content": "edits.push(update)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "edits\nid\nfields",
  "type": "drakon"
}