{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "6"
    },
    "4": {
      "one": "5",
      "type": "action",
      "two": "",
      "content": "standardCandy(element, ctx, config)"
    },
    "5": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "drawGroupHandles(\n    widget,\n    element,\n    ctx,\n    config\n)"
    },
    "6": {
      "type": "action",
      "one": "4",
      "content": "config = widget.visuals.config"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nelement\nctx",
  "type": "drakon"
}