{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "6",
      "content": "size = contentDuration(visuals, element)"
    },
    "6": {
      "type": "action",
      "one": "7",
      "content": "setNodeSize(\n    visuals.config,\n    element,\n    size\n)"
    },
    "7": {
      "type": "action",
      "one": "1",
      "content": "element.contentHeight = size.height"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals\nelement",
  "type": "drakon"
}