{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "4": {
      "one": "6",
      "type": "action",
      "two": "",
      "content": "obj = HandleDrag()"
    },
    "5": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "return obj"
    },
    "6": {
      "one": "7",
      "type": "action",
      "two": "",
      "content": "obj.widget = widget\nobj.startX = evt.clientX\nobj.startY = evt.clientY\nobj.handle = handle"
    },
    "7": {
      "type": "action",
      "one": "5",
      "content": "obj.handleStartX = handle.x\nobj.handleStartY = handle.y"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nhandle\nevt",
  "type": "drakon"
}