{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "4",
      "content": "obj = FrameDrag()"
    },
    "4": {
      "type": "action",
      "one": "5",
      "content": "obj.widget = widget\nobj.startX = evt.clientX\nobj.startY = evt.clientY"
    },
    "5": {
      "type": "action",
      "one": "1",
      "content": "return obj"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nevt",
  "type": "drakon"
}