{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "5"
    },
    "3": {
      "type": "action",
      "one": "1",
      "content": "ctx.setLineDash([])\nctx.strokeStyle = color\nctx.fillStyle = fillColor\nctx.lineWidth = width\nctx.lineCap = \"round\"\nctx.lineJoin = \"round\"\nctx.beginPath();\nctx.moveTo(\n    -ARROW_WIDTH,\n    -ARROW_HEIGHT - width\n)\nctx.lineTo(0, 0);\nctx.lineTo(\n    -ARROW_WIDTH,\n    ARROW_HEIGHT + width\n)\nctx.closePath()\nctx.fill()\nctx.stroke()"
    },
    "5": {
      "type": "action",
      "one": "3",
      "content": "ARROW_WIDTH = 14\nARROW_HEIGHT = 3"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "ctx\ncolor\nfillColor\nwidth",
  "type": "drakon"
}