{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "4": {
      "one": "6",
      "type": "action",
      "two": "",
      "content": "change = {\n    id: handle.element.id,\n    fields: {},\n    op: \"update\"\n}"
    },
    "5": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "updateAndKeepSelection(\n    handle.widget,\n    [change]\n)"
    },
    "6": {
      "one": "5",
      "type": "action",
      "two": "",
      "content": "change.fields[prop1] = handle.element[\n    prop1\n]\nchange.fields[prop2] = handle.element[\n    prop2\n]"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "handle\nprop1\nprop2",
  "type": "drakon"
}