{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "17"
    },
    "17": {
      "flag1": 0,
      "type": "question",
      "one": "1",
      "two": "18",
      "content": "id"
    },
    "18": {
      "flag1": 1,
      "type": "question",
      "two": "19",
      "one": "1",
      "content": "id in visited"
    },
    "19": {
      "one": "28",
      "type": "action",
      "two": "",
      "content": "visited[id] = true"
    },
    "28": {
      "type": "action",
      "one": "29",
      "content": "item = items[id]"
    },
    "29": {
      "type": "action",
      "one": "1",
      "content": "scanTwoGraph(items, visited, item.one)\nscanTwoGraph(items, visited, item.two)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "items\nvisited\nid",
  "type": "drakon"
}