{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "4": {
      "flag1": 1,
      "type": "question",
      "one": "1",
      "two": "5",
      "content": "node.id in visited"
    },
    "5": {
      "type": "action",
      "one": "6",
      "content": "visited[node.id] = true"
    },
    "6": {
      "flag1": 1,
      "type": "question",
      "two": "8",
      "one": "7",
      "content": "node.left"
    },
    "7": {
      "type": "action",
      "one": "8",
      "content": "scanManhattan(visited, getLeft(node))"
    },
    "8": {
      "flag1": 1,
      "type": "question",
      "one": "14",
      "two": "10",
      "content": "node.up"
    },
    "10": {
      "flag1": 1,
      "type": "question",
      "one": "15",
      "two": "12",
      "content": "node.right"
    },
    "12": {
      "flag1": 1,
      "type": "question",
      "two": "1",
      "one": "16",
      "content": "node.down"
    },
    "14": {
      "type": "action",
      "one": "10",
      "content": "scanManhattan(visited, getUp(node))"
    },
    "15": {
      "type": "action",
      "one": "12",
      "content": "scanManhattan(visited, getRight(node))"
    },
    "16": {
      "type": "action",
      "one": "1",
      "content": "scanManhattan(visited, getDown(node))"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visited\nnode",
  "type": "drakon"
}