{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "4",
      "content": "nodeId = visuals.branches[ordinal]"
    },
    "4": {
      "type": "action",
      "one": "1",
      "content": "return getNode(visuals, nodeId)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals\nordinal",
  "type": "drakon"
}