{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "5"
    },
    "4": {
      "type": "loopend",
      "one": "1"
    },
    "5": {
      "type": "loopbegin",
      "one": "13",
      "content": "itemId, _; branchNodes"
    },
    "7": {
      "flag1": 0,
      "type": "question",
      "two": "8",
      "one": "9",
      "content": "node.one in oldTargets"
    },
    "8": {
      "type": "action",
      "one": "9",
      "content": "updateItem(\n    edits,\n    itemId,\n    {one: newTarget}\n)"
    },
    "9": {
      "flag1": 0,
      "type": "question",
      "two": "11",
      "one": "4",
      "content": "node.two in oldTargets"
    },
    "11": {
      "type": "action",
      "one": "4",
      "content": "updateItem(\n    edits,\n    itemId,\n    {two: newTarget}\n)"
    },
    "12": {
      "type": "action",
      "one": "7",
      "content": "node = getNode(visuals, itemId)"
    },
    "13": {
      "flag1": 1,
      "type": "question",
      "two": "4",
      "one": "12",
      "content": "itemId in visuals.nodes"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals\nbranchNodes\noldTargets\nnewTarget\nedits",
  "type": "drakon"
}