{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "5",
      "content": "edits = []"
    },
    "5": {
      "type": "action",
      "one": "9",
      "content": "redirectUpperItems(\n    edits,\n    address.up.links,\n    targetId\n)"
    },
    "9": {
      "type": "action",
      "one": "1",
      "content": "return updateAndKeepSelection(\n    widget,\n    edits\n)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\naddress\ntargetId",
  "type": "drakon"
}