{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "4": {
      "flag1": 1,
      "type": "question",
      "one": "1",
      "two": "5",
      "content": "node.itemId in visited"
    },
    "5": {
      "flag1": 1,
      "type": "question",
      "one": "1",
      "two": "6",
      "content": "node.type === \"address\""
    },
    "6": {
      "type": "action",
      "one": "8",
      "content": "visited[node.itemId] = node"
    },
    "7": {
      "type": "loopend",
      "one": "1"
    },
    "8": {
      "type": "loopbegin",
      "one": "9",
      "content": "next; node.next"
    },
    "9": {
      "type": "action",
      "one": "7",
      "content": "scanBranchItems(next, visited)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "node\nvisited",
  "type": "drakon"
}