{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "branchId": 1,
      "one": "3",
      "type": "branch",
      "content": "Find first not deleted"
    },
    "3": {
      "type": "action",
      "one": "7",
      "content": "node = arrowNode"
    },
    "4": {
      "branchId": 3,
      "one": "1",
      "type": "branch",
      "content": "Exit"
    },
    "5": {
      "branchId": 2,
      "one": "9",
      "type": "branch",
      "content": "Redirect links"
    },
    "6": {
      "flag1": 0,
      "type": "question",
      "one": "5",
      "two": "7",
      "content": "visited[node.itemId]"
    },
    "7": {
      "type": "arrow-loop",
      "one": "8"
    },
    "8": {
      "type": "action",
      "one": "6",
      "content": "node = node.next[0]"
    },
    "9": {
      "type": "action",
      "one": "4",
      "content": "redirectUpperItems(\n    edits,\n    arrowNode.up.links,\n    node.itemId\n)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "arrowNode\nvisited\nedits",
  "type": "drakon"
}