{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "5"
    },
    "5": {
      "one": "6",
      "type": "action",
      "two": "",
      "content": "fontObj2 = utils.clone(fontObj)"
    },
    "6": {
      "one": "8",
      "type": "action",
      "two": "",
      "content": "fontObj2[prop] = value"
    },
    "7": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "fonts[font2] = true"
    },
    "8": {
      "one": "7",
      "type": "action",
      "two": "",
      "content": "font2 = cssFontToString(fontObj2)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "fonts\nfontObj\nprop\nvalue",
  "type": "drakon"
}