{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "line.right += token.width"
        },
        "4": {
            "one": "1",
            "type": "action",
            "two": "",
            "content": "line.tokens.push(token)"
        },
        "5": {
            "flag1": 0,
            "type": "question",
            "one": "3",
            "two": "6",
            "content": "line.tokens.length === 0"
        },
        "6": {
            "flag1": 0,
            "type": "question",
            "two": "7",
            "one": "3",
            "content": "token.type === \"space\""
        },
        "7": {
            "type": "question",
            "one": "3",
            "two": "1",
            "flag1": 0,
            "content": "wrap"
        }
    },
    "keywords": {
        "function": false,
        "machine": false,
        "async": false,
        "export": false,
        "algoprop": false,
        "lazy": false
    },
    "params": "line\ntoken\nwrap",
    "type": "drakon"
}