{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "5"
    },
    "4": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "parentElement.appendChild(tnode)"
    },
    "5": {
      "one": "4",
      "type": "action",
      "two": "",
      "content": "tnode = document.createTextNode(text)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "parentElement\ntext",
  "type": "drakon"
}