{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "9"
    },
    "7": {
      "type": "action",
      "one": "1",
      "content": "return Math.round(\n    (\n        width - lineWidth - options.paddingLeft\n        - options.paddingRight\n    ) / 2\n)"
    },
    "8": {
      "type": "action",
      "one": "1",
      "content": "return 0"
    },
    "9": {
      "flag1": 1,
      "type": "question",
      "one": "8",
      "two": "10",
      "content": "options.link"
    },
    "10": {
      "flag1": 0,
      "type": "question",
      "one": "8",
      "two": "7",
      "content": "options.centerContent"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "options\nwidth\nlineWidth",
  "type": "drakon"
}