{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "6"
    },
    "4": {
      "type": "loopend",
      "one": "1"
    },
    "5": {
      "type": "loopbegin",
      "one": "11",
      "content": "token; line.tokens"
    },
    "6": {
      "type": "action",
      "one": "7",
      "content": "baseLine = top + line.baseLine + 1"
    },
    "7": {
      "type": "action",
      "one": "5",
      "content": "x = left + line.left"
    },
    "8": {
      "type": "action",
      "one": "9",
      "content": "ctx.font = token.font"
    },
    "9": {
      "type": "action",
      "one": "10",
      "content": "ctx.fillText(token.text, x, baseLine)"
    },
    "10": {
      "type": "action",
      "one": "4",
      "content": "x += token.width"
    },
    "11": {
      "flag1": 0,
      "type": "question",
      "one": "8",
      "two": "10",
      "content": "token.type === \"space\""
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "ctx\nline\nleft\ntop",
  "type": "drakon"
}