{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "flag1": 1,
      "type": "question",
      "one": "5",
      "two": "4",
      "content": "isUrl(text)"
    },
    "4": {
      "type": "action",
      "one": "1",
      "content": "return undefined"
    },
    "5": {
      "type": "action",
      "one": "6",
      "content": "link = document.createElement(\"a\")"
    },
    "6": {
      "type": "action",
      "one": "7",
      "content": "link.href = text\nappendTextNode(link, text)"
    },
    "7": {
      "type": "action",
      "one": "1",
      "content": "return link"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "text",
  "type": "drakon"
}