{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "3": {
      "type": "action",
      "one": "1",
      "content": "return undefined"
    },
    "4": {
      "flag1": 1,
      "type": "question",
      "one": "3",
      "two": "5",
      "content": "obj === undefined"
    },
    "5": {
      "flag1": 1,
      "type": "question",
      "one": "3",
      "two": "23",
      "content": "obj === null"
    },
    "20": {
      "type": "case",
      "one": "28"
    },
    "21": {
      "one": "36",
      "type": "case",
      "two": "24",
      "content": "\"boolean\""
    },
    "22": {
      "one": "36",
      "type": "case",
      "two": "21",
      "content": "\"number\""
    },
    "23": {
      "type": "select",
      "one": "22",
      "content": " typeof obj"
    },
    "24": {
      "one": "36",
      "type": "case",
      "two": "25",
      "content": "\"string\""
    },
    "25": {
      "one": "36",
      "type": "case",
      "two": "26",
      "content": "\"bigint\""
    },
    "26": {
      "one": "36",
      "type": "case",
      "two": "27",
      "content": "\"function\""
    },
    "27": {
      "one": "36",
      "type": "case",
      "two": "20",
      "content": "\"symbol\""
    },
    "28": {
      "flag1": 1,
      "type": "question",
      "two": "29",
      "one": "36",
      "content": "obj instanceof RegExp"
    },
    "29": {
      "flag1": 1,
      "type": "question",
      "one": "36",
      "two": "46",
      "content": "obj instanceof Date"
    },
    "30": {
      "flag1": 1,
      "type": "question",
      "two": "41",
      "one": "33",
      "content": "Array.isArray(obj)"
    },
    "31": {
      "one": "35",
      "type": "loopend",
      "two": ""
    },
    "32": {
      "one": "34",
      "type": "loopbegin",
      "two": "",
      "content": "item; obj"
    },
    "33": {
      "one": "32",
      "type": "action",
      "two": "",
      "content": "array = []"
    },
    "34": {
      "one": "31",
      "type": "action",
      "two": "",
      "content": "array.push(deepCloneCore(visited, item))"
    },
    "35": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "return array"
    },
    "36": {
      "type": "action",
      "one": "1",
      "content": "return obj"
    },
    "39": {
      "type": "action",
      "one": "1",
      "content": "throw new Error(\n    \"deepClone: cycle detected\"\n)"
    },
    "41": {
      "type": "action",
      "one": "43",
      "content": "copy = {}"
    },
    "42": {
      "type": "loopend",
      "one": "45"
    },
    "43": {
      "type": "loopbegin",
      "one": "44",
      "content": "key, value; obj"
    },
    "44": {
      "type": "action",
      "one": "42",
      "content": "copy[key] = deepCloneCore(visited, value)"
    },
    "45": {
      "type": "action",
      "one": "1",
      "content": "return copy"
    },
    "46": {
      "flag1": 0,
      "type": "question",
      "one": "47",
      "two": "39",
      "content": "visited.has(obj)"
    },
    "47": {
      "type": "action",
      "one": "30",
      "content": "visited.add(obj)"
    }
  },
  "keywords": {
    "scenario": false,
    "function": true,
    "async": false,
    "export": false
  },
  "params": "visited\nobj",
  "type": "drakon"
}