{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "3": {
      "type": "action",
      "one": "1",
      "content": "startEditContent(widget, prim)"
    },
    "4": {
      "type": "action",
      "one": "3",
      "content": "prim = {\n    id: \"params\",\n    content: \"\",\n    left: prim.left,\n    top: prim.top\n}"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nprim",
  "type": "drakon"
}