{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "9"
    },
    "4": {
      "type": "action",
      "one": "1",
      "content": "return updateAndKeepSelection(\n    widget,\n    [change]\n)"
    },
    "5": {
      "flag1": 1,
      "type": "question",
      "one": "7",
      "two": "8",
      "content": "item"
    },
    "6": {
      "type": "action",
      "one": "5",
      "content": "item = widget.model.items[prim.id]"
    },
    "7": {
      "one": "4",
      "type": "action",
      "two": "",
      "content": "change = {\n    id: prim.id,\n    fields: {treeType: layout},\n    op: \"update\"\n}"
    },
    "8": {
      "one": "4",
      "type": "action",
      "two": "",
      "content": "change = {\n    id: prim.id,\n    fields: {\n        treeType: layout,\n        type: \"header\"\n    },\n    op: \"insert\"\n}"
    },
    "9": {
      "type": "action",
      "one": "6",
      "content": "tracing.trace(\n    \"changeLayout\",\n    prim.id + \"-\" + layout\n)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nprim\nlayout",
  "type": "drakon"
}