{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "7",
      "content": "node = getNode(widget.visuals, prim.id)"
    },
    "5": {
      "flag1": 1,
      "type": "question",
      "one": "9",
      "two": "10",
      "content": "h2"
    },
    "7": {
      "flag1": 1,
      "type": "question",
      "two": "10",
      "one": "12",
      "content": "canEditSecondary(node)"
    },
    "8": {
      "type": "action",
      "one": "1",
      "content": "return true"
    },
    "9": {
      "flag1": 1,
      "type": "question",
      "one": "8",
      "two": "10",
      "content": "pos.y < prim.y - prim.h + h2"
    },
    "10": {
      "type": "action",
      "one": "1",
      "content": "return false"
    },
    "12": {
      "type": "action",
      "one": "5",
      "content": "h2 = getSecondaryHeightCore(\n    widget.visuals,\n    node\n)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nprim\npos",
  "type": "drakon"
}