{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "12"
    },
    "11": {
      "type": "action",
      "one": "1",
      "content": "startEditContent(widget, vitem)"
    },
    "12": {
      "type": "action",
      "one": "13",
      "content": "vitem = getPrimById(widget, prim.id)"
    },
    "13": {
      "flag1": 1,
      "type": "question",
      "two": "1",
      "one": "11",
      "content": "vitem"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nprim",
  "type": "drakon"
}