{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "6"
    },
    "5": {
      "one": "7",
      "type": "action",
      "two": "",
      "content": "change = {\n    id: prim.id,\n    fields: {},\n    op: \"update\"\n}"
    },
    "6": {
      "type": "action",
      "one": "5",
      "content": "node = getFree(widget.visuals, prim.id)"
    },
    "7": {
      "flag1": 1,
      "type": "question",
      "one": "8",
      "two": "9",
      "content": "node.flag1"
    },
    "8": {
      "type": "action",
      "one": "12",
      "content": "change.fields.flag1 = 0"
    },
    "9": {
      "type": "action",
      "one": "12",
      "content": "change.fields.flag1 = 1"
    },
    "12": {
      "type": "action",
      "one": "13",
      "content": "change.fields.loX = -node.loX\nchange.fields.hiX = -node.hiX"
    },
    "13": {
      "type": "action",
      "one": "1",
      "content": "return updateAndKeepSelection(\n    widget,\n    [change]\n)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nprim",
  "type": "drakon"
}