{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "4": {
      "type": "action",
      "one": "14",
      "content": "tracing.trace(\n    \"insertCase\",\n    caseNode.id + \"-\" + left\n)"
    },
    "14": {
      "type": "action",
      "one": "1",
      "content": "insertCaseCore(\n    widget,\n    caseNode,\n    left,\n    \"insert\"\n)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\ncaseNode\nleft",
  "type": "drakon"
}