{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "3": {
      "type": "action",
      "one": "5",
      "content": "socket = {\n    op: \"insert\",\n    type: \"branch\",\n    node: branchNode,\n    left: left\n}"
    },
    "4": {
      "type": "action",
      "one": "3",
      "content": "tracing.trace(\n    \"insertBranch\",\n    branchNode.id + \"-\" + left\n)"
    },
    "5": {
      "type": "action",
      "one": "1",
      "content": "runInsertAction(widget, socket)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nbranchNode\nleft",
  "type": "drakon"
}