{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "6"
    },
    "5": {
      "type": "action",
      "one": "1",
      "content": "runInsertAction(widget, socket)"
    },
    "6": {
      "flag1": 1,
      "type": "question",
      "two": "7",
      "one": "12",
      "content": "left"
    },
    "7": {
      "type": "action",
      "one": "5",
      "content": "socket = {\n    op: op,\n    type: \"case\",\n    node: caseNode\n}"
    },
    "8": {
      "flag1": 1,
      "type": "question",
      "one": "9",
      "two": "11",
      "content": "jun.left"
    },
    "9": {
      "type": "action",
      "one": "10",
      "content": "node = getDown(getLeft(jun))"
    },
    "10": {
      "type": "action",
      "one": "5",
      "content": "socket = {\n    op: op,\n    type: \"case\",\n    node: node\n}"
    },
    "11": {
      "type": "action",
      "one": "5",
      "content": "socket = {\n    op: op,\n    type: \"first-case\",\n    node: caseNode\n}"
    },
    "12": {
      "type": "action",
      "one": "8",
      "content": "jun = getUp(caseNode)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\ncaseNode\nleft\nop",
  "type": "drakon"
}