{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "5"
    },
    "4": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "callback(prim, pos, evt)"
    },
    "5": {
      "one": "6",
      "type": "action",
      "two": "",
      "content": "callback = widget.config.onItemClick"
    },
    "6": {
      "flag1": 1,
      "type": "question",
      "two": "1",
      "one": "4",
      "content": "callback"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nprim\npos\nevt",
  "type": "drakon"
}