{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "23"
    },
    "17": {
      "flag1": 1,
      "type": "question",
      "two": "19",
      "one": "21",
      "content": "callback"
    },
    "18": {
      "one": "17",
      "type": "action",
      "two": "",
      "content": "callback = widget.config.startEditAux2"
    },
    "19": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "console.error(\n    \"startEditAux2 is missing in config\"\n)"
    },
    "20": {
      "one": "22",
      "type": "action",
      "two": "",
      "content": "delayed = function () {\n    callback(prim, ro)\n}"
    },
    "21": {
      "type": "action",
      "one": "20",
      "content": "ro = isReadonlyImpl(widget)"
    },
    "22": {
      "type": "action",
      "one": "1",
      "content": "setTimeout(delayed, 1)"
    },
    "23": {
      "flag1": 1,
      "type": "question",
      "one": "18",
      "two": "1",
      "content": "isFree(widget, prim)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nprim",
  "type": "drakon"
}
