{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "15"
    },
    "5": {
      "flag1": 1,
      "type": "question",
      "one": "8",
      "two": "7",
      "content": "callback"
    },
    "6": {
      "one": "5",
      "type": "action",
      "two": "",
      "content": "callback = widget.config.startEditDiagramStyle"
    },
    "7": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "console.error(\n    \"startEditDiagramStyle is missing in config\"\n)"
    },
    "8": {
      "one": "10",
      "type": "action",
      "two": "",
      "content": "delayed = function () {\n    callback(oldStyle, x, y)\n}"
    },
    "10": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "setTimeout(delayed, 1)"
    },
    "15": {
      "type": "action",
      "one": "6",
      "content": "oldStyle = buildStyleFromDiagram(widget)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nx\ny",
  "type": "drakon"
}