{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "14"
    },
    "10": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "return buildTextContent(\n    visuals,\n    node,\n    options\n)"
    },
    "14": {
      "one": "10",
      "type": "action",
      "two": "",
      "content": "options = {textAlign: \"center\"}"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals\nnode",
  "type": "drakon"
}