{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "10"
    },
    "8": {
      "type": "action",
      "one": "1",
      "content": "return buildTextContent(\n    visuals,\n    node,\n    options,\n    width\n)"
    },
    "9": {
      "type": "action",
      "one": "8",
      "content": "options = {}"
    },
    "10": {
      "flag1": 0,
      "type": "question",
      "one": "11",
      "two": "12",
      "content": "\"w\" in node"
    },
    "11": {
      "type": "action",
      "one": "9",
      "content": "width = undefined"
    },
    "12": {
      "type": "action",
      "one": "9",
      "content": "width = node.w * 2"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals\nnode",
  "type": "drakon"
}