{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "12"
    },
    "10": {
      "one": "11",
      "type": "action",
      "two": "",
      "content": "options = {\n    topLeft: padding,\n    bottomRight: padding\n}"
    },
    "11": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "return buildDoubleTextContent(\n    visuals,\n    node,\n    options\n)"
    },
    "12": {
      "one": "10",
      "type": "action",
      "two": "",
      "content": "padding = visuals.config.metre / 2"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals\nnode",
  "type": "drakon"
}