{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "22"
    },
    "8": {
      "type": "action",
      "one": "20",
      "content": "textSize = buildTextContent(\n    visuals,\n    node,\n    options,\n    width\n)"
    },
    "9": {
      "type": "action",
      "one": "8",
      "content": "options = {}"
    },
    "10": {
      "flag1": 0,
      "type": "question",
      "two": "12",
      "one": "21",
      "content": "node.w"
    },
    "12": {
      "type": "action",
      "one": "24",
      "content": "width = node.w * 2"
    },
    "16": {
      "flag1": 1,
      "type": "question",
      "two": "19",
      "one": "9",
      "content": "node.content"
    },
    "17": {
      "one": "10",
      "type": "action",
      "two": "",
      "content": "image = visuals.images[node.image]"
    },
    "19": {
      "type": "action",
      "one": "1",
      "content": "return {\n    width: width,\n    height: imageHeight\n}"
    },
    "20": {
      "type": "action",
      "one": "1",
      "content": "return {\n    width: width,\n    height: imageHeight + textSize.height\n}"
    },
    "21": {
      "type": "action",
      "one": "24",
      "content": "width = getFromOptionsOrConfig(\n    config,\n    {},\n    node,\n    \"maxWidth\"\n)"
    },
    "22": {
      "one": "17",
      "type": "action",
      "two": "",
      "content": "config = visuals.config"
    },
    "24": {
      "one": "25",
      "type": "action",
      "two": "",
      "content": "imageHeight = getImageHeight(\n    image,\n    width\n)"
    },
    "25": {
      "type": "action",
      "one": "16",
      "content": "node.extraHeight = imageHeight"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals\nnode",
  "type": "drakon"
}