{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "13"
    },
    "13": {
      "type": "action",
      "one": "14",
      "content": "options = {\n    padding: visuals.config.commentPadding\n    + visuals.config.padding\n}"
    },
    "14": {
      "type": "action",
      "one": "1",
      "content": "return buildTextContent(\n    visuals,\n    node,\n    options\n)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals\nnode",
  "type": "drakon"
}