{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "6"
    },
    "5": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "return buildTextContent(\n    visuals,\n    node,\n    options\n)"
    },
    "6": {
      "one": "5",
      "type": "action",
      "two": "",
      "content": "options = {\n    textAlign: \"center\",\n    font: visuals.config.branchFont\n}"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals\nnode",
  "type": "drakon"
}