{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "14"
    },
    "10": {
      "one": "11",
      "type": "action",
      "two": "",
      "content": "options = {\n    topLeft: extra,\n    topRight: extra,\n    bottomRight: config.padding + extra,\n    bottomLeft: 0\n}"
    },
    "11": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "return buildDoubleTextContent(\n    visuals,\n    node,\n    options\n)"
    },
    "12": {
      "one": "10",
      "type": "action",
      "two": "",
      "content": "extra = config.metre / 2"
    },
    "14": {
      "type": "action",
      "one": "12",
      "content": "config = visuals.config"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals\nnode",
  "type": "drakon"
}