{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "15"
    },
    "13": {
      "one": "14",
      "type": "action",
      "two": "",
      "content": "options = {\n    paddingLeft: padding,\n    paddingRight: padding,\n    textAlign: \"center\"\n}"
    },
    "14": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "return buildTextContent(\n    visuals,\n    node,\n    options\n)"
    },
    "15": {
      "type": "action",
      "one": "13",
      "content": "padding = visuals.config.padding * 1.5"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals\nnode",
  "type": "drakon"
}