{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "16"
    },
    "14": {
      "one": "15",
      "type": "action",
      "two": "",
      "content": "options = {\n    paddingTop: padding,\n    paddingBottom: padding,\n    padding: visuals.config.padding / 2,\n    paddingLeft: visuals.config.padding,\n    paddingRight: visuals.config.padding,\n    minHeight: 0,\n    minWidth: 0,\n    textAlign: \"center\",\n    lineHeight: 1,\n    singleLine: true\n}"
    },
    "15": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "return buildTextContent(\n    visuals,\n    node,\n    options\n)"
    },
    "16": {
      "type": "action",
      "one": "14",
      "content": "padding = visuals.config.padding / 2"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals\nnode",
  "type": "drakon"
}