{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "9"
    },
    "9": {
      "type": "action",
      "one": "11",
      "content": "options = {}"
    },
    "11": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "return buildDoubleTextContent(\n    visuals,\n    node,\n    options\n)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals\nnode",
  "type": "drakon"
}