{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "18"
    },
    "13": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "return buildTextContent(\n    visuals,\n    node,\n    options\n)"
    },
    "14": {
      "one": "13",
      "type": "action",
      "two": "",
      "content": "options = {\n    paddingLeft: padding,\n    paddingRight: padding,\n    textAlign: \"center\",\n    maxWidth: config.maxWidth * 1.4,\n    lineHeight: 1,\n    singleLine: true\n}"
    },
    "18": {
      "type": "action",
      "one": "20",
      "content": "config = visuals.config"
    },
    "20": {
      "one": "14",
      "type": "action",
      "two": "",
      "content": "padding = config.padding"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals\nnode",
  "type": "drakon"
}