{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "8"
    },
    "7": {
      "one": "9",
      "type": "action",
      "two": "",
      "content": "accepted.push(\"lines\")\naccepted.push(\"lineWidth\")"
    },
    "8": {
      "one": "7",
      "type": "action",
      "two": "",
      "content": "accepted = []"
    },
    "9": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "return accepted"
    }
  },
  "type": "drakon"
}