{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "7"
    },
    "6": {
      "one": "8",
      "type": "action",
      "two": "",
      "content": "accepted.push(\"lines\")\naccepted.push(\"lineWidth\")\naccepted.push(\"lineStyle\")"
    },
    "7": {
      "one": "6",
      "type": "action",
      "two": "",
      "content": "accepted = []"
    },
    "8": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "return accepted"
    }
  },
  "type": "drakon"
}