{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "branchId": 0,
      "one": "10",
      "type": "branch"
    },
    "10": {
      "type": "action",
      "one": "14",
      "content": "renderFreeIconShapeComplex(\n    ctx,\n    visuals,\n    element,\n    databasePath,\n    element.aux\n)"
    },
    "11": {
      "one": "12",
      "type": "action",
      "two": "",
      "content": "top = Math.floor(\n    centerY - element.contentHeight / 2\n)"
    },
    "12": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "renderContentCore(\n    visuals,\n    element,\n    element.left,\n    top\n)"
    },
    "13": {
      "one": "11",
      "type": "action",
      "two": "",
      "content": "centerY = Math.round(\n    element.top + element.height / 2 + element\n    .height * 0.05\n)"
    },
    "14": {
      "type": "action",
      "one": "15",
      "content": "databaseLidPath(\n    ctx,\n    element.left,\n    element.top,\n    element.width,\n    element.height\n)"
    },
    "15": {
      "type": "action",
      "one": "13",
      "content": "ctx.stroke()"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals\nelement\nctx",
  "type": "drakon"
}