{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "5"
    },
    "3": {
      "type": "action",
      "one": "4",
      "content": "utils.multiMapAdd(\n    visuals.connections,\n    element.begin,\n    element\n)"
    },
    "4": {
      "type": "action",
      "one": "8",
      "content": "utils.multiMapAdd(\n    visuals.connections,\n    element.end,\n    element\n)"
    },
    "5": {
      "type": "action",
      "one": "6",
      "content": "element = utils.clone(item)"
    },
    "6": {
      "type": "action",
      "one": "7",
      "content": "element.id = id"
    },
    "7": {
      "type": "action",
      "one": "3",
      "content": "parseStyle(item, element)"
    },
    "8": {
      "type": "action",
      "one": "1",
      "content": "visuals.connectionById[id] = element"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals\nid\nitem",
  "type": "drakon"
}