{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "one": "4",
            "content": "connections = visuals.connections[id1]"
        },
        "4": {
            "flag1": 1,
            "type": "question",
            "one": "6",
            "two": "10",
            "content": "connections"
        },
        "5": {
            "type": "loopend",
            "one": "11"
        },
        "6": {
            "type": "loopbegin",
            "one": "7",
            "content": "connection; connections"
        },
        "7": {
            "flag1": 0,
            "type": "question",
            "one": "8",
            "two": "9",
            "content": "connection.begin === id2"
        },
        "8": {
            "flag1": 0,
            "type": "question",
            "two": "9",
            "one": "5",
            "content": "connection.end === id2"
        },
        "9": {
            "type": "action",
            "one": "5",
            "content": "return true"
        },
        "10": {
            "type": "action",
            "one": "1",
            "content": "return false"
        },
        "11": {
            "type": "action",
            "one": "1",
            "content": "return false"
        }
    },
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "params": "visuals\nid1\nid2",
    "type": "drakon"
}