{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "3": {
            "type": "action",
            "one": "1",
            "content": "return menu"
        },
        "4": {
            "type": "action",
            "one": "9",
            "content": "menu = []"
        },
        "8": {
            "type": "action",
            "one": "15",
            "content": "pushMenuItem(\n    \"delete_connection\",\n    menu,\n    tr(widget, \"Delete\"),\n    widget.visuals.config.imagePath + \"delete.png\",\n    function () {\n        deleteSelectionImpl(widget)\n    }\n)"
        },
        "9": {
            "flag1": 0,
            "type": "question",
            "one": "8",
            "two": "3",
            "content": "isReadonlyImpl(widget)"
        },
        "15": {
            "one": "16",
            "type": "action",
            "two": "",
            "content": "menu.push({type: \"separator\"})"
        },
        "16": {
            "one": "3",
            "type": "action",
            "two": "",
            "content": "pushMenuItem(\n    \"format\",\n    menu,\n    tr(widget, \"Format\"),\n    undefined,\n    function () {\n        startEditStyle(widget)\n    }\n)"
        }
    },
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "params": "widget\nprim",
    "type": "drakon"
}
