{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "branchId": 1,
      "one": "7",
      "type": "branch",
      "content": "Build coords"
    },
    "4": {
      "one": "6",
      "type": "action",
      "two": "",
      "content": "end = getFree(visuals, connection.end)"
    },
    "5": {
      "one": "4",
      "type": "action",
      "two": "",
      "content": "begin = getFree(\n    visuals,\n    connection.begin\n)"
    },
    "6": {
      "type": "action",
      "one": "21",
      "content": "coords = buildConnectionLineCoords(\n    begin,\n    end,\n    connection.role\n)"
    },
    "7": {
      "type": "action",
      "one": "5",
      "content": "connection.boxes = []"
    },
    "8": {
      "branchId": 3,
      "one": "1",
      "type": "branch",
      "content": "Exit"
    },
    "10": {
      "branchId": 2,
      "one": "20",
      "type": "branch",
      "content": "Hit boxes"
    },
    "12": {
      "type": "loopend",
      "one": "8"
    },
    "13": {
      "type": "loopbegin",
      "one": "15",
      "content": "i = 1; i < coords.length; i++"
    },
    "14": {
      "type": "action",
      "one": "13",
      "content": "prev = coords[0]"
    },
    "15": {
      "type": "action",
      "one": "17",
      "content": "coord = coords[i]"
    },
    "16": {
      "type": "action",
      "one": "12",
      "content": "prev = coord"
    },
    "17": {
      "flag1": 1,
      "type": "question",
      "two": "19",
      "one": "18",
      "content": "prev.x === coord.x"
    },
    "18": {
      "type": "action",
      "one": "16",
      "content": "connection.boxes.push(\n    boxForVerticalLine(\n        prev.x,\n        prev.y,\n        coord.y,\n        margin\n    )\n)"
    },
    "19": {
      "one": "16",
      "type": "action",
      "two": "",
      "content": "connection.boxes.push(\n    boxForHorizontalLine(\n        prev.x,\n        prev.y,\n        coord.x,\n        margin\n    )\n)"
    },
    "20": {
      "one": "14",
      "type": "action",
      "two": "",
      "content": "margin = visuals.config.socketTouchRadius"
    },
    "21": {
      "flag1": 0,
      "type": "question",
      "one": "10",
      "two": "8",
      "content": "coords.length === 0"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "visuals\nconnection",
  "type": "drakon"
}