{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "7"
    },
    "3": {
      "type": "action",
      "one": "5",
      "content": "item = {\n    type: \"connection\",\n    begin: begin,\n    end: end,\n    role: role,\n    style: styleStr\n}"
    },
    "4": {
      "one": "6",
      "type": "action",
      "two": "",
      "content": "insertFreeItem(widget, edits, item)"
    },
    "5": {
      "one": "4",
      "type": "action",
      "two": "",
      "content": "edits = []"
    },
    "6": {
      "one": "1",
      "type": "action",
      "two": "",
      "content": "return doEdit(widget, edits)"
    },
    "7": {
      "type": "action",
      "one": "8",
      "content": "style = {\n    headStyle: widget.userMemory.headStyle\n}"
    },
    "8": {
      "type": "action",
      "one": "3",
      "content": "styleStr = JSON.stringify(style)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": false,
    "function": true,
    "algoprop": false
  },
  "params": "widget\nbegin\nend\nrole",
  "type": "drakon"
}