{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4"
        },
        "4": {
            "one": "5",
            "type": "action",
            "two": "",
            "content": "connections = visuals.connections[id]"
        },
        "5": {
            "flag1": 1,
            "type": "question",
            "one": "7",
            "two": "16",
            "content": "connections"
        },
        "6": {
            "one": "19",
            "type": "loopend",
            "two": ""
        },
        "7": {
            "one": "8",
            "type": "loopbegin",
            "two": "",
            "content": "connection; connections"
        },
        "8": {
            "flag1": 1,
            "type": "question",
            "two": "12",
            "one": "18",
            "content": "connection.id in visited"
        },
        "12": {
            "one": "13",
            "type": "action",
            "two": "",
            "content": "visited[connection.id] = 1"
        },
        "13": {
            "one": "14",
            "type": "action",
            "two": "",
            "content": "mustExit = action(connection)"
        },
        "14": {
            "flag1": 0,
            "type": "question",
            "two": "17",
            "one": "6",
            "content": "mustExit"
        },
        "16": {
            "type": "action",
            "one": "1",
            "content": "return undefined"
        },
        "17": {
            "type": "action",
            "one": "6",
            "content": "return connection"
        },
        "18": {
            "one": "6",
            "type": "action",
            "two": "",
            "content": "visited[connection.id]++"
        },
        "19": {
            "type": "action",
            "one": "1",
            "content": "return undefined"
        }
    },
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "params": "visuals\nid\nvisited\naction",
    "type": "drakon"
}