{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "4",
      "content": "newNode = document.createTextNode(text)"
    },
    "4": {
      "type": "action",
      "one": "1",
      "content": "add(element, newNode)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": true,
    "function": true,
    "algoprop": false
  },
  "type": "drakon",
  "params": "element\ntext"
}