{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "3"
    },
    "3": {
      "type": "action",
      "one": "4",
      "content": "element = document.getElementById(id)"
    },
    "4": {
      "flag1": 1,
      "type": "question",
      "two": "6",
      "one": "5",
      "content": "element"
    },
    "5": {
      "type": "action",
      "one": "1",
      "content": "return element"
    },
    "6": {
      "type": "action",
      "one": "1",
      "content": "throw new Error(\n    \"get: Element with id not found: \" +\n    id\n)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": true,
    "function": true,
    "algoprop": false
  },
  "type": "drakon",
  "params": "id"
}