{
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "5"
    },
    "5": {
      "type": "action",
      "one": "6",
      "content": "clear(element)"
    },
    "6": {
      "type": "action",
      "one": "1",
      "content": "addText(element, text)"
    }
  },
  "keywords": {
    "scenario": false,
    "async": false,
    "export": true,
    "function": true,
    "algoprop": false
  },
  "type": "drakon",
  "params": "element\ntext"
}